» Atlantic County Adult Education (01-0120-050)
ATLANTIC COUNTY VOCATIONAL SCHOOL DISTRICT (0120)
School Type: ADULT EDUCATION SCHOOL
Mr. Richard Lees, Assistant Principal 
5080 Atlantic Avenue 
Mays Landing, NJ 08330-2024 
(609)625-2249
» Jerrothia Riggs Adult Education Cnt (07-0680-010)
CAMDEN CITY (0680)
School Type: ADULT EDUCATION SCHOOL
Mr. John Randalls, Principal 
1656 Kaighn Avenue 
Camden, NJ 08103 
(856)966-5223
» Camden Co Tech Sch (Adult HS) (07-0700-005)
CAMDEN COUNTY VOCATIONAL SCHOOL DISTRICT (0700)
School Type: ADULT EDUCATION SCHOOL
Dr. Teri Stallone, Principal 
343 Berlin Cross-Keys Road 
Sicklerville, NJ 08081-9428 
(856)767-7002
» Vineland Adult Learning Center (11-5390-290)
VINELAND CITY (5390)
School Type: ADULT EDUCATION SCHOOL
Mr. Joe Carmardo, Principal of Adult Programs 
48 West Landis Avenue 
Vineland, NJ 08360 
(856)794-6943
» B.L. Edmonson Ctr. Adult H.S. (13-1210-010)
EAST ORANGE (1210)
School Type: ADULT EDUCATION SCHOOL
DR. STEPHEN COWAN , DIRECTOR 
74 Halsted Street 
East Orange, NJ 07018 
(973)266-5640
» Irvington Adult High School (13-2330-012)
IRVINGTON TOWNSHIP (2330)
School Type: ADULT EDUCATION SCHOOL
Mr. Henri Federique, Principal 
427 UNION AVENUE 
IRVINGTON, NJ 07111 
(973)399-1083
» Glassboro Adult High (15-1730-040)
GLASSBORO (1730)
School Type: ADULT EDUCATION SCHOOL
Mr. John Fammonf, Principal 
Joseph L. Bowe Blvd 
Glassboro, NJ 08028 
(856)881-2200
» Adult Regional High School (15-1775-005)
GLOUCESTER COUNTY VOCATIONAL SCHOOL DISTRICT (1775)
School Type: ADULT EDUCATION SCHOOL
Ms. Barbara Cheston, Asst. Principal 
1360 Tanyard Road 
Sewell, NJ 08080-9510 
(856)468-1445
» Adult High School and Alter Edu Pgms (17-2295-010)
HUDSON COUNTY VOCATIONAL SCHOOL DISTRICT (2295)
School Type: ADULT EDUCATION SCHOOL
Ms. Hawa Zoe DahnSaw, Director 
2000 85th Street 
North Bergen, NJ 07047 
(201)662-6761
» Adult Education Center (17-2390-397)
JERSEY CITY (2390)
School Type: ADULT EDUCATION SCHOOL
Ms. Constance Piatkowski, Executive Assistant 
299 SIP AVENUE 
Jersey City, N.J., NJ 07306-3901 
(201)915-6210
» Dickinson Techical and Industrial Evn (17-2390-395)
JERSEY CITY (2390)
School Type: ADULT EDUCATION SCHOOL
Ms. Constance Piatkowski, Executive Assistant 
2 PALISADES AVENUE 
JERSEY CITY, NJ 07306-1202 
(201)915-6210
» No. 11 Evening H.S. (17-2390-405)
JERSEY CITY (2390)
School Type: ADULT EDUCATION SCHOOL
Ms. Constance Piatkowski, Executive Assistant 
886 Bergen Ave. 
Jersey City, NJ 07306-4302 
(201)915-6210
» No. 8 Evening H.S. (17-2390-400)
JERSEY CITY (2390)
School Type: ADULT EDUCATION SCHOOL
Ms. Constance Piatkowski, Executive Assistant 
96 Franklin Street 
Jersey City, NJ 07307-2321 
(201)915-6210
» MCVS Health Occupations Center (21-3105-037)
MERCER COUNTY VOCATIONAL SCHOOL DISTRICT (3105)
School Type: ADULT EDUCATION SCHOOL
Ms. Sharon Nemeth, Principal 
1070 Klockner Road 
Trenton, NJ 08619-3027 
(609)587-7640
» Adult H.S. - East Brunswick (23-3150-042)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: ADULT EDUCATION SCHOOL
Ms. Linda Russo, Supervisor of Adult Education 
112 Rues Lane 
East Brunswick, NJ 08816 
(732)257-3300
» Adult H.S. - Perth Amboy (23-3150-062)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: ADULT EDUCATION SCHOOL
Ms. Linda Russo, Supervisor of Adult Education 
618 New Brunswick Avenue 
Perth Amboy, NJ 08861 
(732)257-3300
» Adult High School (23-3530-020)
NEW BRUNSWICK (3530)
School Type: ADULT EDUCATION SCHOOL
Mr. Scott Bollwage, Principal 
268 Baldwin Street 
New Brunswick, NJ 08903-2683 
(732)745-5300
» Perth Amboy Acc. Adult H.S. (23-4090-180)
PERTH AMBOY (4090)
School Type: ADULT EDUCATION SCHOOL
Ms. Senovia Robles, Principal 
178 Barracks Street 
Perth Amboy, NJ 08861-3402 
(732)376-6240
» Adult High School (23-4910-020)
SOUTH PLAINFIELD (4910)
School Type: ADULT EDUCATION SCHOOL
Dr. Sophia Domogala, Principal 
305 Cromwell Place 
South Plainfield, NJ 07080 
(908)754-4620
» Adult High School (25-3040-030)
MATAWAN-ABERDEEN REGIONAL (3040)
School Type: ADULT EDUCATION SCHOOL
Mr. William Conwell, Principal 
Cambridge Park School 
Crest Way 
Aberdeen, NJ 07747-2247 
(732)290-2700
» Monmouth Adult Education Comm. (25-3255-080)
MONMOUTH-OCEAN EDUCATIONAL SERVICES COMMISSION (3255)
School Type: ADULT EDUCATION SCHOOL
Ms. Patricia Gianotti, Principal 
100 Tornillo Way 
Suite #3 
Tinton Falls, NJ 07712 
(732)389-5555
» Monmouth Co. Adult H.S. (25-3260-030)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: ADULT EDUCATION SCHOOL
Mr. Robert Colangelo, Principal 
105 Neptune Boulevard 
Neptune, NJ 07753 
(732)229-3019
» Adult High (25-5230-080)
UNION BEACH BOROUGH (5230)
School Type: ADULT EDUCATION SCHOOL
Mr. Richard Stair, Principal 
Administrative Offices 
1207 Florence Avenue 
Union Beach, NJ 07735-2633 
(732)264-5313
» Morris Hills Adult H.S. (27-3370-040)
MORRIS HILLS REGIONAL (3370)
School Type: ADULT EDUCATION SCHOOL
Mr. Robert Storm, Principal 
48 Knoll Drive 
Rockaway, NJ 07866-4088 
(973)664-2250
» PACE (27-3950-010)
PARSIPPANY-TROY HILLS TOWNSHIP (3950)
School Type: ADULT EDUCATION SCHOOL
Mrs. Joanne Caponegro, Director 
Mrs. Joanne Caponegro 
577 Vail Road 
Parsippany, NJ 07054 
(973)263-7180
» Adult High School (29-2360-005)
JACKSON TOWNSHIP (2360)
School Type: ADULT EDUCATION SCHOOL
Ms. Laura Wheaton, Supervisor/Adult High School 
151 Don Connor Blvd. 
Jackson, NJ 08527 
(732)833-4638
» Adult Evening High (29-4950-010)
SOUTHERN REGIONAL (4950)
School Type: ADULT EDUCATION SCHOOL
Mr. Jan Kristbergs, Adult School Principal 
600 N. Main Street 
Manahawkin, NJ 08050-3022 
(609)597-9481
» Passaic County Adult H.S. (31-3995-010)
PASSAIC COUNTY VOCATIONAL SCHOOL DISTRICT (3995)
School Type: ADULT EDUCATION SCHOOL
Dr. Kent Bania, Supervisor 
45 Reinhardt Road 
Wayne, NJ 07470 
(973)389-4101
» Adult High School (31-4010-010)
PATERSON (4010)
School Type: ADULT EDUCATION SCHOOL
Ms. Kathleen Kellett, Principal 
Silk City 2000 Academy/Adult H.S. 
151 Ellison Street 
Paterson, NJ 07501 
(973)321-0760
» Adult Comm Corp Educ Cnt (33-4640-030)
SALEM COUNTY VOCATIONAL SCHOOL DISTRICT (4640)
School Type: ADULT EDUCATION SCHOOL
Mr. Phillip Ness , Principal 
Box 350 
Woodstown-Salem Road 
Woodstown, NJ 08098-9660 
(856)769-0101
» Somerset County Tech. Ins. Ad. V.S. (35-4810-075)
SOMERSET COUNTY VOCATIONAL SCHOOL DISTRICT (4810)
School Type: ADULT EDUCATION SCHOOL
Dr. Michael Illuzzi, Director of Post Secondary Education 
P.O. Box 6350 
14 Vogt Drive 
Bridgewater, NJ 08807-0350 
(908)526-8900
» Linden Adult Education School (39-2660-010)
LINDEN (2660)
School Type: ADULT EDUCATION SCHOOL
Mrs. Denise Cleary, Principal 
Linden High School 
121 W. St. Georges Avenue 
Linden, NJ 07036 
(908)486-2212
» Union Cty. Voc-Tech Adult (39-5260-090)
UNION COUNTY VOCATIONAL SCHOOL DISTRICT (5260)
School Type: ADULT EDUCATION SCHOOL
, 
1776 Raritan Road 
Scotch Plains, NJ 07071 
(908)889-8288
» Adult Educational School (39-5290-015)
UNION TOWNSHIP (5290)
School Type: ADULT EDUCATION SCHOOL
, 
2350 North Third Street 
Union, NJ 07083 
()-

