» Evening Voc-Technical School (03-0290-015)
BERGEN COUNTY VOCATIONAL SCHOOL DISTRICT (0290)
School Type: EVENING VOC-TECH SCHOOL (APPROVED)
Mr. James Smith, Principal 
Adult and Continuing Educ. 
200 Hackensack Avenue 
Hackensack, NJ 07601 
(201)343-6000
» Inst of Tech-Evening Voc (05-0610-060)
BURLINGTON COUNTY VOCATIONAL SCHOOL DISTRICT (0610)
School Type: EVENING VOC-TECH SCHOOL (APPROVED)
Mr. John Karaska, 
695 Woodlane Rd. 
Westampton Twp., NJ 08060 
(609)654-0200
» Evening Vo-Tech School (Approved) (09-0720-070)
CAPE MAY COUNTY VOCATIONAL SCHOOL DISTRICT (0720)
School Type: EVENING VOC-TECH SCHOOL (APPROVED)
Mr. George Miller, Principal 
188 Crest Haven Rd. 
Cape May Court House, NJ 08210 
(609)465-2161
» Hunterdon Co Polytech (19-2308-090)
HUNTERDON COUNTY VOCATIONAL SCHOOL DISTRICT (2308)
School Type: EVENING VOC-TECH SCHOOL (APPROVED)
Mr. Dan Kerr, Principal 
Bartles Corner Road, Suite 2 
Flemington, NJ 08822 
(908)788-1119
» MCVS Evening School (21-3105-035)
MERCER COUNTY VOCATIONAL SCHOOL DISTRICT (3105)
School Type: EVENING VOC-TECH SCHOOL (APPROVED)
Mr. Peter Frascella, Dir. of Adult/Post-Sec Ed 
1085 Old Trenton Road 
Trenton, NJ 08690-1229 
(609)586-5146
» Monmouth Co. Post Sec. Adult Sch. (25-3260-055)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: EVENING VOC-TECH SCHOOL (APPROVED)
Ms. Assunta Pavlisko, Principal 
4000 Kozlowski Road 
PO Box 5033 
Freehold, NJ 07728-5033 
(732)431-7942

