» Atlantic City H.S. (01-0110-010)
ATLANTIC CITY (0110)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Oscar Torres, Principal 
1400 Albany Avenue 
Atlantic City, NJ 08401-6153 
(609)343-7300
» Buena Regional H.S. (01-0590-025)
BUENA REGIONAL (0590)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Moses White, Principal 
125 Weymouth Road 
Buena, NJ 08310-9620 
(856)697-2400
» Egg Harbor Township H.S. (01-1310-005)
EGG HARBOR TOWNSHIP (1310)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Brett Charleston, Principal 
24 High School Drive 
Egg Harbor Township, NJ 08234-9450 
(609)653-0100
» Absegami H.S. (01-1790-040)
GREATER EGG HARBOR REGIONAL HIGH SCHOOL DISTRICT (1790)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Jeri-lynn Gatto, Principal 
201 S. Wrangleboro Road 
Galloway, NJ 08205 
(609)652-1372
» Cedar Creek High School (01-1790-060)
GREATER EGG HARBOR REGIONAL HIGH SCHOOL DISTRICT (1790)
School Type: FOUR-YEAR HIGH SCHOOL
Mr. James Reina, Principal 
1701 York Ave 
Egg Harbor City, NJ 08215 
(609)593-3560
» Oakcrest H.S. (01-1790-050)
GREATER EGG HARBOR REGIONAL HIGH SCHOOL DISTRICT (1790)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Anthony Mongelluzzo, Principal 
1824 Dr. Dennis Foreman Drive 
Mays Landing, NJ 08330-2640 
(609)909-2600
» Hammonton High School (01-1960-050)
HAMMONTON TOWN (1960)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Thomas Ramsay, Principal 
566 Old Forks Road 
Hammonton, NJ 08037 
(609)567-7000
» Mainland Regional H.S. (01-2910-050)
MAINLAND REGIONAL (2910)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Robert L. Blake, Principal 
1301 Oak Avenue 
Linwood, NJ 08221 
(609)927-4151
» Pleasantville H.S. (01-4180-050)
PLEASANTVILLE (4180)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Howard Johnson, Principal 
701 Mill Road 
Pleasantville, NJ 08232 
(609)383-6900
» Bergenfield H.S. (03-0300-020)
BERGENFIELD (0300)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James Fasano, Principal 
80 South Prospect Avenue 
Bergenfield, NJ 07621-1958 
(201)385-8600
» Henry P. Becton Regional H.S. (03-0745-050)
CARLSTADT-EAST RUTHERFORD REGIONAL HIGH SCHOOL DIS (0745)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. David Mango, Principal 
120 Paterson Avenue 
E. Rutherford, NJ 07073 
(201)935-4155
» Cliffside Park H.S. (03-0890-030)
CLIFFSIDE PARK (0890)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. George Fabiano, Principal 
538 Palisade Avenue 
Cliffside Park, NJ 07010 
(201)313-2373
» Cresskill High School (03-0990-040)
CRESSKILL (0990)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Peter Eftychiou, Principal 
One Lincoln Drive 
Cresskill, NJ 07626-1145 
(201)227-7791
» Dumont H.S. (03-1130-040)
DUMONT (1130)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Parent, Principal 
101 New Milford Avenue 
Dumont, NJ 07628-2913 
(201)387-3060
» Memorial Sr. H.S. (03-1345-050)
ELMWOOD PARK (1345)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Tomko, Principal 
375 River Drive 
Elmwood Park, NJ 07407-1622 
(201)796-2933
» Dwight Morrow H.S. (03-1370-040)
ENGLEWOOD CITY (1370)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Bell, Principal 
274 Knickerbocker Rd 
Englewood, NJ 07631-1534 
(201)862-6049
» Fair Lawn H.S. (03-1450-050)
FAIR LAWN (1450)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James Marcella, Principal 
14-00 Berdan Avenue 
Fair Lawn, NJ 07410 
(201)794-5455
» Fort Lee H.S. (03-1550-050)
FORT LEE (1550)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jay Berman, Principal 
3000 Lemoine Ave 
Fort Lee, NJ 07024 
(201)585-4675
» Garfield H.S. (03-1700-050)
GARFIELD (1700)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Douglas Petrie, Principal 
125 OUTWATER LANE 
GARFIELD, NJ 07026-2637 
(973)340-5010
» Glen Rock H. S. (03-1760-050)
GLEN ROCK (1760)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James McCarthy, Principal 
600 Harristown Rd. 
Glen Rock, NJ 07452-2328 
(201)445-7700
» Hackensack H.S. (03-1860-050)
HACKENSACK (1860)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Mark Porto, Principal 
First and Beech Streets 
Hackensack, NJ 07601 
(201)646-7900
» Hasbrouck Heights H.S. (03-2080-050)
HASBROUCK HEIGHTS (2080)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Peter OHare, Principal 
365 Boulevard 
Hasbrouck Heights, NJ 07604-1402 
(201)288-3971
» Leonia H.S. (03-2620-050)
LEONIA (2620)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Edward Bertolini, Principal 
100 CHRISTIE HGTS ST 
LEONIA, NJ 07605-1525 
(201)461-7441
» Lodi H.S. (03-2740-050)
LODI (2740)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Joan Fragala, Principal 
99 Putnam Street 
Lodi, NJ 07644 
(973)478-6100
» Lyndhurst H.S. (03-2860-050)
LYNDHURST TOWNSHIP (2860)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Jean Gordon, Principal 
400 Weart Avenue 
LYNDHURST, NJ 07071 
(201)896-2100
» Mahwah High School (03-2900-050)
MAHWAH TOWNSHIP (2900)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John Pascale, Principal 
50 Ridge Road 
Mahwah, NJ 07430 
(201)762-2300
» New Milford H.S. (03-3550-050)
NEW MILFORD (3550)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Eric Sheninger, Principal 
One Snyder Circle 
New Milford, NJ 07646 
(201)262-0172
» North Arlington H.S. (03-3600-050)
NORTH ARLINGTON (3600)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Robert Kinloch, Principal 
222 RIDGE RD 
NO ARLINGTON, NJ 07032-6036 
(201)955-5216
» Northern Highlands Regional H.S. (03-3700-050)
NORTHERN HIGHLANDS REGIONAL (3700)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph J. Occhino, Principal 
HILLSIDE AVE 
ALLENDALE, NJ 07401 
(201)327-8700
» No. Valley Reg. Old Tappan-H.S. (03-3710-060)
NORTHERN VALLEY REGIONAL (3710)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Fred Hessler, Principal 
CENTRAL AVE 
OLD TAPPAN, NJ 07675 
(201)784-1600
» Northern Valley Reg. Demarest-H.S. (03-3710-050)
NORTHERN VALLEY REGIONAL (3710)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Bruce Sabatini, Principal 
150 KNICKERBOCKER RD 
DEMAREST, NJ 07627-1026 
(201)768-3200
» Paramus H.S. (03-3930-050)
PARAMUS (3930)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Kurt Karcich, Principal 
EAST CENTURY RD 
PARAMUS, NJ 07652 
(201)261-7800
» Pascack Hills H.S. (03-3960-040)
PASCACK VALLEY REGIONAL HIGH SCHOOL DISTRICT (3960)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Sarah Van Gunten, Principal 
255 WEST GRAND AVENUE 
MONTVALE, NJ 07645 
(201)358-7015
» Pascack Valley H.S. (03-3960-050)
PASCACK VALLEY REGIONAL HIGH SCHOOL DISTRICT (3960)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Barbara Sapienza, Principal 
PIERMONT AVE 
HILLSDALE, NJ 07642 
(201)358-7060
» Indian Hills H.S. (03-4300-030)
RAMAPO INDIAN HILLS REGIONAL HIGH SCHOOL DISTRICT (4300)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Albert Evangelista, Principal 
97 YAWPO AVE 
OAKLAND, NJ 07436-2740 
(201)337-0100
» Ramapo H.S. (03-4300-050)
RAMAPO INDIAN HILLS REGIONAL HIGH SCHOOL DISTRICT (4300)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Louis Mooren, Principal 
331 GEORGE STREET 
FRANKLIN LAKES, NJ 07417 
(201)891-1500
» Ramsey H.S. (03-4310-050)
RAMSEY (4310)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Lio, Principal 
266 E. Main Street 
Ramsey, NJ 07446 
(201)785-2350
» Ridgefield Memorial H.S. (03-4370-050)
RIDGEFIELD (4370)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Tamika DePass, Principal 
Walnut St. 
Ridgefield, NJ 07657 
(201)945-4455
» Ridgewood H.S. (03-4390-050)
RIDGEWOOD VILLAGE (4390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. John Mucciolo, Principal 
627 EAST RIDGEWOOD AVE 
RIDGEWOOD, NJ 07451 
(201)670-2800
» River Dell Regional H.S. (03-4405-050)
RIVER DELL REGIONAL HIGH SCHOOL DISTRICT (4405)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Lorraine Brooks, Principal 
55 Pyle Street 
Oradell, NJ 07649 
(201)599-7240
» Rutherford H.S. (03-4600-050)
RUTHERFORD (4600)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John J. Hurley, Principal 
56 ELLIOTT PL 
RUTHERFORD, NJ 07070-1965 
(201)438-7675
» Teaneck H.S. (03-5150-050)
TEANECK (5150)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph White, Principal 
100 ELIZABETH ST 
TEANECK, NJ 07666-4713 
(201)833-5400
» Tenafly H.S. (03-5160-050)
TENAFLY (5160)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Dora Kontogiannis, Principal 
19 Columbus Drive 
Tenafly, NJ 07670 
(201)816-6601
» Wood-Ridge H.S. (03-5830-050)
WOOD-RIDGE (5830)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Donald Mermer, Principal 
258 HACKENSACK ST 
WOOD-RIDGE, NJ 07075-1207 
(201)939-0810
» Bordentown Regional H.S. (05-0475-050)
BORDENTOWN REGIONAL SCHOOL DISTRICT (0475)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Patrick Lynch, Principal 
318 Ward Ave. 
BORDENTOWN, NJ 08505-9615 
(609)298-0025
» Burlington Township H.S. (05-0620-010)
BURLINGTON TOWNSHIP (0620)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Marie . Phillips, 
610 FOUNTAIN AVENUE 
BURLINGTON, NJ 08016 
(609)387-1713
» Cinnaminson H.S. (05-0840-030)
CINNAMINSON TOWNSHIP (0840)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Darlene Liewellyn, 
1197 Riverton Road 
CINNAMINSON, NJ 08077 
(856)829-7770
» Delran H.S. (05-1060-005)
DELRAN TOWNSHIP (1060)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John Fricke, Principal 
50 Hartford Road 
DELRAN, NJ 08075 
(856)461-6100
» Florence Twp. Mem. H.S. (05-1520-050)
FLORENCE TOWNSHIP (1520)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Steve Falcone, 
1050 Cedar Lane 
FLORENCE, NJ 08518 
(609)499-4620
» Cherokee High School (05-2610-040)
LENAPE REGIONAL HS DISTRICT (2610)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Linda Rohrer, Principal, North 
120 Tomlinson Mill Road 
MARLTON, NJ 08053 
(856)983-5140
» Lenape High School (05-2610-050)
LENAPE REGIONAL HS DISTRICT (2610)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Anthony Cattani, Principal, South Building 
235 Hartford Road 
MEDFORD, NJ 08055 
(609)654-5111
» Seneca High School (05-2610-070)
LENAPE REGIONAL HS DISTRICT (2610)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jeffrey Spector, 
110 Carranza Road 
Tabernacle, NJ 08088 
(609)268-4600
» Shawnee H.S. (05-2610-060)
LENAPE REGIONAL HS DISTRICT (2610)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Mathhew Campbell, 
600 Tabernacle Road 
Medford, NJ 08055-9701 
(609)654-7544
» Moorestown H.S. (05-3360-040)
MOORESTOWN TOWNSHIP (3360)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Drew Seibel, 
350 Bridgeboro Road 
Moorestown, NJ 08057-3702 
(856)778-6610
» Northern Burlington Co.Regional H.S (05-3690-050)
NORTHERN BURLINGTON COUNTY REGIONAL (3690)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Andrew Kearns, 
160 Mansfield Road East 
Columbus, NJ 08022-9738 
(609)298-3900
» Pemberton Twp. H.S. (05-4050-055)
PEMBERTON TOWNSHIP (4050)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Nolan, X2000 
148 Arneys Mount Road 
Pemberton, NJ 08068-9701 
(609)893-8141
» Burlington Co. Alternative HS (05-4320-010)
RANCOCAS VALLEY REGIONAL (4320)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Kristen Caputo, X7429 
Burlington County College 
Pemberton-Browns Mills Rd 
Pemberton, NJ 08068 
(609)894-9311
» Rancocas Valley Reg. H.S. (05-4320-050)
RANCOCAS VALLEY REGIONAL (4320)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Michael D. Moskalski, 
520 Jacksonville Road 
Mount Holly, NJ 08060-9622 
(609)267-0830
» Riverside H.S. (05-4450-050)
RIVERSIDE TOWNSHIP (4450)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Nicholas LoSasso, 
112 E Washington Street 
Riverside, NJ 08075 
(856)461-1255
» Willingboro H.S. (05-5805-053)
WILLINGBORO TOWNSHIP (5805)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Alicia Monroe, 
20 J.F. Kennedy Way 
Willingboro, NJ 08046-2121 
(609)835-8800
» Highland H.S. (07-0390-020)
BLACK HORSE PIKE REGIONAL (0390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Frank Palatucci, Principal 
ERIAL RD 
BLACKWOOD, NJ 08012 
(609)227-4100
» Timber Creek H.S. (07-0390-030)
BLACK HORSE PIKE REGIONAL (0390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Mae Robinson, 
501 Jarvis Road 
Erial, NJ 08081 
(856)232-9703
» Triton H.S. (07-0390-050)
BLACK HORSE PIKE REGIONAL (0390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Edward Stahl, Principal 
SCHUBERT AVE 
RUNNEMEDE, NJ 08078 
(856)939-4500
» Brimm Medical Arts H.S. (07-0680-029)
CAMDEN CITY (0680)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. LaSandra Watkins, Principal 
1626 Copewood Street 
Camden, NJ 08103 
(856)966-2500
» Camden H.S. (07-0680-030)
CAMDEN CITY (0680)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Al Davis, Principal 
BAIRD and PARK BLVDS 
CAMDEN, NJ 08103 
(856)966-5100
» Creative and Performing Arts H.S. (07-0680-240)
CAMDEN CITY (0680)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Davida Coe-Brockington, Principal 
Filmore and Carl Miller Blvd. 
Camden, NJ 08104 
(856)966-8955
» Met East High School (07-0680-305)
CAMDEN CITY (0680)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
, 

, NJ 
()-
» Woodrow Wilson H.S. (07-0680-040)
CAMDEN CITY (0680)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Tyrone Richards, Principal 
31ST and FEDERAL STS 
CAMDEN, NJ 08105 
(856)966-5300
» Alternative High School (07-0800-060)
CHERRY HILL TOWNSHIP (0800)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Neil Burti, Principal 
Malberg Building 
45 Ranoldo Terrace 
Cherry Hill, NJ 08034 
(856)427-4311
» Cherry Hill High-East H.S. (07-0800-030)
CHERRY HILL TOWNSHIP (0800)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John OBreza, Principal 
1750 KRESSON ROAD 
CHERRY HILL, NJ 08003 
(856)424-2222
» Cherry Hill High-West H.S. (07-0800-040)
CHERRY HILL TOWNSHIP (0800)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Meloche, Principal 
2101 CHAPEL AVENUE 
CHERRY HILL, NJ 08034 
(856)663-8006
» Collingswood Senior H.S. (07-0940-030)
COLLINGSWOOD BOROUGH (0940)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Charles Earling, Principal 
424 Collings Ave. 
Collingswood, NJ 08108 
(856)962-5701
» Haddon Township H.S. (07-1890-050)
HADDON TOWNSHIP (1890)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gary OBrien, Principal 
406 MEMORIAL AVENUE 
WESTMONT, NJ 08108 
(856)869-7750
» Haddonfield Memorial H.S. (07-1900-050)
HADDONFIELD BOROUGH (1900)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Wilson, Principal 
401 KINGS HIGHWAY EAST 
HADDONFIELD, NJ 08033-1206 
(856)429-3960
» Lindenwold H.S. (07-2670-005)
LINDENWOLD BOROUGH (2670)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Peter Brandt, 
801 Egg Harbor Road 
Lindenwold, NJ 08021 
(856)741-0320
» Pennsauken H.S. (07-4060-050)
PENNSAUKEN TOWNSHIP (4060)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Dennis Vinson, Principal 
800 HYLTON ROAD 
PENNSAUKEN, NJ 08110 
(856)662-8500
» Overbrook H.S. (07-4110-010)
PINE HILL BOROUGH (4110)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Paul Harmelin, Principal 
1200 Turnersville Road 
Pine Hill, NJ 08021 
(856)767-8000
» Sterling H.S. (07-5035-050)
STERLING HIGH SCHOOL DISTRICT (5035)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Dennis Vespe, Ed.D., Principal 
501 SOUTH WARWICK ROAD 
SOMERDALE, NJ 08083-2175 
(856)784-1333
» Winslow Twp. H.S. (07-5820-010)
WINSLOW TOWNSHIP (5820)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Glen Jackson, 
200 Coopers Folly Road 
Atco, NJ 08004 
(856)767-1850
» Lower Cape May Regional H.S. (09-2820-050)
LOWER CAPE MAY REGIONAL (2820)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Castellucci, Principal 
687 RT 9 
CAPE MAY, NJ 08204 
(609)884-3475
» Middle Township H.S. (09-3130-050)
MIDDLE TOWNSHIP (3130)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Ted Pugliese, Principal 
300 East Atlantic Avenue 
CAPE MAY COURT HOUSE, NJ 08210 
(609)465-1852
» Ocean City H.S. (09-3780-050)
OCEAN CITY (3780)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Matthew Jamison, Principal 
501 Atlantic Avenue 
OCEAN CITY, NJ 08226 
(609)399-1290
» Wildwood H.S. (09-5790-050)
WILDWOOD CITY (5790)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Gladys Lauriello, Principal 
4300 PACIFIC AVE 
WILDWOOD, NJ 08260 
(609)522-7922
» Bridgeton Senior H.S. (11-0540-020)
BRIDGETON (0540)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Lynn Williams, Principal 
111 N.West Avenue 
BRIDGETON, NJ 08302 
(856)455-8030
» Cumberland Regional H.S. (11-0997-030)
CUMBERLAND REGIONAL DISTRICT (0997)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
John Mitchell, Principal 
90 Silver Lake Road 
Bridgeton, NJ 08302-5115 
(856)451-9400
» Belleville Senior H.S. (13-0250-020)
BELLEVILLE (0250)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Petrillo, PRincipal 
100 PASSAIC AVE 
BELLEVILLE, NJ 07109-1807 
(973)450-3439
» Bloomfield H.S. (13-0410-020)
BLOOMFIELD TOWNSHIP (0410)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Christopher Jennings, Principal 
160 BROAD ST 
BLOOMFIELD, NJ 07003-2628 
(973)680-8684
» James Caldwell H.S. (13-0660-050)
CALDWELL-WEST CALDWELL (0660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Kevin M. Barnes, Principal 
WESTVILLE AVE 
WEST CALDWELL, NJ 07006 
(973)228-6981
» Cedar Grove H.S. (13-0760-050)
CEDAR GROVE TOWNSHIP (0760)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Mike Fetherman, Principal 
90 RUGBY ROAD 
CEDAR GROVE, NJ 07009 
(973)239-6400
» Irvington H.S. (13-2330-050)
IRVINGTON TOWNSHIP (2330)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Burnett Davis, Principal 
1253 CLINTON AVENUE 
IRVINGTON, NJ 07111-2437 
(973)399-6893
» Livingston Senior H.S. (13-2730-050)
LIVINGSTON TOWNSHIP (2730)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Pam Clause Mc Groarty, Principal 
30 ROBERT HARP DRIVE 
LIVINGSTON, NJ 07039 
(973)535-8000
» Millburn Sr. H.S. (13-3190-050)
MILLBURN TOWNSHIP (3190)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. William Miron, Principal 
462 MILLBURN AVE 
MILLBURN, NJ 07041-1210 
(973)564-7130
» Montclair H.S. (13-3310-050)
MONTCLAIR (3310)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James Earle, Principal 
100 CHESTNUT ST 
MONTCLAIR, NJ 07042-2908 
(973)509-4100
» American History High (13-3570-087)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. A. Robert Gregory, Principal 
200 WARREN STREET 
NEWARK, NEW JERSEY, NJ 07103 
(973)733-6903
» Arts H.S. (13-3570-010)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Norma Fair-Brown, Principal 
550 MARTIN L. KING BLVD 
NEWARK, NJ 07102-1214 
(973)733-7391
» Barringer H.S. (13-3570-020)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Ron Lustig, Principal/Barringer High 
90 PARKER ST 
NEWARK, NJ 07104-1028 
(973)268-5125
» Central H.S. (13-3570-030)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Ras Baraka, Principal 
246 18TH AVENUE 
NEWARK, NJ 07108 
(973)733-6897
» East Side H.S. (13-3570-040)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Mario Santos, Principal 
238 VAN BUREN ST 
NEWARK, NJ 07105-2512 
(973)465-4900
» Malcolm X. Shabazz H.S. (13-3570-050)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Tamika Bauknight, Principal 
80 JOHNSON AVENUE 
NEWARK, NJ 07108 
(973)733-6760
» Newark Vocational High School (13-3570-045)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Debra Mitchell-Deberry, Principal 
301 WEST KINNEY ST 
NEWARK, NJ 07103-2927 
(973)733-7018
» Science H.S. (13-3570-055)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Lamont Thomas, Principal 
260 NORFOLD STREET 
NEWARK, NJ 07103-4512 
(973)733-8689
» Technology H.S. (13-3570-056)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Mona Dana, Principal 
187 BROADWAY 
NEWARK, NJ 07102 
(973)481-5962
» Weequahic H.S. (13-3570-070)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John Tonero, Principal 
279 CHANCELLOR AVE 
NEWARK, NJ 07112-1201 
(973)705-3900
» West Side H.S. (13-3570-080)
NEWARK (3570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Derrick D. Davis, Interim Principal 
403 SOUTH ORANGE AVE 
NEWARK, NJ 07103-1924 
(973)733-6977
» Nutley H.S. (13-3750-050)
NUTLEY (3750)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gregory Catrambone, Principal 
300 FRANKLIN AVE 
NUTLEY, NJ 07110-2734 
(973)661-8824
» Orange H.S. (13-3880-050)
CITY OF ORANGE TOWNSHIP (3880)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. William Gibney, Principal 
400 LINCOLN AVE 
ORANGE, NJ 07050-2208 
(973)677-4050
» Columbia Senior H.S. (13-4900-030)
SOUTH ORANGE-MAPLEWOOD (4900)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Lovie Lilly, Principal 
17 PARKER AVE 
MAPLEWOOD, NJ 07040-1327 
(973)762-5600
» Verona H.S. (13-5370-050)
VERONA (5370)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Glenn Cesa, Principal 
151 FAIRVIEW AVE 
VERONA, NJ 07044-1320 
(973)571-2029
» West Essex H.S. (13-5630-050)
WEST ESSEX REGIONAL (5630)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Barbara Longo, Principal 
WEST GREENBROOK RD 
NORTH CALDWELL, NJ 07006 
(973)228-1200
» West Orange H.S. (13-5680-050)
WEST ORANGE (5680)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Arthur Alloggiamento, Principal 
51 CONFORTI AVE 
WEST ORANGE, NJ 07052-2829 
(973)669-5301
» Clayton H.S. (15-0860-030)
CLAYTON (0860)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Nikolas Koutsogiannis, Principal 
350 E. Clinton Street 
Clayton, NJ 08312 
(856)881-8701
» Clearview Regional H.S. (15-0870-020)
CLEARVIEW REGIONAL (0870)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Keith Brook, Principal 
625 Breakneck Rd 
Mullica Hill, NJ 08062-9436 
(856)223-2790
» Deptford Township H.S. (15-1100-040)
DEPTFORD TOWNSHIP (1100)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gary Swenson, Principal 
575 S Fox Run Rd 
Deptford, NJ 08096-4203 
(856)232-2713
» Glassboro H.S. (15-1730-050)
GLASSBORO (1730)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Santina Haldeman, Principal 
560 Joseph L. Bowe Blvd 
Glassboro, NJ 08028 
(856)881-2700
» Kingsway Regional H.S. (15-2440-050)
KINGSWAY REGIONAL HIGH (2440)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Paul Bracciante, Principal 
201 Kings Highway 
Woolwich Twp, NJ 08085-9608 
(856)467-3300
» Williamstown H.S. (15-3280-050)
MONROE TOWNSHIP (3280)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Paul J. Deal, Principal 
700 N Tuckahoe Rd 
Williamstown, NJ 08094-8827 
(856)262-8200
» Pitman H.S. (15-4140-050)
PITMAN (4140)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Cherie Lombardo, Principal 
225 Linden Ave 
Pitman, NJ 08071 
(856)589-2121
» Delsea Regional H.S. (15-4940-050)
DELSEA REGIONAL HIGH SCHOOL DISTRICT (4940)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Sottosanti, Interim Principal 
Fries Mill Rd 
P.O. Box 405 
Franklinville, NJ 08322-9139 
(856)694-0100
» Washington Twp. H.S. (15-5500-010)
WASHINGTON TOWNSHIP (5500)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Bollendorf, Principal 
519 Hurffville-Cross Keys Rd 
Sewell, NJ 08080-2700 
(856)589-8500
» West Deptford H.S. (15-5620-050)
WEST DEPTFORD TOWNSHIP (5620)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Brian Gismondi, Principal 
1600 Old Crown Point Rd 
West Deptford, NJ 08093 
(856)848-6110
» Bayonne H.S. (17-0220-020)
BAYONNE (0220)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Baccarella, Principal 
667 AVENUE A 
BAYONNE, NJ 07002 
(201)858-5900
» Harrison H.S. (17-2060-050)
HARRISON (2060)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Ronald F. Shields, Principal 
800 HAMILTON STREET 
HARRISON, NJ 07029-1405 
(201)482-5050
» Hoboken H.S. (17-2210-005)
HOBOKEN (2210)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Lorraine Cella, Principal 
NINTH and CLINTON STS 
HOBOKEN, NJ 07030 
(201)356-3701
» DR RONALD MC NAIR ACAD HS (17-2390-075)
JERSEY CITY (2390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Edward Slattery, Principal 
123 COLES ST 
JERSEY CITY, NJ 07302 
(201)418-7618
» Henry Snyder H.S. (17-2390-050)
JERSEY CITY (2390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Larry Odoms, Principal 
239 BERGEN AVE 
JERSEY CITY, NJ 07305-1524 
(201)915-6600
» James J. Ferris H.S. (17-2390-060)
JERSEY CITY (2390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jaime Morales, Principal 
35 COLGATE ST 
JERSEY CITY, NJ 07302-3307 
(201)915-6660
» Liberty H.S. (17-2390-082)
JERSEY CITY (2390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Belinda Mays-Stokes, Principal 
40 Sip Avenue 
Jersey City, New Jersey, NJ 07306 
(201)714-4373
» Lincoln H.S. (17-2390-070)
JERSEY CITY (2390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Jeanette McRae-Braswell, Principal 
60 CRESCENT AVE 
JERSEY CITY, NJ 07304-2925 
(201)915-6700
» William L. Dickinson H.S. (17-2390-080)
JERSEY CITY (2390)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Arlene Farrell, Principal 
2 PALISADE AVE 
JERSEY CITY, NJ 07306-1202 
(201)714-4400
» Kearny H.S. (17-2410-050)
KEARNY (2410)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Alfred Somma, Principal 
336 DEVON ST 
KEARNY, NJ 07032-2612 
(201)955-5048
» North Bergen H.S. (17-3610-050)
NORTH BERGEN (3610)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Paschal Tennaro, Principal 
7417 KENNEDY BLVD 
N BERGEN, NJ 07047-5916 
(201)295-2783
» Secaucus H.S. (17-4730-050)
SECAUCUS (4730)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Deidre Ertle, Principal 
11 Mill Ridge Road 
SECAUCUS, NJ 07094 
(201)974-2033
» Memorial H.S. (17-5670-050)
WEST NEW YORK (5670)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Robert Sanchez, Principal 
5501 PARK AVE 
WEST NEW YORK, NJ 07093-3523 
(201)553-4110
» Delaware Valley Regional H.S. (19-1050-040)
DELAWARE VALLEY REGIONAL HIGH (1050)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Douglas Sanford, Principal 
19 Senator Stout Rd. 
Frenchtown, NJ 08825-9716 
(908)996-2131
» Hunterdon Central H.S. (19-2300-050)
HUNTERDON CENTRAL REGIONAL (2300)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Christine Steffner, Principal 
84 Route 31 
Flemington, NJ 08822-1239 
(908)284-7155
» North Hunterdon H.S. (19-3660-050)
NORTH HUNTERDON/VOORHEES REG HIGH (3660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Hughes, Principal 
1445 State Route 31 
Annandale, NJ 08801 
(908)735-5191
» Voorhees H.S. (19-3660-060)
NORTH HUNTERDON/VOORHEES REG HIGH (3660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. David Steffan, Principal 
256 County Road 513 
Glen Gardner, NJ 08826-9529 
(908)638-6116
» Hightstown H.S. (21-1245-050)
EAST WINDSOR REGIONAL (1245)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Alix Arvizu, Principal 
25 Leshin Lane 
Hightstown, NJ 08520-4006 
(609)443-7738
» Ewing H.S. (21-1430-050)
EWING TOWNSHIP (1430)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Rodney Logan, Principal 
900 Parkway Ave. 
Ewing, NJ 08618-2308 
(609)538-9800
» Hamilton East-Steinert H.S. (21-1950-050)
HAMILTON TOWNSHIP (1950)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Kelly Mattis, Principal 
2900 Klockner Road 
Trenton, NJ 08619 
(609)631-4150
» Hamilton North-Nottingham H.S. (21-1950-055)
HAMILTON TOWNSHIP (1950)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Giambelluca, Principal 
1055 Klockner Road 
Trenton, NJ 08619-3046 
(609)631-4161
» Hamilton West-Watson H.S. (21-1950-060)
HAMILTON TOWNSHIP (1950)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Suzanne Stevenson, Principal 
2720 South Clinton Avenue 
Hamilton, NJ 08610-5053 
(609)631-4168
» Central H.S. (21-2280-030)
HOPEWELL VALLEY REGIONAL (2280)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Daher, Principal 
259 Pennington-Titusville Road 
Pennington, NJ 08534-9701 
(609)737-4000
» Lawrence H.S. (21-2580-040)
LAWRENCE TOWNSHIP (2580)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. David Roman, Principal 
2525 Princeton Pike 
Lawrenceville, NJ 08648-3631 
(609)671-5510
» Princeton H.S. (21-4255-050)
PRINCETON REGIONAL (4255)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gary Snyder, Principal 
151 Moore Street 
Princeton, NJ 08540-3312 
(609)806-4280
» Daylight/Twilight H.S. (21-5210-030)
TRENTON (5210)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Hope Witter Grant, Principal 
135 E. Hanover Street 
Trenton, NJ 08608 
(609)989-2494
» Trenton Central H.S. (21-5210-050)
TRENTON (5210)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Elizabeth Ramirez, Principal 
400 Chambers Street 
Trenton, NJ 08609 
(609)278-7260
» Trenton Central HS West (21-5210-051)
TRENTON (5210)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Brenda Torrence, Interim Principal 
1001 WEST STATE ST 
TRENTON, NJ 08618 
(609)656-4770
» Robbinsville High School (21-5510-030)
ROBBINSVILLE (5510)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Molly Avery, Principal 
155 Robbinsville-Edinburg Road 
Robbinsville, NJ 08690 
(609)632-0950
» West Windsor-Plainsboro HS North (21-5715-025)
WEST WINDSOR-PLAINSBORO REGIONAL (5715)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Zapicchi, Principal 
90 Grovers Mill Road 
Plainsboro, NJ 08536 
(609)716-5100
» West Windsor-Plainsboro HS South (21-5715-020)
WEST WINDSOR-PLAINSBORO REGIONAL (5715)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. David Aderhold, Acting Principal 
346 Clarksville Road 
West Windsor, NJ 08550 
(609)716-5050
» Carteret H.S. (23-0750-030)
CARTERET BOROUGH (0750)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Lamont Repollet, Principal 
199 WASHINGTON AVENUE 
CARTERET, NJ 07008 
(732)541-8960
» Dunellen H.S. (23-1140-040)
DUNELLEN (1140)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Eugene Mosley, Principal 
411 FIRST STREET 
DUNELLEN, NJ 08812 
(732)968-0885
» Edison H.S. (23-1290-050)
EDISON TOWNSHIP (1290)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Charles Ross, Principal 
50 Boulevard of Eagles 
Edison, NJ 08817 
(732)650-5200
» J.P. Stevens H.S. (23-1290-053)
EDISON TOWNSHIP (1290)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Gail Pawlikowski, Principal 
855 Grove Avenue 
Edison, NJ 08817 
(732)452-2800
» Highland Park H.S. (23-2150-050)
HIGHLAND PARK (2150)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Frederick Williams, Principal 
102 North Fifth Avenue 
Highland Park, NJ 08904 
(732)572-2400
» Metuchen H.S. (23-3120-050)
METUCHEN (3120)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Bruce Peragallo, Principal 
400 GROVE AVE 
METUCHEN, NJ 08840-1104 
(732)321-8743
» Middlesex H.S. (23-3140-050)
MIDDLESEX BOROUGH (3140)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Sabato, Principal 
300 KENNEDY DR 
MIDDLESEX, NJ 08846-1489 
(732)317-6000
» Monroe Township H.S. (23-3290-005)
MONROE TOWNSHIP (3290)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Robert Goodall, Principal 
1629 Perrineville Road 
Monroe Township, NJ 08831 
(732)521-2882
» New Brunswick H.S. (23-3530-050)
NEW BRUNSWICK (3530)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James Christman, Interim Principal 
1000 Somerset Street 
New Brunswick, NJ 08901-3309 
(732)745-5300
» North Brunswick Township H.S. (23-3620-040)
NORTH BRUNSWICK TOWNSHIP (3620)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. J. Peter Clark, Principal 
100 Raider Road 
North Brunswick, NJ 08902-9607 
(732)289-3700
» Old Bridge H.S. (23-3845-040)
OLD BRIDGE TOWNSHIP (3845)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. James Hickey, Principal 
4209 Route 516 
Matawan, NJ 07747 
(732)290-3900
» Perth Amboy H.S. (23-4090-050)
PERTH AMBOY (4090)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Rozalia Czaban, Principal 
Eagle Ave. and Francis St. 
Perth Amboy, NJ 08861 
(732)376-6030
» Piscataway Township H.S. (23-4130-050)
PISCATAWAY TOWNSHIP (4130)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Michael Wanko, Principal 
100 Behmer Road 
Piscataway, NJ 08854 
(732)981-0700
» War Memorial H.S. (23-4660-050)
SAYREVILLE (4660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James Brown, Principal 
820 Washington Road 
Parlin, NJ 08859-1050 
(732)525-5252
» South Brunswick H.S. (23-4860-050)
SOUTH BRUNSWICK TOWNSHIP (4860)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Timothy Matheney, Principal 
PO Box 183 
Monmouth Junction, NJ 08852-9721 
(732)329-4044
» South Plainfield H.S. (23-4910-050)
SOUTH PLAINFIELD (4910)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jose Negron, Interim Principal 
200 Lake Street 
South Plainfield, NJ 07080 
(908)754-4620
» South River H.S. (23-4920-050)
SOUTH RIVER (4920)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Kevin Kidney, Principal 
11 Montgomery Street 
South River, NJ 08882 
(732)613-4014
» Spotswood H.S. (23-4970-040)
SPOTSWOOD (4970)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Thomas Calder, Principal 
105 Summerhill Road 
Spotswood, NJ 08884 
(732)723-2202
» Colonia H.S. (23-5850-020)
WOODBRIDGE TOWNSHIP (5850)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Robert Zega, Principal 
East Street 
Colonia, NJ 07067 
(732)499-6500
» J. F. Kennedy Memorial H.S. (23-5850-040)
WOODBRIDGE TOWNSHIP (5850)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Cilento, Principal 
Washington Avenue 
Iselin, NJ 08830 
(732)602-8650
» Woodbridge H.S. (23-5850-050)
WOODBRIDGE TOWNSHIP (5850)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Arthur Lee Warren, Principal 
Samuel Lupo Place 
Woodbridge, NJ 07095 
(732)602-8600
» Asbury Park High School (25-0100-010)
ASBURY PARK (0100)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
MARK GERBINO, Principal 
1001 Sunset Avenue 
Asbury Park, NJ 07712-5099 
(732)776-2638
» Colts Neck H.S. (25-1650-010)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Keith Land, Principal 
59 Five Points Road 
Colts Neck, NJ 07722-1710 
(732)761-0190
» Freehold Borough H.S. (25-1650-050)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Linda Jewell, Principal 
2 Robertsville Road 
Freehold, NJ 07728-1899 
(732)431-8360
» Freehold Township H.S. (25-1650-055)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Elizabeth Higley, Principal 
281 Elton-Adelphia Road 
Freehold, NJ 07728-8074 
(732)431-8460
» Howell H.S. (25-1650-060)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Zina Duerbig, Principal 
405 Squankum-Yellowbrook Road 
Farmingdale, NJ 07727-3756 
(732)919-2131
» Manalapan H.S. (25-1650-070)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jeff Simon, Principal l 
30 Church Lane 
Englishtown, NJ 07726-3498 
(732)792-7200
» Marlboro H.S. (25-1650-080)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Shaun Boylan, Principal 
95 North Main Street 
Marlboro, NJ 07746-1055 
(732)617-8393
» Raritan H.S. (25-2105-050)
HAZLET TOWNSHIP (2105)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Wayne Ramsey, Principal 
419 Middle Road 
Hazlet, NJ 07730-2498 
(732)264-8411
» Holmdel H.S. (25-2230-020)
HOLMDEL TOWNSHIP (2230)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. William Loughran, Principal 
36 Crawfords Corner Road 
Holmdel, NJ 07733-1999 
(732)946-1832
» Keansburg H.S. (25-2400-010)
KEANSBURG BOROUGH (2400)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Robert Adams, Principal 
140 Port Monmouth Road 
Keansburg, NJ 07734-1999 
(732)787-2007
» Long Branch H.S. (25-2770-050)
LONG BRANCH (2770)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Alvin Freeman, Principal, School Leadership: Civic and Business 
404 Indiana Avenue 
Long Branch, NJ 07740-5557 
(732)229-7300
» Manasquan H.S. (25-2930-050)
MANASQUAN (2930)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Coppola, Principal 
167 Broad Street 
Manasquan, NJ 08736-2893 
(732)528-8820
» Matawan Regional H.S. (25-3040-050)
MATAWAN-ABERDEEN REGIONAL (3040)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Michele Ruscavage, Principal 
450 Atlantic Avenue 
Aberdeen, NJ 07747-2398 
(732)705-5200
» Middletown - North H.S. (25-3160-050)
MIDDLETOWN TOWNSHIP (3160)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Patricia Cartier, Principal 
63 Tindall Road 
Middletown, NJ 07748-2798 
(732)706-6061
» Middletown - South H.S. (25-3160-053)
MIDDLETOWN TOWNSHIP (3160)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Anthony Shallop, Principal 
501 Nut Swamp Road 
Middletown, NJ 07748-3199 
(732)706-6111
» Monmouth Regional H.S. (25-3270-050)
MONMOUTH REGIONAL H.S. DISTRICT (3270)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Andrew Teeple, Principal 
One Norman J. Field Way 
Tinton Falls, NJ 07724-3299 
(732)542-1170
» Neptune H.S. (25-3510-050)
NEPTUNE TOWNSHIP (3510)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard W. Allen, Principal 
55 Neptune Boulevard 
Neptune, NJ 07753-4894 
(732)776-2200
» Ocean Township H.S. (25-3810-030)
OCEAN TOWNSHIP (3810)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Kelly Weldon, Principal 
550 West Park Avenue 
Oakhurst, NJ 07755-1098 
(732)531-5650
» Red Bank Regional H.S. (25-4365-050)
RED BANK REGIONAL H.S. DIST. (4365)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Risa Clay, Principal 
101 Ridge Road 
Little Silver, NJ 07739-1698 
(732)842-8000
» Rumson-Fair Haven Reg. H.S. (25-4580-050)
RUMSON-FAIR HAVEN REGIONAL H.S. DIST. (4580)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Tracy Handerhan, Principal 
74 Ridge Road 
Rumson, NJ 07760-1896 
(732)842-1597
» Shore Regional H.S. (25-4760-050)
SHORE REGIONAL HIGH SCHOOL DISTRICT (4760)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Leonard G. Schnappauf, Principal 
Monmouth Park Highway 
West Long Branch, NJ 07764-1396 
(732)222-9300
» Allentown H.S. (25-5310-050)
UPPER FREEHOLD REGIONAL (5310)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Christopher Nagy, Principal 
27 High Street 
Allentown, NJ 08501-0278 
(609)259-2160
» Wall H.S. (25-5420-050)
WALL TOWNSHIP (5420)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Rose Sirchio, Principal 
1630 18th Ave. 
P.O. Box 1199, 
Wall, NJ 07719-1199 
(732)556-2041
» Boonton H.S. (27-0450-020)
BOONTON TOWN (0450)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Augustus Modla, Principal 
306 Lathrop Avenue 
Boonton, NJ 07005-2220 
(973)335-9700
» Butler H.S. (27-0630-020)
BUTLER (0630)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. William A. Hanisch, Principal 
38 Bartholdi Avenue 
Butler, NJ 07405 
(973)492-2000
» Chatham H.S. (27-0785-010)
SCH DIST OF THE CHATHAMS (0785)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Darren Groh, Principal 
255 Lafayette Avenue 
Chatham, NJ 07928 
(973)457-2505
» Dover H.S. (27-1110-040)
DOVER TOWN (1110)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Delvis Rodrigues, Principal 
100 Grace Street 
Dover, NJ 07801 
(973)989-2010
» Hanover Park H.S. (27-1990-050)
HANOVER PARK REGIONAL HIGH SCHOOL DISTRICT (1990)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Edward Franko, Principal 
63 Mt. Pleasant Avenue 
East Hanover, NJ 07936-2601 
(973)887-0300
» Whippany Park H.S. (27-1990-070)
HANOVER PARK REGIONAL HIGH SCHOOL DISTRICT (1990)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John Manning, Principal 
165 Whippany Road 
Whippany, NJ 07981-1741 
(973)887-3004
» Jefferson Township H.S. (27-2380-020)
JEFFERSON TOWNSHIP (2380)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Karl Mundi, Principal 
1010 Weldon Rd., RD2 
Oak Ridge, NJ 07438-9511 
(973)697-3535
» Kinnelon H.S. (27-2460-050)
KINNELON BOROUGH (2460)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Wayne Merckling, Principal 
121 Kinnelon Road 
Kinnelon, NJ 07405 
(973)838-5500
» Madison H.S. (27-2870-050)
MADISON (2870)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gregory Robertson, Principal 
Ridgedale Avenue 
Madison, NJ 07940 
(973)593-3117
» Montville H.S. (27-3340-010)
MONTVILLE TOWNSHIP (3340)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Frederick DAntonio, Principal 
100 Horseneck Road 
Montville, NJ 07045-9626 
(973)331-7100
» Morris Hills H.S. (27-3370-050)
MORRIS HILLS REGIONAL (3370)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Cacciaguida, Principal 
520 West Main Street 
Rockaway, NJ 07866-3799 
(973)664-2301
» Morris Knolls H.S. (27-3370-060)
MORRIS HILLS REGIONAL (3370)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. William Cleffi, Principal 
50 Knoll Drive 
Rockaway, NJ 07866-4099 
(973)664-2201
» Morristown H.S. (27-3385-050)
MORRIS SCHOOL DISTRICT (3385)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Linda D. Murphy, Principal 
50 Early Street 
Morristown, NJ 07960 
(973)292-2000
» Mount Olive H.S. (27-3450-010)
MOUNT OLIVE TOWNSHIP (3450)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Kevin Stansberry, Principal 
Corey Road 
Flanders, NJ 07836 
(973)927-2208
» Mountain Lakes H.S. (27-3460-050)
MOUNTAIN LAKES (3460)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Anne Mucci, Principal 
Powerville Rd. 
Mountain Lakes, NJ 07046 
(973)334-8400
» Parsippany H.S. (27-3950-050)
PARSIPPANY-TROY HILLS TOWNSHIP (3950)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Natalie Betz, Interim Principal 
309 Baldwin Rd. 
Parsippany, NJ 07054 
(973)263-7001
» Parsippany Hills H.S. (27-3950-053)
PARSIPPANY-TROY HILLS TOWNSHIP (3950)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Nancy Gigante, Principal 
20 Rita Drive 
P.O. Box 52 
Morris Plains, NJ 07950-0000 
(973)682-2815
» Pequannock Township H.S. (27-4080-050)
PEQUANNOCK TOWNSHIP (4080)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Frank A. Ingargiola, Principal 
85 Sunset Road 
Pompton Plains, NJ 07444-1652 
(973)616-6000
» Randolph H.S. (27-4330-050)
RANDOLPH TOWNSHIP (4330)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Deborah Ioso, Principal 
Millbrook Avenue 
Randolph, NJ 07869 
(973)361-2400
» Roxbury H.S. (27-4560-050)
ROXBURY TOWNSHIP (4560)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jeffrey Swanson, Principal 
One Bryant Drive 
Succasunna, NJ 07876-1640 
(973)584-1200
» West Morris Central H.S. (27-5660-030)
WEST MORRIS REGIONAL HIGH SCHOOL DISTRICT (5660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gilbert Moscatello, Principal 
259 Bartley Road 
Chester, NJ 07930 
(908)879-5212
» West Morris Mendham H.S. (27-5660-050)
WEST MORRIS REGIONAL HIGH SCHOOL DISTRICT (5660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Matyas, Principal 
65 East Main Street 
Mendham, NJ 07945 
(973)543-2501
» Barnegat High School (29-0185-030)
BARNEGAT TOWNSHIP (0185)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Joseph Saxton, Principal 
180 Bengal Blvd. 
Barnegat, NJ 08005 
(609)660-7510
» Brick Township H.S. (29-0530-020)
BRICK TOWNSHIP (0530)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Dennis Filippone, Principal 
346 CHAMBERS BRIDGE RD 
Brick Town, NJ 08723-2804 
(732)262-2500
» Brick Township Memorial H.S. (29-0530-025)
BRICK TOWNSHIP (0530)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Richard Caldes, Principal 
2001 LANES MILL RD 
Brick, NJ 08724-1405 
(732)785-3090
» Central Regional H.S. (29-0770-030)
CENTRAL REGIONAL (0770)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Douglas Corbett, Principal 
FOREST HILLS PARKWAY 
Bayville, NJ 08721 
(732)269-1100
» Jackson Liberty High School (29-2360-025)
JACKSON TOWNSHIP (2360)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Maureen Butler, Principal 
125 North Hope Chapel Road 
Jackson, NJ 08527 
(732)833-4700
» Jackson Memorial H.S. (29-2360-020)
JACKSON TOWNSHIP (2360)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Kevin DiEugenio, Principal 
101 Don Connor Blvd. 
Jackson, NJ 08527-3497 
(732)833-4670
» Lacey Township H.S. (29-2480-020)
LACEY TOWNSHIP (2480)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. William Zylinski, Principal 
73 Haines Street 
Lanoka Harbor, NJ 08734 
(609)971-2020
» Lakewood H.S. (29-2520-050)
LAKEWOOD TOWNSHIP (2520)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Tina Rose Yuli, Principal 
855 Somerset Avenue 
LAKEWOOD, NJ 08701 
(732)905-3500
» Manchester Township H.S. (29-2940-040)
MANCHESTER TOWNSHIP (2940)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Alexander George, Principal 
101 S. Colonial Dr. 
Manchester, NJ 08759-0000 
(732)657-2121
» New Egypt H.S. (29-4190-010)
PLUMSTED TOWNSHIP (4190)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Caldes, Principal 
117 Evergreen Road 
New Egypt, NJ 08533-1316 
(609)758-6800
» Point Pleasant H.S. (29-4210-030)
POINT PLEASANT BOROUGH (4210)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Linda Rocco, Principal 
LAURA HERBERT DR 
POINT PLEASANT, NJ 08742 
(732)701-1900
» Point Pleasant Beach H.S. (29-4220-050)
POINT PLEASANT BEACH (4220)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Raymond D. Ellis, Principal 
700 Trenton Avenue 
Point Pleasant Beach, NJ 08742 
(732)899-1817
» Southern Regional H.S. (29-4950-050)
SOUTHERN REGIONAL (4950)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Eric Wilhelm, Principal 
90 Cedar Bridge Road 
MANAHAWKIN, NJ 08050-3022 
(609)597-9481
» Toms River High - East H.S. (29-5190-030)
TOMS RIVER REGIONAL (5190)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Anne Baldi, Principal 
1225 Raider Way 
Toms River, NJ 08753 
(732)505-5666
» Toms River High - North H.S. (29-5190-040)
TOMS RIVER REGIONAL (5190)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James J. Hauenstein, Principal 
1245 Old Freehold Road 
Toms River, NJ 08753-1304 
(732)505-5702
» Toms River High - South H.S. (29-5190-050)
TOMS RIVER REGIONAL (5190)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Leonard Stanziano, Principal 
55 Hyers Street 
Toms River, NJ 08753 
(732)505-5738
» Clifton H.S. (31-0900-030)
CLIFTON (0900)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Jimmie Warren, Principal 
333 Colfax Avenue 
Clifton, NJ 07013 
(973)470-2312
» Hawthorne H.S. (31-2100-050)
HAWTHORNE (2100)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Barry Cohen, Principal 
160 Parmelee Avenue 
Hawthorne, NJ 07506 
(973)423-6415
» Lakeland Regional H.S. (31-2510-050)
LAKELAND REGIONAL (2510)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Anthony Riscica, Principal 
205 Conklintown Road 
Wanaque, NJ 07465-2198 
(973)835-1900
» Passaic H.S. (31-3970-050)
PASSAIC CITY (3970)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Thomas DeNaples, Acting Principal 
170 Paulison Avenue 
Passaic, NJ 07055 
(973)470-5531
» Manchester Regional H.S. (31-3980-010)
PASSAIC COUNTY MANCHESTER REGIONAL (3980)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Richard Ney, Principal 
70 Church Street 
Haledon, NJ 07508-1753 
(973)389-2820
» Passaic Valley H.S. (31-3990-050)
PASSAIC VALLEY REGIONAL HIGH SCHOOL DISTRICT #1 (3990)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Raymond Rotella, Principal (ext. 2578) 
East Main Street 
Little Falls, NJ 07424 
(973)890-2500
» Alternative HS - YES Academy (31-4010-006)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Nicole Payne, Principal 
45 Smith St 
Paterson, NJ 07505 
(973)321-0570
» HARP Academy (31-4010-004)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Isabelle Grassi, Principal 
175 Main St 
Paterson, NJ 07505 
(973)321-2540
» High School of Information Tech (31-4010-001)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Vivian Gaines, Principal 
150 Park Ave 
Paterson, NJ 07501 
(973)321-2488
» HS for Government and Public Admin (31-4010-003)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Karen Johnson, Principal 
150 Park Ave 
Paterson, NJ 07501 
(973)321-2488
» HS for Hospitality Tour and Culinary (31-4010-002)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Mr. Edgar Nieves, Principal 
150 Park Ave 
Paterson, NJ 07501 
(973)321-2489
» International High School (31-4010-035)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Robina Puryear, Principal 
200 Grand Street 
Paterson, NJ 07503 
(973)321-2281
» John F. Kennedy H.S. (31-4010-030)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph Andruilli, Acting Principal 
61-127 Preakness Avenue 
Paterson, NJ 07522 
(973)321-0500
» PANTHER Academy (31-4010-005)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Bonnie Miele, Principal 
201 Memorial Dr 
Paterson, NJ 07505 
(973)321-2290
» Paterson Academy High School (31-4010-025)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Kathleen Kellet, Principal 
90 Delaware Avenue 
Paterson, NJ 07503 
(973)321-0761
» Rosa Parks Arts H.S. (31-4010-020)
PATERSON (4010)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Sharon Smith, Principal 
413 12th Avenue 
Paterson, NJ 07514 
(973)321-0520
» Pompton Lakes H.S. (31-4230-050)
POMPTON LAKES (4230)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Vincent Przybylinski, Principal 
44 Lakeside Avenue 
Pompton Lakes, NJ 07442-1793 
(973)835-7100
» Wayne Hills H.S. (31-5570-055)
WAYNE TOWNSHIP (5570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Scot Beckerman, Principal 
272 Berdan Avenue 
Wayne, NJ 07470 
(973)317-2000
» Wayne Valley H.S. (31-5570-050)
WAYNE TOWNSHIP (5570)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Robert Reis, Principal 
551 Valley Road 
Wayne, NJ 07470 
(973)317-2200
» West Milford H.S. (31-5650-040)
WEST MILFORD TOWNSHIP (5650)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Maureen Bernstock, Principal 
67 Highlander Drive 
West Milford, NJ 07480-1511 
(973)697-1701
» Penns Grove H.S. (33-4070-050)
PENNS GROVE-CARNEYS POINT REGIONAL (4070)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Paul Rufino, Principal 
334 Harding Highway 
Carneys Point, NJ 08069-1369 
(856)299-6300
» Pennsville Memorial H.S. (33-4075-050)
PENNSVILLE TOWNSHIP (4075)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Steven Hindman, Principal 
110 S. Broadway 
Pennsville, NJ 08070-2060 
(856)540-6220
» Arthur P. Schalick H.S. (33-4150-040)
PITTSGROVE TOWNSHIP (4150)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Michael Clarke, Interim Principal 
718-A Centerton Road 
Pittsgrove, NJ 08318-8901 
(856)358-2054
» Salem H.S. (33-4630-050)
SALEM CITY (4630)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gregory Dunham, Principal 
219 Walnut Street 
Salem, NJ 08079-9048 
(856)935-3900
» Woodstown H.S. (33-5910-050)
WOODSTOWN-PILESGROVE REGIONAL (5910)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Scott Hoopes, Principal 
Woodstown High School 
East Avenue 
Woodstown, NJ 08098-1392 
(856)769-0144
» Ridge H.S. (35-0350-050)
BERNARDS TOWNSHIP (0350)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Frank Howlett, Principal 
268 SO. Finley Ave 
Basking Ridge, NJ 07920-9439 
(908)204-2585
» Bound Brook H.S. (35-0490-020)
BOUND BROOK BOROUGH (0490)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Daniel Gallagher, Principal 
111 West Union Ave. 
Bound Brook, NJ 08805 
(732)652-7950
» Bridgewater-Raritan H.S. (35-0555-005)
BRIDGEWATER-RARITAN REGIONAL (0555)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. James Riccobono, Principal 
P.O. Box 6569 
600 Garretson Road 
Bridgewater, NJ 08807 
(908)231-8660
» Franklin H.S. (35-1610-050)
FRANKLIN TOWNSHIP (1610)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Neely Hackett, Principal 
500 Elizabeth Avenue 
Somerset, NJ 08873-3001 
(732)302-4200
» Hillsborough H.S. (35-2170-030)
HILLSBOROUGH TOWNSHIP (2170)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Ms. Karen Bingert, Principal 
466 Raider Boulevard 
HILLSBOROUGH, NJ 08844 
(908)874-4200
» Manville H.S. (35-3000-050)
MANVILLE BOROUGH (3000)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. James E. Brunn, Principal 
1100 Brooks Boulevard 
Manville, NJ 08835 
(908)231-6806
» Montgomery High School (35-3320-030)
MONTGOMERY TOWNSHIP (3320)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Paul Popadiuk, Principal 
1016 Route 601 
Skillman, NJ 08558-1799 
(609)466-7602
» Bernards H.S. (35-4815-020)
SOMERSET HILLS REGIONAL (4815)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Lewis Ludwig, Principal- Interim 
25 Olcott Avenue 
Bernardsville, NJ 07924 
(908)630-3000
» Somerville H.S. (35-4820-050)
SOMERVILLE BOROUGH (4820)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Timothy OHalloran, Principal 
222 Davenport St 
Somerville, NJ 08876-1515 
(908)218-4108
» Watchung Hills Regional H.S. (35-5550-050)
WATCHUNG HILLS REGIONAL (5550)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Thomas DiGanci, Principal 
108 Stirling Rd 
Warren, NJ 07059-5772 
(908)647-4800
» High Point H.S. (37-2165-030)
HIGH POINT REGIONAL (2165)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gregory Youngman, Principal 
299 Pigeon Hill Road 
Sussex, NJ 07461-2733 
(973)875-3101
» Hopatcong H.S. (37-2240-030)
HOPATCONG BOROUGH (2240)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Emil Binotto, Principal 
P.O. Box 1029 
Hopatcong, NJ 07843 
(973)398-8803
» Lenape Valley Regional H.S. (37-2615-050)
LENAPE VALLEY REGIONAL HIGH SCHOOL DISTRICT (2615)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Douglas deMarrais, Principal 
P.O. BOX 578 
28 Sparta Road 
Stanhope, NJ 07874 
(973)347-7600
» Newton H.S. (37-3590-050)
NEWTON (3590)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. James Tasker, Principal 
44 Ryerson Avenue 
Newton, NJ 07860 
(973)383-7573
» Sparta H.S. (37-4960-050)
SPARTA TOWNSHIP (4960)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Dennis Tobin, Principal 
70 West Mountain Road 
Sparta, NJ 07871 
(973)729-6191
» Vernon Township H.S. (37-5360-020)
VERNON TOWNSHIP (5360)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Timothy Dunnigan, Principal 
P.O. Box 800 
1834 Route 565 
Vernon, NJ 07462-0800 
(973)764-2960
» Wallkill Valley Regional H.S. (37-5435-060)
WALLKILL VALLEY REGIONAL (5435)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Joseph DiPasquale, Principal/Superintendent 
10 Grumm Road 
Hamburg, NJ 07419 
(973)827-4100
» Governor Livingston H.S. (39-0310-005)
BERKELEY HEIGHTS (0310)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Scott McKinney, Principal 
175 Watchung Boulevard 
Berkeley Heights, NJ 07922 
(908)464-3100
» Arthur L. Johnson H.S. (39-0850-005)
CLARK TOWNSHIP (0850)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Delmonaco, Principal 
365 Westfield Avenue 
Clark, NJ 07066 
(732)382-0910
» Cranford Senior H.S. (39-0980-030)
CRANFORD TOWNSHIP (0980)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Rui Dionisio, Interim Principal 
201 WEST END PLACE 
CRANFORD, NJ 07016 
(908)709-6272
» A HAMILTON PREP ACAD (39-1320-405)
ELIZABETH (1320)
School Type: FOUR-YEAR HIGH SCHOOL
Mr. George E. Mikros, Principal 
310 CHERRY ST 
ELIZABETH NJ, NJ 07208 
(908)436-6100
» ADM WF HALSEY LDRSHP ACAD (39-1320-402)
ELIZABETH (1320)
School Type: FOUR-YEAR HIGH SCHOOL
Mr. Stephen J. Williams, Principal 
641 SOUTH STREET 
ELIZABETH NJ, NJ 07208 
(908)436-6600
» ELIZABETH H.S. (39-1320-025)
ELIZABETH (1320)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Richard Esperon, Principal 
447 RICHMOND STREET 
ELIZABETH, NJ 07202-3624 
(908)436-5870
» JOHN E DWYER TECH ACAD (39-1320-401)
ELIZABETH (1320)
School Type: FOUR-YEAR HIGH SCHOOL
Mr. Jeffrey Roszkowski, Principal 
123 PEARL ST 
ELIZABETH NJ, NJ 07208 
(908)436-6565
» T A EDISON CAREER/TECH ACAD (39-1320-404)
ELIZABETH (1320)
School Type: FOUR-YEAR HIGH SCHOOL
Mrs. Berthenia Harmon-Carolina, Principal 
625 SUMMER ST 
ELIZABETH NJ, NJ 07202 
(908)436-6800
» T JEFFERSON ARTS ACAD (39-1320-403)
ELIZABETH (1320)
School Type: FOUR-YEAR HIGH SCHOOL
Ms. Ann Marie Remus, Principal 
27 MARTIN LUTHER KING JR PLAZA 
ELIZABETH NJ, NJ 07208 
(908)436-6767
» Hillside H.S. (39-2190-050)
HILLSIDE TOWNSHIP (2190)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Lee McCaskill, Principal 
1085 LIBERTY AVE 
HILLSIDE, NJ 07205-2526 
(908)352-7664
» Linden H.S. (39-2660-050)
LINDEN (2660)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Denise Cleary, Principal 
121 W ST GEORGE AVE 
LINDEN, NJ 07036-3960 
(908)486-5432
» New Providence H.S. (39-3560-050)
NEW PROVIDENCE (3560)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Paul Casarico, Principal 
35 PIONEER DR 
NEW PROVIDENCE, NJ 07974-1515 
(908)464-4700
» PAAAS (39-4160-052)
PLAINFIELD (4160)
School Type: FOUR-YEAR HIGH SCHOOL
, 
209 Berckman Street 
Plainfield, NJ 07060 
()-
» Plainfield H.S. (39-4160-050)
PLAINFIELD (4160)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. Brian Bilal, Principal 
950 Park Avenue 
Plainfield, NJ 07060-3002 
(908)731-4393
» Rahway H.S. (39-4290-050)
RAHWAY (4290)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John Farinella, Interim Principal 
1012 MADISON AVE 
RAHWAY, NJ 07065-1803 
(732)396-1101
» Roselle Park H.S. (39-4550-050)
ROSELLE PARK (4550)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Sarah Costa, Principal 
185 W WEBSTER AVE 
ROSELLE PARK, NJ 07204-1617 
(908)241-4550
» Scotch Plains-Fanwood H.S. (39-4670-050)
SCOTCH PLAINS-FANWOOD (4670)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Dr. David Heisey, Principal 
641 Westfield Road 
SCOTCH PLAINS, NJ 07076 
(908)889-8600
» Jonathan Dayton H.S. (39-5000-010)
SPRINGFIELD (5000)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mrs. Elizabeth Cresci, Principal 
139 Mountain Avenue 
PO Box 210 
Springfield, NJ 07081 
(973)376-1025
» Summit Senior H.S. (39-5090-050)
SUMMIT CITY (5090)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Paul Sears, Principal 
125 KENT PLACE BLVD 
SUMMIT, NJ 07901-4703 
(908)918-2100
» Hillcrest Academy-North (39-5245-020)
UNION COUNTY EDUCATIONAL SERVICES COMMISSION (5245)
School Type: FOUR-YEAR HIGH SCHOOL
Mr. John Marquet, Principal 
2630 Plainfield Avenue 
Scotch Plains, NJ 07076-2462 
(908)233-9366
» Union Senior H.S. (39-5290-050)
UNION TOWNSHIP (5290)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Edward . Gibbons, Principal 
2350 North Third Street 
UNION, NJ 07083 
(908)851-6500
» Westfield Senior H.S. (39-5730-050)
WESTFIELD (5730)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Peter Renwick, Principal 
550 DORIAN RD 
WESTFIELD, NJ 07090-3302 
(908)789-4500
» Belvidere H.S. (41-0280-020)
BELVIDERE (0280)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Christopher Carrubba, Principal 
809 Oxford Street 
Belvidere, NJ 07823 
(908)475-4025
» Hackettstown H.S. (41-1870-050)
HACKETTSTOWN (1870)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. John Sarcone, Interim Principal 
701 Warren Street 
Hackettstown, NJ 07840 
(908)852-8150
» Phillipsburg H.S. (41-4100-050)
PHILLIPSBURG (4100)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Gregory Troxell, Principal 
200 Hillcrest Boulevard 
Phillipsburg, NJ 08865 
(908)454-6551
» Warren Hills Regional H.S. (41-5465-050)
WARREN HILLS REGIONAL HIGH (5465)
School Type: FOUR-YEAR HIGH SCHOOL
Report Card
Mr. Timothy OBrien, Principal 
41 Jackson Valley Road 
Washington, NJ 07882 
(908)689-3050

