» Atlantic City Evening High (01-0110-005)
ATLANTIC CITY (0110)
School Type: EVENING HIGH SCHOOL (APPROVED)
Ms. LaKecia Hyman, Administrator 
Central Junior High School 
Ohio and Pacific Aves 
Atlantic City, NJ 08401-4231 
(609)344-7083
» Evening High School (05-3920-140)
PALMYRA BOROUGH (3920)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Raobert Pupchik, 
5th and Weart Blvd. 
Palmyra, NJ 08065 
(856)786-8050
» Evening H.S. (05-4050-170)
PEMBERTON TOWNSHIP (4050)
School Type: EVENING HIGH SCHOOL (APPROVED)
Ms. Mary Hutchinson, Ext. 2050 
148 Arneys Mount Road 
Pemberton, NJ 08068 
(609)894-8141
» Evening High School (05-4320-090)
RANCOCAS VALLEY REGIONAL (4320)
School Type: EVENING HIGH SCHOOL (APPROVED)
Dr. Michael Moskalski, 
520 Jacksonville Road 
Mount Holly, NJ 08060 
(609)267-0830
» Evening H.S. (05-5805-160)
WILLINGBORO TOWNSHIP (5805)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Harold Shafer, Director 
Levitt Building 
50 Salem Road 
Willingboro, NJ 08046 
(609)835-3812
» Gloucester City Adult H.S. (07-1770-052)
GLOUCESTER CITY (1770)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. George Henry, Principal 
Mary E. Costello School 
520 Cumberland Street 
Gloucester City, NJ 08030 
(856)456-7000
» Evening High School (Approved) (09-0720-060)
CAPE MAY COUNTY VOCATIONAL SCHOOL DISTRICT (0720)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. George Miller, Director 
188 Crest Haven Rd. 
Cape May Court House, NJ 08210 
(609)465-2161
» Newark Evening H.S. (13-3570-090)
NEWARK (3570)
School Type: EVENING HIGH SCHOOL (APPROVED)
Ms. Edna Bailey, Principal 
403 SOUTH ORANGE AVE. 
Newark, N.J., NJ 07103 
(973)733-7256
» Acc. Eve. H.S. and Comm. Education (17-0220-010)
BAYONNE (0220)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Leo Smith, Vice Principal 
667 Avenue A 
Bayonne, NJ 07002 
(201)858-5851
» Adult Evening H.S. (17-2390-040)
JERSEY CITY (2390)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Robert McNutt, Head Teacher 
2 Palisade Avenue 
Jersey City, N.J., NJ 07306-0000 
(201)714-4440
» Union City Evening School (17-5240-020)
UNION CITY (5240)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Oscar Cordero, Director 
400 - 38th Street 
UNION CITY, NJ 07087-0000 
(201)392-3618
» Adult High School (21-1245-030)
EAST WINDSOR REGIONAL (1245)
School Type: EVENING HIGH SCHOOL (APPROVED)
Ms. Kate Napolitano, Coordinator 
East Ward Street 
East Windsor, NJ 08520 
(609)443-7804
» Accredited Evening H.S. (21-1950-300)
HAMILTON TOWNSHIP (1950)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Anthony Armenti, Director 
90 Park Avenue 
Hamilton Square, NJ 08690 
(609)890-3600
» Old Bridge Adult H.S. (23-3845-050)
OLD BRIDGE TOWNSHIP (3845)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mrs. Judy Maniscalki, Director 
3098 Rt.516 
Old Bridge, NJ 08857-2306 
(732)679-0900
» Freehold Reg. Acc. Evening H.S. (25-1650-100)
FREEHOLD REGIONAL HIGH SCHOOL DISTRICT (1650)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Irvin Kotkin, Principal 
Adult H.S.-Freehold H.S. 
Robertsville Road 
Freehold, NJ 07728 
(732)431-8589
» Accred. Neptune Evening H.S. (25-3510-053)
NEPTUNE TOWNSHIP (3510)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Edward Moscow, Principal 
55 Neptune Boulevard 
Neptune, NJ 07753 
(732)776-2200
» Evening High School (29-2520-020)
LAKEWOOD TOWNSHIP (2520)
School Type: EVENING HIGH SCHOOL (APPROVED)
Mr. Michael Matta, Principal 
655 Princeton Avenue 
Lakewood, NJ 08701 
(732)905-3691
» Accredited Evening High (39-4160-020)
PLAINFIELD (4160)
School Type: EVENING HIGH SCHOOL (APPROVED)
, 
Plainfield High School 
950 Park Avenue 
Plainfield, NJ 07060-3002

