» Eastern H.S. (07-1255-050)
EASTERN CAMDEN COUNTY REGIONAL (1255)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Mr. Robert M Tull, Jr., Principal 
Laurel Oak Road 
Box 2500 
Voorhees, NJ 08043-0995 
(856)346-6720
» Eastern Intermediate H.S. (07-1255-060)
EASTERN CAMDEN COUNTY REGIONAL (1255)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Dr. James Talarico, Principal 
Laurel Oak Road 
Box 2500 
Voorhees, NJ 08043-0995 
(856)784-4441
» Memorial H.S. (11-3230-060)
MILLVILLE (3230)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Mr. Albert Johnson, Principal 
504 East Broad Street 
MILLVILLE, NJ 08332 
(856)327-6072
» Cunninghan (11-5390-090)
VINELAND CITY (5390)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Mr. Joseph Camardo, Principal 
315 S EAST AVE 
VINELAND, NJ 08360-4717 
(856)794-6937
» Vineland High School (11-5390-050)
VINELAND CITY (5390)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Dr. Thomas McCann, Principal 
2880 E CHESTNUT AVE 
VINELAND, NJ 08360-6144 
(856)794-6800
» Cicely Tyson School (13-1210-150)
EAST ORANGE (1210)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Dr. Stephen Cowan, Principal 
35 WINANS STREET AVENUE 
EAST ORANGE, NJ 07018 
(973)414-8600
» East Orange Campus 9 (13-1210-030)
EAST ORANGE (1210)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Mr. Nicholas Del Tufo, Principal 
129 RENSHAW AVENUE 
EAST ORANGE, NJ 07017-3308 
(973)266-5900
» FAST Track Success Academy (13-3570-002)
NEWARK (3570)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
, 
200 Washington St 
Newark, NJ 07120 
()-
» Newark Innovation Academy (13-3570-003)
NEWARK (3570)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
, 
190 Muhammmad Ali Blvd 
Newark, NJ 07120 
()-
» Renaissance Academy (13-3570-053)
NEWARK (3570)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Dr. Vincent Mays, Principal 
200 Washington Street 
Newark, NJ 07102 
(973)733-8383
» Woodbury Junior-Senior H.S. (15-5860-050)
WOODBURY (5860)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Ms. Denise Durham, Principal 
25 N Broad St 
Woodbury, NJ 08096-4602 
(856)853-0123
» JOSE MARTI FRESHMAN ACADEMY (17-5240-054)
UNION CITY (5240)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Mr. Joseph Polinik, Principal 
1800 SUMMIT AVE 
UNION CITY, NJ 09087 
(201)348-5400
» Middlesex County Academy (23-3145-004)
MIDDLESEX REGIONAL EDUCATIONAL SERVICES COMMISSION (3145)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Mr. Arthur Francis, Vice Principal 
268 Baldwin Street 
New Brunswick, NJ 08903 
(732)745-5300
» Keyport High School (25-2430-050)
KEYPORT (2430)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Dr. Miguel Hernandez, Principal 
351 Broad Street 
Keyport, NJ 07735-1695 
(732)264-0902
» Regional Alternative School (25-3255-050)
MONMOUTH-OCEAN EDUCATIONAL SERVICES COMMISSION (3255)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Mrs. Linda Phillips, Principal 
100 Tornello Way 
Tinton Falls, NJ 07712-0000 
(732)389-5555
» Abraham Clark H.S. (39-4540-010)
ROSELLE BOROUGH (4540)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Report Card
Ms. Karen Tanner-Oliphant, Principal 
122 EAST 6TH AVE 
ROSELLE, NJ 07203-2026 
(908)298-2004
» Hillcrest Academy-South (39-5245-025)
UNION COUNTY EDUCATIONAL SERVICES COMMISSION (5245)
School Type: HIGH SCHOOL-OTHER THAN LISTED ABOVE
Mr. Jason Balsamello, Principal 
1571 Lamberts Mill Road 
Westfield, NJ 07090 
(908)654-8558

