» Bogota Jr./Sr. Hight School (03-0440-020)
BOGOTA (0440)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Arnold Oftedal, Principal 
2 Henry C. Luthin Place 
Bogota, NJ 07603 
(201)441-4808
» Emerson Jr.-Sr. H.S. (03-1360-050)
EMERSON (1360)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Dr. Paula Valenti, Principal 
Main Street 
Emerson, NJ 07630 
(201)262-4447
» Midland Park H.S. (03-3170-050)
MIDLAND PARK BOROUGH (3170)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Ms. Patricia Terraciano, Principal 
250 Prospect St. 
Midland Park, NJ 07432 
(201)444-7400
» Palisades Park Jr./Sr. High (03-3910-050)
PALISADES PARK (3910)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Christopher McDuffie, Principal 
VETERANS PLAZA 
PALISADES PARK, NJ 07650 
(201)941-1100
» Park Ridge H.S. (03-3940-050)
PARK RIDGE (3940)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Ms. Jacquelyn Cochran, Principal 
2 PARK AVE 
PARK RIDGE, NJ 07656-1240 
(201)573-6000
» Ridgefield Park Jr Sr High School (03-4380-050)
RIDGEFIELD PARK (4380)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Eric Koenig, Principal 
1 Ozzie Nelson Drive 
Ridgefield Park, NJ 07660 
(201)440-1440
» Saddle Brook Middle/High School (03-4610-050)
SADDLE BROOK TOWNSHIP (4610)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. B. David Wyatt, Principal 
355 Mayhill Street 
Saddle Brook, NJ 07662 
(201)843-2880
» Waldwick H.S. (03-5410-030)
WALDWICK (5410)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Henry McNally, Principal 
155 Wyckoff Avenue 
Waldwick, NJ 07463 
(201)652-9000
» Wallington Jr Sr High School (03-5430-050)
WALLINGTON (5430)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Joseph M. Pompeo, Principal 
234 MAIN AVE 
WALLINGTON, NJ 07057-1523 
(973)777-0808
» Westwood Junior/Senior H.S. (03-5755-050)
WESTWOOD REGIONAL SCHOOL DISTRICT (5755)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Dr. Thomas Gorman, Principal 
701 Ridgewood Road 
Washington Twp, NJ 07676 
(201)664-0880
» Burlington City H.S. (05-0600-020)
BURLINGTON CITY (0600)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Julian Jenkins, Jr., 
100 Dewey Street 
Burlington, NJ 08016 
(609)387-5800
» Maple Shade H.S. (05-3010-030)
MAPLE SHADE TOWNSHIP (3010)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Scott Arnauer, 
180 Frederick Ave. 
MAPLE SHADE, NJ 08052 
(856)779-2880
» Palmyra H.S. (05-3920-050)
PALMYRA BOROUGH (3920)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Ms. Christine Vespe, 
5th and Weart Boulevard 
Palmyra, NJ 08065 
(856)786-9400
» Audubon H.S. (07-0150-010)
AUDUBON (0150)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. John H. Ross, Principal (10-12 grade) 
350 EDGEWOOD AVENUE 
AUDUBON, NJ 08106 
(856)547-7695
» Gloucester City Jr. Sr. H.S. (07-1770-050)
GLOUCESTER CITY (1770)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Jack Don, Principal 
1300 Market Street 
GLOUCESTER CITY, NJ 08030 
(856)456-7000
» Haddon Heights H.S. (07-1880-050)
HADDON HEIGHTS (1880)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. David M. Sandowich, Principal 
301 SECOND AVENUE 
HADDON HEIGHTS, NJ 08035 
(856)547-1920
» Glen Ridge H.S. (13-1750-050)
GLEN RIDGE (1750)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Dirk Phillips, Interim Principal 
200 RIDGEWOOD AVE 
GLEN RIDGE, NJ 07028-1228 
(973)429-8303
» University H.S. (13-3570-057)
NEWARK (3570)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Henry McNair, Interim Principal 
55 CLINTON PL 
NEWARK, NJ 07108-1221 
(973)351-2010
» Gateway Regional H.S. (15-1715-050)
GATEWAY REGIONAL (1715)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Steven M Hindman, Principal 
775 Tanyard Rd 
Woodbury Hts, NJ 08096-6218 
(856)848-8200
» Paulsboro H.S. (15-4020-050)
PAULSBORO (4020)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Paul Morina, Interim Principal 
670 N Delaware St 
Paulsboro, NJ 08066 
(856)423-2222
» Weehawken H.S. (17-5580-050)
WEEHAWKEN TOWNSHIP (5580)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Dr. Peter J. Olivieri, Principal 
53 LIBERTY PLACE 
WEEHAWKEN, NJ 07086-0000 
(201)422-6130
» South Hunterdon Regional H.S. (19-4890-050)
SOUTH HUNTERDON REGIONAL (4890)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Mark Collins, Interim Principal 
301 Mt. Airy-Harbourton Road 
Lambertville, NJ 08530-9701 
(609)397-2060
» South Amboy H.S. (23-4830-030)
SOUTH AMBOY (4830)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Dr. Patrick McCabe, Principal 
200 Governor Harold G. Hoffman Plaza 
South Amboy, NJ 08879 
(732)316-7669
» Henry Hudson Regional H.S. (25-2120-050)
HENRY HUDSON REGIONAL SCHOOL (2120)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mrs. Lenore Kingsmore, Principal 
1 Grand Tour 
Highlands, NJ 07732-2001 
(732)872-0900
» North Plainfield H.S. (35-3670-050)
NORTH PLAINFIELD BOROUGH (3670)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Jerard Stephenson, Principal 
34 Wilson Ave 
N Plainfield, NJ 07060-4075 
(908)769-6000
» Kittatinny Regional H.S. (37-2465-050)
KITTATINNY REGIONAL (2465)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Christian Angelillo, Principal 
77 Halsey Road 
Newton, NJ 07860 
(973)383-1800
» David Brearley H.S. (39-2420-010)
KENILWORTH (2420)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Brian Luciani, Principal 
David Brearley Middle/High School 
401 Monroe Avenue 
Kenilworth, NJ 07033 
(908)931-9696
» BOAACD (39-4160-051)
PLAINFIELD (4160)
School Type: SIX-YEAR HIGH SCHOOL
, 
1200 Myrtle Ave 
Plainfield, NJ 07060 
()-
» North Warren Regional H.S. (41-3675-050)
NORTH WARREN REGIONAL SCHOOL DISTRICT (3675)
School Type: SIX-YEAR HIGH SCHOOL
Report Card
Mr. Louis Melchor, Principal 
10 Noe Rd. 
PO Box 410 
Blairstown, NJ 07825-0410 
(908)362-8211

