» Churchill J.H.S. (23-1170-055)
EAST BRUNSWICK TOWNSHIP (1170)
School Type: APPROVED JUNIOR HIGH SCHOOL
Report Card
Mr. Mark Sutor, Principal 
18 NORTON ROAD 
E BRUNSWICK, NJ 08816 
(732)353-0915
» Pinelands Regional Jr High School (29-4105-060)
PINELANDS REGIONAL (4105)
School Type: APPROVED JUNIOR HIGH SCHOOL
Report Card
Mr. Michael Melega, Principal 
590 Nugentown Road 
PO Box 248 
Little Egg Harbor, NJ 08087-0248 
(609)296-3106
» Southern Regional M.S. (29-4950-060)
SOUTHERN REGIONAL (4950)
School Type: APPROVED JUNIOR HIGH SCHOOL
Report Card
Mrs. Lorraine Airey, Principal 
75 Cedar Bridge Road 
Manahawkin, NJ 08050-3056 
(609)597-9481

