» Shaler School (03-4370-090)
RIDGEFIELD (4370)
School Type: KINDERGARTEN SCHOOL
Report Card
Mr. Gary Behan, Principal 
455 Shaler Boulevard 
Ridgefield, NJ 07657 
(201)945-4455
» Bryant E.S. (03-5150-080)
TEANECK (5150)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Suzanna Kaplan, Principal 
1 Tryon Avenue 
Teaneck, NJ 07666 
(201)833-5546
» Early Childhood Development Center (07-0680-025)
CAMDEN CITY (0680)
School Type: KINDERGARTEN SCHOOL
Report Card
, 
1602 Pine St 
Camden, NJ 08103 
()-
» Butler Avenue E.S. (11-5390-070)
VINELAND CITY (5390)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Michelle Pantalione, Teacher in Charge 
1045 E BUTLER AVE 
VINELAND, NJ 08360-7153 
(856)794-6966
» South Vineland E.S. (11-5390-240)
VINELAND CITY (5390)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Barbara Cline, Teacher in Charge 
2831 S E BOULEVARD 
VINELAND, NJ 08360-7144 
(856)794-6954
» Althea Gibson Early Childhood Acd (13-1210-107)
EAST ORANGE (1210)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Crystal Davis, Principal 
490 William Street 
East Orange, NJ 07017 
(973)266-7017
» Wahlstrom Early Childhood Ed Acad (13-1210-210)
EAST ORANGE (1210)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Fidelia Sturdivant, Principal 
340 Prospect Street 
East Orange, NJ 07017 
(973)395-1210
» Boylan Early Childhood Center (13-3570-240)
NEWARK (3570)
School Type: KINDERGARTEN SCHOOL
Report Card
Mr. Muller Pierre, Principal 
15 BOYLAN ST 
NEWARK, NJ 07106-1811 
(973)374-2490
» J. Harvey Rodgers School (15-1730-080)
GLASSBORO (1730)
School Type: KINDERGARTEN SCHOOL
Report Card
Mr. Malcom Adler, Interim Principal 
301 Georgetown Rd. 
Glassboro, NJ 08028 
(856)652-2700
» Margaret C. Clifford (15-5120-070)
SWEDESBORO-WOOLWICH (5120)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Karen Pzwaro, Principal 
601 Auburn Avenue 
Swedesboro, NJ 08085 
(856)241-1136
» Grenloch Terr Early Childhood Ct (15-5500-030)
WASHINGTON TOWNSHIP (5500)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Wendy Crawford, Principal 
251 Woodbury-Turnersville Rd 
Sewell, NJ 08080 
(856)227-1303
» Joseph F. Brandt No. 2 (17-2210-050)
HOBOKEN (2210)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Edith Vega, Principal 
215 Ninth Street 
HOBOKEN, NJ 07030 
(201)356-3691
» Mildred B. Moss E.S. (23-3120-090)
METUCHEN (3120)
School Type: KINDERGARTEN SCHOOL
Report Card
Mr. Paul Pineiro, Principal 
16 SIMPSON PLACE 
METUCHEN, NJ 08840 
(732)321-8700
» Marlboro Early Learning Center (25-3030-043)
MARLBORO TOWNSHIP (3030)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Kathryn Arabia, Principal 
171 Tennent Road 
Morganville, NJ 07751 
(732)972-7100
» Brick Comm. Prim. Learn.Ctr. (29-0530-027)
BRICK TOWNSHIP (0530)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Rochelle Sheiman, Principal 
224-260 CHAMBERS BRIDGE RD. 
Brick, NJ 08723-9999 
(732)262-2590
» Meinders Primary Learning Center (29-5020-075)
STAFFORD TOWNSHIP (5020)
School Type: KINDERGARTEN SCHOOL
Report Card
Mr. Carl Krushinski, Principal 
1000 McKinley Avenue 
Manahawkin, NJ 08057-2807 
(609)978-5700
» Number 15 - Vincent Capuana (31-3970-170)
PASSAIC CITY (3970)
School Type: KINDERGARTEN SCHOOL
Report Card
Mr. Walter Chomko, Acting Principal 
374 Broadway 
Passaic, NJ 07055 
(973)815-8563
» Number 16 (31-3970-180)
PASSAIC CITY (3970)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Aimee Weiner, Assistant Principal 
657 Main Avenue 
Passaic, NJ 07055 
(973)815-8516
» Norma E.S. (33-4150-050)
PITTSGROVE TOWNSHIP (4150)
School Type: KINDERGARTEN SCHOOL
Report Card
Ms. Patricia Gaburo, Principal 
P.O. Box 279 
Norma, NJ 08347-0000 
(856)691-1746
» Primary Center at Wilson (39-5090-160)
SUMMIT CITY (5090)
School Type: KINDERGARTEN SCHOOL
Mr. Felix Gil, Principal 
14 Beekman Terrace 
Summit, NJ 07091-1702 
(908)918-2100
» Lincoln School (39-5730-170)
WESTFIELD (5730)
School Type: KINDERGARTEN SCHOOL
Mrs. Audrey Zavetz, Principal 
728 Westfield Avenue 
Westfield, NJ 07090 
(908)789-4455

