» Buena Regional Middle School (01-0590-030)
BUENA REGIONAL (0590)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kenneth Nelson, Principal 
175 Weymounth Road 
Buena, NJ 08310 
(856)697-0100
» Egg Harbor City Community School (01-1300-030)
EGG HARBOR CITY (1300)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jack Griffith, Principal 
730 Havana Ave 
Egg Harbor City, NJ 08215-0000 
(609)965-1034
» Alder Avenue Middle School (01-1310-038)
EGG HARBOR TOWNSHIP (1310)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Marinelli, Principal 
25 Alder Avenue 
Egg Harbor Township, NJ 08234-5315 
(609)383-3366
» Fernwood Middle School (01-1310-039)
EGG HARBOR TOWNSHIP (1310)
School Type: MIDDLE SCHOOL
Report Card
Mr. James Battersby, Principal 
4034 Fernwood Avenue 
Egg Harbor Township, NJ 08234-5703 
(609)383-3355
» Galloway Twp M.S. (01-1690-016)
GALLOWAY TOWNSHIP (1690)
School Type: MIDDLE SCHOOL
Report Card
Ms. Sharon Kurtz, Principal 
100 S. Reeds Road 
Galloway, NJ 08205 
(609)748-1250
» William Davies M.S. (01-1940-120)
HAMILTON TOWNSHIP (1940)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Muldoon, Principal 
1876 Dr. Dennis Foreman Drive 
Mays Landing, NJ 08330 
(609)625-6600
» Hammonton Middle School (01-1960-060)
HAMMONTON TOWN (1960)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gene Miller, Principal 
75 North Liberty Street 
Hammonton, NJ 08037-9425 
(609)567-7007
» Belhaven Avenue M.S. (01-2680-020)
LINWOOD CITY (2680)
School Type: MIDDLE SCHOOL
Report Card
Dr. Frank Rudnesky, Principal 
Belhaven Avenue 
Linwood, NJ 08221 
(609)926-6700
» Eugene A. Tighe M.S. (01-3020-010)
MARGATE CITY (3020)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Michelle Carney-Ray, Principal 
7804 Amherst Avenue 
Margate, NJ 08402 
(609)822-2353
» Mullica Twp. M.S. (01-3480-025)
MULLICA TOWNSHIP (3480)
School Type: MIDDLE SCHOOL
Report Card
Vacancy , Principal 
P.O. Box 318 
500 Elwood Road 
Elwood, NJ 08217-0318 
(609)561-3868
» Northfield Community M.S. (01-3720-056)
NORTHFIELD CITY (3720)
School Type: MIDDLE SCHOOL
Report Card
Ms. Maria Caiafo, Principal 
2000 New Road 
Northfield, NJ 08225 
(609)407-4008
» Pleasantville M.S. (01-4180-055)
PLEASANTVILLE (4180)
School Type: MIDDLE SCHOOL
Report Card
Ms. Briggette White, Principal 
801 Mill Road 
Pleasantville, NJ 08232 
(609)383-6800
» Ventnor M.S. (01-5350-040)
VENTNOR CITY (5350)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Baker, Principal 
Ventnor Educational Community Complex 
400 N. Lafayette Avenue 
Ventnor, NJ 08406 
(609)487-7900
» Roy W. Brown M.S. (03-0300-075)
BERGENFIELD (0300)
School Type: MIDDLE SCHOOL
Report Card
Ms. Shana Wright, Principal 
130 South Washington Ave. 
Bergenfield, NJ 07621-2902 
(201)385-8847
» Tenakill M.S. (03-0930-060)
CLOSTER (0930)
School Type: MIDDLE SCHOOL
Report Card
Mr. Alfred Baffa, Principal 
275 High Street 
Closter, NJ 07624-1809 
(201)768-1332
» Cresskill Middle School (03-0990-045)
CRESSKILL (0990)
School Type: MIDDLE SCHOOL
, 
One Lincoln Drive 
Cresskill, NJ 07626 
()-
» Demarest M.S. (03-1070-040)
DEMAREST (1070)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Fox, Principal 
568 Piermont Road 
Demarest, NJ 07627-1617 
(201)768-6061
» Elmwood Park MS (03-1345-060)
ELMWOOD PARK (1345)
School Type: MIDDLE SCHOOL
Report Card
Mr. Richard Tomko, Principal 
375 River Drive 
Elmwood Park, NJ 07407-1622 
(201)796-2933
» Janis E. Dismus M.S. (03-1370-076)
ENGLEWOOD CITY (1370)
School Type: MIDDLE SCHOOL
Report Card
Mr. Peter Elbert, Principal 
325 Tryon Avenue 
Englewood, NJ 07631 
(201)862-6025
» Memorial Middle School (03-1450-070)
FAIR LAWN (1450)
School Type: MIDDLE SCHOOL
Report Card
Mr. Peter Hughes, Principal 
12-00 First Street 
Fair Lawn, NJ 07410 
(201)794-5470
» Thomas Jefferson M.S. (03-1450-060)
FAIR LAWN (1450)
School Type: MIDDLE SCHOOL
Report Card
Dr. John Dunay, Principal 
35-01 Morlot Avenue 
Fair Lawn, NJ 07410-4919 
(201)794-2241
» Lewis F. Cole M.S. (03-1550-100)
FORT LEE (1550)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Rosemary Giacomelli, Principal 
467 Stillwell Avenue 
Fort Lee, NJ 07024-2140 
(201)585-4660
» Franklin Avenue M.S. (03-1580-015)
FRANKLIN LAKES (1580)
School Type: MIDDLE SCHOOL
Report Card
Mr. Marco Cera, Principal 
755 Franklin Avenue 
Franklin Lakes, NJ 07417 
(201)891-0202
» Garfield Middle School (03-1700-070)
GARFIELD (1700)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Anna Sciacca, Principal 
175 Lanza Avenue 
GARFIELD, NJ 07026 
(973)272-7020
» Glen Rock M.S. (03-1760-060)
GLEN ROCK (1760)
School Type: MIDDLE SCHOOL
Report Card
Mr. Edward Thompson, Principal 
400 Hamilton Avenue 
Glen Rock, NJ 07452 
(201)445-7700
» Hackensack Middle School (03-1860-130)
HACKENSACK (1860)
School Type: MIDDLE SCHOOL
Report Card
Ms. Andrea Oates-Parchment, Principal 
360 UNION ST 
HACKENSACK, NJ 07601-4325 
(201)646-7842
» Hasbrouck Heights Middle School (03-2080-055)
HASBROUCK HEIGHTS (2080)
School Type: MIDDLE SCHOOL
Report Card
Mr. Edward Bolcar, Principal 
365 Boulevard 
Hasbrouck Heights, NJ 07604-1402 
(201)393-8190
» George G. White E.S. (03-2180-020)
HILLSDALE (2180)
School Type: MIDDLE SCHOOL
Report Card
Dr. Noreen Hajinlian, Principal 
120 MAGNOLIA AVE 
HILLSDALE, NJ 07642-2131 
(201)664-0286
» Leonia M.S. (03-2620-055)
LEONIA (2620)
School Type: MIDDLE SCHOOL
Report Card
Ms. Michele Simon, Principal 
500 Broad Avenue 
Leonia, NJ 07605 
(201)461-9100
» Thomas Jefferson Middle School (03-2740-067)
LODI (2740)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Sciolaro, Principal 
75 First Street 
LODI, NJ 07644 
(973)478-8662
» Ramapo Ridge M.S. (03-2900-076)
MAHWAH TOWNSHIP (2900)
School Type: MIDDLE SCHOOL
Report Card
Mr. Brian Miller, Principal 
150 Ridge Road 
Mahwah, NJ 07430 
(201)762-2380
» Fieldstone M.S. (03-3330-020)
MONTVALE (3330)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mark Maire, Principal 
47 Spring Valley Road 
Montvale, NJ 07645 
(201)391-9000
» David E. Owens M.S. (03-3550-085)
NEW MILFORD (3550)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Whitney Perro, Principal 
470 Marion Avenue 
New Milford, NJ 07646 
(201)265-8661
» North Arlington M.S. (03-3600-090)
NORTH ARLINGTON (3600)
School Type: MIDDLE SCHOOL
Report Card
Mr. Oliver Stringham, Principal 
ARGYLE PL 
NO ARLINGTON, NJ 07032 
(201)955-5265
» Valley M.S. (03-3760-080)
OAKLAND (3760)
School Type: MIDDLE SCHOOL
Report Card
Dr. Christopher Lane, Principal 
71 OAK ST 
OAKLAND, NJ 07436-1944 
(201)337-8185
» East Brook M.S. (03-3930-065)
PARAMUS (3930)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kevin Brentnall, Principal 
190 SPRING VALLEY RD 
PARAMUS, NJ 07652-5342 
(201)261-7800
» West Brook M.S. (03-3930-060)
PARAMUS (3930)
School Type: MIDDLE SCHOOL
Report Card
Mr. Oscar Diaz, Principal 
ROOSEVELT BLVD 
PARAMUS, NJ 07652 
(201)261-7800
» Eric S. Smith M.S. (03-4310-055)
RAMSEY (4310)
School Type: MIDDLE SCHOOL
Report Card
Dr. Richard Wiener, Principal 
2 Monroe Street 
Ramsey, NJ 07446 
(201)785-2313
» Benjamin Franklin M.S (03-4390-060)
RIDGEWOOD VILLAGE (4390)
School Type: MIDDLE SCHOOL
Report Card
Mr. Anthony Bencivenga, Principal 
335 North Van Dien Ave 
Ridgewood, NJ 07451 
(201)670-2780
» George Washington M.S. (03-4390-070)
RIDGEWOOD VILLAGE (4390)
School Type: MIDDLE SCHOOL
Report Card
Mr. George Neville, Principal 
155 WASHINGTON PL 
RIDGEWOOD, NJ 07451 
(201)670-2790
» River Dell M.S. (03-4405-060)
RIVER DELL REGIONAL HIGH SCHOOL DISTRICT (4405)
School Type: MIDDLE SCHOOL
Report Card
Mr. Richard Freedman, Principal 
230 Woodland Avenue 
River Edge, NJ 07661 
(201)599-7250
» Holdrum M.S. (03-4430-050)
RIVER VALE (4430)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Jaynellen Behre-Jenkins, Principal 
393 Rivervale Road 
River Vale, NJ 07675 
(201)358-4016
» Benjamin Franklin M.S. (03-5150-060)
TEANECK (5150)
School Type: MIDDLE SCHOOL
Report Card
Ms. Barbara Pinsak, Principal 
1315 Taft Road 
Teaneck, NJ 07666 
(201)833-5451
» Thomas Jefferson M.S. (03-5150-070)
TEANECK (5150)
School Type: MIDDLE SCHOOL
Report Card
Ms. Patricia Schwartz, Principal 
655 TEANECK RD 
TEANECK, NJ 07666-4249 
(201)833-5471
» Tenafly M.S. (03-5160-095)
TENAFLY (5160)
School Type: MIDDLE SCHOOL
Report Card
Mr. Lawrence Hughes, Principal 
10 Sunset Lane 
Tenafly, NJ 07670 
(201)816-4530
» Emil A. Cavallini M.S. (03-5330-050)
UPPER SADDLE RIVER (5330)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Gene Isenberg, Principal 
392 W. Saddle River Rd. 
UPPER SADDLE RIVER, NJ 07458 
(201)961-6400
» Waldwick Middle School (03-5410-070)
WALDWICK (5410)
School Type: MIDDLE SCHOOL
Report Card
Michael Meyers, Principal 
155 Wyckoff Avenue 
Waldwick, NJ 07463 
(201)652-9000
» Westwood Reg Middle School (03-5755-062)
WESTWOOD REGIONAL SCHOOL DISTRICT (5755)
School Type: MIDDLE SCHOOL
Report Card
Mr. Matthew Wilson, Principal 
23 Thrid Ave 
WESTWOOD, NJ 07675-0000 
(201)664-9000
» Greta R. Ostrovsky Middle (03-5830-070)
WOOD-RIDGE (5830)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Recchione, Principal 
450 WINDSOR RD 
WOOD-RIDGE, NJ 07075-1309 
(201)939-2103
» Woodcliff Middle School (03-5880-050)
WOODCLIFF LAKE (5880)
School Type: MIDDLE SCHOOL
Report Card
Ms. Lauren Barbelet, Principal 
134 WOODCLIFF AVE 
WOODCLIFF LAKE, NJ 07675-8245 
(201)930-4840
» Dwight D. Eisenhower M.S. (03-5920-025)
WYCKOFF TOWNSHIP (5920)
School Type: MIDDLE SCHOOL
Report Card
Mr. Richard Kuder, Principal 
344 CALVIN CT 
WYCKOFF, NJ 07481-2227 
(201)848-5750
» Bordentown Rgional Middle School (05-0475-055)
BORDENTOWN REGIONAL SCHOOL DISTRICT (0475)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Walder, 
50 Dunns Mill Road 
Bordentown, NJ 08505 
(609)298-0674
» BTMS @ SPRINGSIDE (05-0620-051)
BURLINGTON TOWNSHIP (0620)
School Type: MIDDLE SCHOOL
Report Card
Mr. Lawrence Penny Jr., 
1600 Burlington By-Pass 
Burlington, NJ 08016 
(609)699-4021
» Cinnaminson Middle School (05-0840-053)
CINNAMINSON TOWNSHIP (0840)
School Type: MIDDLE SCHOOL
Report Card
Ms. Gay Moceri, 
312 N. Forklanding Road 
CINNAMINSON, NJ 08077 
(856)786-8012
» Delran M.S. (05-1060-007)
DELRAN TOWNSHIP (1060)
School Type: MIDDLE SCHOOL
Report Card
Ms. Melanie Goodwin, 
905 CHESTER AVENUE 
DELRAN, NJ 08075 
(856)461-8822
» Eastampton Community School (05-1250-060)
EASTAMPTON TOWNSHIP (1250)
School Type: MIDDLE SCHOOL
Report Card
Dr. Robert Krastek, Principal 6-8 
1 Student Drive 
Eastampton, NJ 08060-9626 
(609)267-9172
» Samuel M. Ridgway M.S. (05-1280-070)
EDGEWATER PARK TOWNSHIP (1280)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Corn, 
300 DELANCO RD 
EDGEWATER PARK, NJ 08010 
(609)871-3434
» Frances Demasi M.S. (05-1420-040)
EVESHAM TOWNSHIP (1420)
School Type: MIDDLE SCHOOL
Report Card
Ms. Virgina Grossman, 
199 Evesboro-Medford Rd. 
Marlton, NJ 08053 
(856)988-0777
» Marlton Middle M.S. (05-1420-060)
EVESHAM TOWNSHIP (1420)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gary Hoffman, 
150 Tomlinson Mill Road 
MARLTON, NJ 08053 
(856)983-0684
» Riverfront School (05-1520-055)
FLORENCE TOWNSHIP (1520)
School Type: MIDDLE SCHOOL
Report Card
Ms. Theresa Elias, 
500 E. Front Street 
FLORENCE, NJ 08518 
(609)499-4647
» Lumberton M.S. (05-2850-060)
LUMBERTON TOWNSHIP (2850)
School Type: MIDDLE SCHOOL
Report Card
Ms. Patricia Hutchinson, 
30 Dimsdale Drive 
Lumberton, NJ 08048 
(609)265-0123
» Medford Twp. Memorial School (05-3080-055)
MEDFORD TOWNSHIP (3080)
School Type: MIDDLE SCHOOL
Report Card
Mr. Phillip Petru, 
55 Mill Street 
Medford, NJ 08055 
(609)654-7707
» William Allen III Middle School (05-3360-110)
MOORESTOWN TOWNSHIP (3360)
School Type: MIDDLE SCHOOL
Report Card
Ms. Carol Butler, 
801 N. Stanwick Road 
Moorestown, NJ 08057 
(856)778-6620
» F.W. Holbein M.S. (05-3430-060)
MOUNT HOLLY TOWNSHIP (3430)
School Type: MIDDLE SCHOOL
Report Card
Mr. Roy Rakszawski, 
333 Levis Drive 
MOUNT HOLLY, NJ 08060 
(609)267-7200
» Thomas E. Harrington M.S. (05-3440-060)
MOUNT LAUREL TOWNSHIP (3440)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Mitchell, 
514 Mount Laurel Road 
Mount Laurel, NJ 08054-9523 
(856)234-1610
» Northern Burlington Co Regional M.S (05-3690-060)
NORTHERN BURLINGTON COUNTY REGIONAL (3690)
School Type: MIDDLE SCHOOL
Report Card
Mr. Eric Barnett, 
180 Mansfield Road, East 
Columbus, NJ 08022 
(609)298-3900
» Helen A. Fort M.S. (05-4050-050)
PEMBERTON TOWNSHIP (4050)
School Type: MIDDLE SCHOOL
Report Card
Ms. Mary Hutchinson, X3000 
101 Fort Dix Road 
Pemberton, NJ 08068 
(609)893-8141
» Riverside M.S. (05-4450-070)
RIVERSIDE TOWNSHIP (4450)
School Type: MIDDLE SCHOOL
Report Card
Ms. Robin Ehrich, 
112 E Washington Street 
Riverside, NJ 08075 
(856)461-1255
» Southampton Twp School No. 3 (05-4930-070)
SOUTHAMPTON TOWNSHIP (4930)
School Type: MIDDLE SCHOOL
Report Card
Ms. Jennifer Horner, X132 
100 Warrior Way 
Southampton, NJ 08088 
(609)859-2256
» Kenneth R. Olson Middle School (05-5130-040)
TABERNACLE TOWNSHIP (5130)
School Type: MIDDLE SCHOOL
Report Card
Ms. Susan Grosser, 
132 New Road 
Tabernacle, NJ 08088 
(609)268-0153
» Westampton M.S. (05-5720-050)
WESTAMPTON TOWNSHIP (5720)
School Type: MIDDLE SCHOOL
Report Card
Ms. Anne Lipsett, 
700 Rancocas Road 
Westampton, NJ 08060-9601 
(609)267-2722
» Levitt Middle School (05-5805-040)
WILLINGBORO TOWNSHIP (5805)
School Type: MIDDLE SCHOOL
Report Card
Ms. JoAnn Berkley, 
50 Salem Road 
Willingboro, NJ 08060 
(609)835-8600
» Woodland E.S. (07-0190-030)
BARRINGTON BOROUGH (0190)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mort Argoe, Principal 
SCHOOL LANE 
BARRINGTON, NJ 08007 
(856)547-8402
» Bell Oaks E.S. (07-0260-015)
BELLMAWR BOROUGH (0260)
School Type: MIDDLE SCHOOL
Report Card
Mr. Anthony Farinelli, Principal 
256 ANDERSON AVENUE 
BELLMAWR, NJ 08031 
(856)931-6273
» Dwight D. Eisenhower M.S. (07-0340-030)
BERLIN TOWNSHIP (0340)
School Type: MIDDLE SCHOOL
Report Card
Ms. Leslie Koller, Principal 
225 GROVE AVENUE 
WEST BERLIN, NJ 08091 
(609)767-0203
» East Camden M.S. (07-0680-045)
CAMDEN CITY (0680)
School Type: MIDDLE SCHOOL
Report Card
Ms. Merry Ellerbe, Principal 
3064 Stevens Street 
CAMDEN, NJ 08105 
(856)966-5111
» Hatch M.S. (07-0680-210)
CAMDEN CITY (0680)
School Type: MIDDLE SCHOOL
Report Card
Ms. Emma Waring, Principal 
PARK BLVD and EUCLID AVE 
CAMDEN, NJ 08103 
(856)966-5122
» Morgan Village M.S. (07-0680-245)
CAMDEN CITY (0680)
School Type: MIDDLE SCHOOL
Report Card
Ms. Dawn Pittman, Acting Principal 
MORGAN BLVD and FAIRVIEW ST 
CAMDEN, NJ 08104 
(856)966-5330
» Pyne Poynt Family M.S. (07-0680-070)
CAMDEN CITY (0680)
School Type: MIDDLE SCHOOL
Report Card
Mr. El Rikr Valintino, Principal 
7th and Erie Street 
CAMDEN, NJ 08102-2212 
(856)966-5360
» Veterans Memorial M.S. (07-0680-080)
CAMDEN CITY (0680)
School Type: MIDDLE SCHOOL
Report Card
Ms. Ellen Anderson, Principal 
26TH and HAYES AVE 
CAMDEN, NJ 08105 
(856)966-5090
» Henry C. Beck M.S. (07-0800-073)
CHERRY HILL TOWNSHIP (0800)
School Type: MIDDLE SCHOOL
Report Card
Dr. Dennis Perry, Principal 
950 CROPWELL ROAD 
CHERRY HILL, NJ 08003 
(856)424-4505
» John A. Carusi M.S. (07-0800-067)
CHERRY HILL TOWNSHIP (0800)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kirk Rickansrud, Principal 
315 ROOSEVELT DRIVE 
CHERRY HILL, NJ 08034 
(856)667-1220
» Rosa International M.S. (07-0800-074)
CHERRY HILL TOWNSHIP (0800)
School Type: MIDDLE SCHOOL
Report Card
Mr. Edward Canzanese, Principal 
485 Browning Lane 
Cherry Hill, NJ 08003 
(856)616-8787
» Collingswood M.S. (07-0940-040)
COLLINGSWOOD BOROUGH (0940)
School Type: MIDDLE SCHOOL
Report Card
Mr. Johnph McMullin, Ed.D., Principal 
414 Collings Ave. 
COLLINGSWOOD, NJ 08108 
(856)962-5702
» Ann A. Mullen M.S. (07-1780-100)
GLOUCESTER TOWNSHIP (1780)
School Type: MIDDLE SCHOOL
Report Card
Ms. Joanne Acerba, Principal 
1400 Sicklerville Road 
Sicklerville, NJ 08081 
(856)875-8777
» Charles W. Lewis M.S. (07-1780-035)
GLOUCESTER TOWNSHIP (1780)
School Type: MIDDLE SCHOOL
Report Card
Mr. Alan Gansert, Principal 
875 ERIAL ROAD 
BLACKWOOD, NJ 08012 
(856)227-8400
» Glen Landing M.S. (07-1780-055)
GLOUCESTER TOWNSHIP (1780)
School Type: MIDDLE SCHOOL
Report Card
Ms. Suzanne Schultes, Principal 
85 LITTLE GLOUCESTER ROAD 
BLACKWOOD, NJ 08012 
(856)227-3534
» William G. Rohrer M.S. (07-1890-110)
HADDON TOWNSHIP (1890)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Rafferty, 
101 MacArthur Boulevard 
Westmont, NJ 08108 
(856)869-7770
» Haddonfield Middle School (07-1900-070)
HADDONFIELD BOROUGH (1900)
School Type: MIDDLE SCHOOL
Report Card
Mr. Noah Tennant, Principal 
Five Lincoln Avenue 
HADDONFIELD, NJ 08033 
(856)429-5851
» Lindenwold M.S. (07-2670-090)
LINDENWOLD BOROUGH (2670)
School Type: MIDDLE SCHOOL
Report Card
Mr. J. Scott Strong, 
40 White Horse Road 
Lindenwold, NJ 08021 
(856)346-3330
» Howard M. Phifer M.S. (07-4060-055)
PENNSAUKEN TOWNSHIP (4060)
School Type: MIDDLE SCHOOL
Report Card
Mr. Monroe Logan, Principal 
8201 PARK AVE 
PENNSAUKEN, NJ 08109-3544 
(856)662-8500
» Pine Hill M.S. (07-4110-100)
PINE HILL BOROUGH (4110)
School Type: MIDDLE SCHOOL
Report Card
Ms. Kathleen M. Klemick, 
Turnerville Road 
Pine Hill, NJ 08021 
(856)210-0200
» Voorhees M.S. (07-5400-100)
VOORHEES TOWNSHIP (5400)
School Type: MIDDLE SCHOOL
Report Card
Mr. Charles Ronkin, Principal 
HOLLY OAKS DR 
VOORHEES, NJ 08043 
(856)795-2025
» Winslow Twp. M.S. (07-5820-020)
WINSLOW TOWNSHIP (5820)
School Type: MIDDLE SCHOOL
Report Card
Ms. Stella Nwanguma, 
200 Coopers Folly Road 
Atco, NJ 08004 
(856)767-7222
» Richard M. Teitelman M.S. (09-2820-060)
LOWER CAPE MAY REGIONAL (2820)
School Type: MIDDLE SCHOOL
Report Card
Mr. Eugene Sole, Principal 
687 RT 9 
CAPE MAY, NJ 08204-4637 
(609)884-3475
» Middle Township #4 M.S. (09-3130-091)
MIDDLE TOWNSHIP (3130)
School Type: MIDDLE SCHOOL
Report Card
Mr. Amos Kraybill, Principal 
300 E PACIFIC AVE 
CAPE MAY COURT HOUSE, NJ 08210 
(609)465-1834
» Upper Township M.S. (09-5340-030)
UPPER TOWNSHIP (5340)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kenneth Barth, Principal 
525 Perry Rd. 
Petersburg, NJ 08270 
(609)628-3500
» Wildwood Middle School (09-5790-070)
WILDWOOD CITY (5790)
School Type: MIDDLE SCHOOL
Report Card
Ms. Mary Beth Clevenger, Assistant Principal 
4300 Pacific Ave. 
Wildwood, NJ 08260 
(609)522-7922
» Port Norris E.S. (11-0950-050)
COMMERCIAL TOWNSHIP (0950)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Domico, Principal 
P. O. Box 670 
PORT NORRIS, NJ 08349-9620 
(856)785-1611
» Lakeside M.S. (11-3230-077)
MILLVILLE (3230)
School Type: MIDDLE SCHOOL
Report Card
Mr. Thomas Denning, Principal 
2 N. Sharp St. 
Millville, NJ 08332 
(856)293-2420
» Woodruff School (11-5300-070)
UPPER DEERFIELD TOWNSHIP (5300)
School Type: MIDDLE SCHOOL
Report Card
Dr. Peter Koza, Principal 
1385 Highway #77 
SEABROOK, NJ 08302-4261 
(856)455-2267
» Anthony Rossi Middle School (11-5390-065)
VINELAND CITY (5390)
School Type: MIDDLE SCHOOL
Report Card
Ms. Tammy Monahan, Principal 
2572 Palermo Ave. 
VINELAND, NJ 08360-7309 
(856)794-6961
» Landis Middle School (11-5390-055)
VINELAND CITY (5390)
School Type: MIDDLE SCHOOL
Report Card
Mr. Cornelio Sabio, Principal 
61 W LANDIS AVE 
VINELAND, NJ 08360-8122 
(856)794-6925
» Maurice Fels School (11-5390-150)
VINELAND CITY (5390)
School Type: MIDDLE SCHOOL
Report Card
, 
121 S Seventh St 
Vineland, NJ 08360-4606 
(856)794-6955
» Max Leuchter E.S. (11-5390-160)
VINELAND CITY (5390)
School Type: MIDDLE SCHOOL
Report Card
Ms. Renee Santiago, Secretary 
519 N WEST AVE 
VINELAND, NJ 08360-3510 
(856)794-6922
» Thomas W. Wallace Jr. Middle School (11-5390-280)
VINELAND CITY (5390)
School Type: MIDDLE SCHOOL
Report Card
Dr. Juanita Davis, Principal 
688 North Mill Road 
Vineland, NJ 08360-2635 
(856)362-8887
» Veterans Memorial Middle School (11-5390-060)
VINELAND CITY (5390)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mario Olsen, Principal 
424 S MAIN RD 
VINELAND, NJ 08360-7843 
(856)794-6918
» Belleville M.S. (13-0250-025)
BELLEVILLE (0250)
School Type: MIDDLE SCHOOL
Report Card
Mr. Carmine Guinta, Principal 
279 WASHINGTON AVE 
BELLEVILLE, NJ 07109-3150 
(973)450-3532
» Bloomfield Middle (13-0410-030)
BLOOMFIELD TOWNSHIP (0410)
School Type: MIDDLE SCHOOL
Report Card
Mr. Salvatore Goncalves, Principal 
6O HUCK RD 
BLOOMFIELD, NJ 07003-4144 
(973)680-8620
» Grover Cleveland J.H.S. (13-0660-060)
CALDWELL-WEST CALDWELL (0660)
School Type: MIDDLE SCHOOL
Report Card
Casey Shorter, Principal 
60 ACADEMY ROAD 
CALDWELL, NJ 07006 
(973)228-9115
» Cedar Grove Memorial Middle School (13-0760-058)
CEDAR GROVE TOWNSHIP (0760)
School Type: MIDDLE SCHOOL
Report Card
Mr. Tom Altonjy, Interim, Principal 
500 RIDGE ROAD 
CEDAR GROVE, NJ 07009 
(973)239-2646
» John L. Costley, Sr. M.S. (13-1210-070)
EAST ORANGE (1210)
School Type: MIDDLE SCHOOL
Report Card
Ms. Amalia Trono, Principal 
116 HAMILTON ST 
EAST ORANGE, NJ 07017-2912 
(973)266-5660
» Patrick Francis Healy M.S. (13-1210-095)
EAST ORANGE (1210)
School Type: MIDDLE SCHOOL
Report Card
Dr. Monica Burton, Principal 
116 HAMILTON ST 
EAST ORANGE, NJ 07017-2912 
(973)266-5670
» Sojourner Truth M.S. (13-1210-135)
EAST ORANGE (1210)
School Type: MIDDLE SCHOOL
Report Card
Mr. Vincent Stallings, Principal 
116 HAMILTON ST 
EAST ORANGE, NJ 07017-2912 
(973)266-5665
» Union Avenue M.S. (13-2330-140)
IRVINGTON TOWNSHIP (2330)
School Type: MIDDLE SCHOOL
Report Card
Mr. Eugene Harris, Principal 
427 UNION AVENEU 
IRVINGTON, NJ 07111-2811 
(973)399-6885
» University Elementary School (13-2330-136)
IRVINGTON TOWNSHIP (2330)
School Type: MIDDLE SCHOOL
Report Card
Mr. Henry Sosnowski, Principal 
ONE UNIVERSITY PLACE 
IRVINGTON, NJ 07111 
(973)399-6826
» University M.S. (13-2330-135)
IRVINGTON TOWNSHIP (2330)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gregory Cooper, Principal 
255 MYRTLE AVENUE 
IRVINGTON, NJ 07111-2621 
(973)399-6877
» Heritage M.S. (13-2730-055)
LIVINGSTON TOWNSHIP (2730)
School Type: MIDDLE SCHOOL
Report Card
Ms. Patricia Boland, Principal 
20 FOXCROFT DR 
LIVINGSTON, NJ 07039-2614 
(973)535-8000
» Mt. Pleasant M.S. (13-2730-060)
LIVINGSTON TOWNSHIP (2730)
School Type: MIDDLE SCHOOL
Report Card
Ms. Pamela Slevin, Principal 
11 BROADLAWN DR 
LIVINGSTON, NJ 07039-3117 
(973)535-8000
» Millburn M.S. (13-3190-060)
MILLBURN TOWNSHIP (3190)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Cahill, Principal 
OLD SHORT HILLS RD 
MILLBURN, NJ 07041 
(973)379-2600
» Glenfield M.S. (13-3310-116)
MONTCLAIR (3310)
School Type: MIDDLE SCHOOL
Report Card
Dr. Alex Anemone, Principal 
25 MAPLE AVE 
MONTCLAIR, NJ 07042-4513 
(973)509-4172
» Mt. Hebron M.S. (13-3310-127)
MONTCLAIR (3310)
School Type: MIDDLE SCHOOL
Report Card
Mr. Guy Whitlock, Principal 
173 BELLEVUE AVE 
MONTCLAIR, NJ 07043 
(973)509-4220
» Renaissance MS at Rand (13-3310-165)
MONTCLAIR (3310)
School Type: MIDDLE SCHOOL
Report Card
Mr. Charles Miller, Principal 
176 NO. FULLERTON AVENUE 
MONTCLAIR, NJ 07043 
(973)509-5741
» Camden M.S. (13-3570-315)
NEWARK (3570)
School Type: MIDDLE SCHOOL
Report Card
LaConte Hill, Interim Principal 
321 BERGEN ST 
NEWARK, NJ 07103-2639 
(973)733-8351
» Luis Munoz Marin M.S. (13-3570-100)
NEWARK (3570)
School Type: MIDDLE SCHOOL
Report Card
Mr. Armando Cepero, Principal 
663 BROADWAY 
NEWARK, NJ 07104-3401 
(973)268-5330
» Vailsburg M.S. (13-3570-718)
NEWARK (3570)
School Type: MIDDLE SCHOOL
Report Card
Tali bah Sun-Boothe, Principal 
107 IVY STREET 
Newark, NJ 07106 
(973)374-3295
» WILLIAM BROWN ARTS ACADEMY (13-3570-230)
NEWARK (3570)
School Type: MIDDLE SCHOOL
Report Card
, 
550 Martin Luther King Blvd 
Newark, NJ 07012 
()-
» John H. Walker Middle School (13-3750-060)
NUTLEY (3750)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Calicchio, Principal 
325 FRANKLIN AVE 
NUTLEY, NJ 07110-2735 
(973)661-8869
» Orange Prep Academy (13-3880-115)
CITY OF ORANGE TOWNSHIP (3880)
School Type: MIDDLE SCHOOL
Report Card
Ms. Shelley Harper, Principal 
400 CENTRAL AVE 
ORANGE, NJ 07050-2420 
(973)677-4135
» Maplewood M.S. (13-4900-040)
SOUTH ORANGE-MAPLEWOOD (4900)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jeffrey Truppo, Principal 
7 BURNET STREET 
MAPLEWOOD, NJ 07040-2620 
(973)378-7660
» South Orange M.S. (13-4900-050)
SOUTH ORANGE-MAPLEWOOD (4900)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kirk E. Smith, Principal 
70 NORTH RIDGEWOOD ROAD 
S ORANGE, NJ 07079-1518 
(973)378-2733
» Henry B. Whitehorne M.S. (13-5370-095)
VERONA (5370)
School Type: MIDDLE SCHOOL
Report Card
Ms. Yvette McNeal, Principal 
600 BLOOMFIELD AVE 
VERONA, NJ 07044-1817 
(973)571-2029
» West Essex Middle School (13-5630-070)
WEST ESSEX REGIONAL (5630)
School Type: MIDDLE SCHOOL
Report Card
Mr. Dave Montgomery, Principal 
WEST GREENBROOK RD 
NORTH CALDWELL, NJ 07006 
(973)228-1200
» Edison M.S. (13-5680-070)
WEST ORANGE (5680)
School Type: MIDDLE SCHOOL
Report Card
Mr. Xavier Fitzgerald, Principal 
75 WILLIAM ST 
W ORANGE, NJ 07052-5725 
(973)669-5360
» Liberty Middle School (13-5680-135)
WEST ORANGE (5680)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Klemt, Principal 
ONE KELLY DRIVE 
WEST ORANGE, NJ 07052 
(973)243-2007
» Roosevelt M.S. (13-5680-090)
WEST ORANGE (5680)
School Type: MIDDLE SCHOOL
Report Card
Mr. Frank Corrado, Principal 
36 GILBERT PL 
W ORANGE, NJ 07052-3948 
(973)669-5373
» Clayton M.S. (15-0860-045)
CLAYTON (0860)
School Type: MIDDLE SCHOOL
Report Card
Mr. Nikolas Koutsogiannis, Principal 
350 E. Clinton St 
Clayton, NJ 08312 
(856)881-8702
» Clearview Regional M.S. (15-0870-030)
CLEARVIEW REGIONAL (0870)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Vicente, Principal 
595 Jefferson Rd 
Mullica Hill, NJ 08062-9436 
(856)223-2740
» Monongahela M.S. (15-1100-045)
DEPTFORD TOWNSHIP (1100)
School Type: MIDDLE SCHOOL
Report Card
Mr. Brian Wert, Principal 
890 Bankbridge Rd 
Sewell, NJ 08080 
(856)415-9540
» Nehaunsey M.S. (15-1830-060)
GREENWICH TOWNSHIP (1830)
School Type: MIDDLE SCHOOL
Report Card
Ms. Alisa Whitcraft, Principal 
415 Swedesboro Road 
Gibbstown, NJ 08027 
(856)224-4920
» Kingsway Regional M.S. (15-2440-060)
KINGSWAY REGIONAL HIGH (2440)
School Type: MIDDLE SCHOOL
Report Card
Mr. Troy Walton, Principal 
203 Kings Highway 
Woolwich Twp, NJ 08085 
(856)467-3300
» Williamstown M.S. (15-3280-110)
MONROE TOWNSHIP (3280)
School Type: MIDDLE SCHOOL
Report Card
Ms. Dana R. Mericle, Principal 
561 Clayton Rd 
Williamstown, NJ 08094 
(856)629-7444
» Pitman M.S. (15-4140-075)
PITMAN (4140)
School Type: MIDDLE SCHOOL
Report Card
Ms. Eileen Salmon, Principal 
138 East Holly Ave 
Pitman, NJ 08071 
(856)589-0636
» Delsea Regional M.S. (15-4940-060)
DELSEA REGIONAL HIGH SCHOOL DISTRICT (4940)
School Type: MIDDLE SCHOOL
Report Card
Ms. Piera Gravenor, Principal 
Fries Mill Road 
P.O. Box 405 
Franklinville, NJ 08322 
(856)694-0100
» Bunker Hill M.S. (15-5500-020)
WASHINGTON TOWNSHIP (5500)
School Type: MIDDLE SCHOOL
Report Card
Mr. P. Mark Ebner, Principal 
372 Pitman-Downer Rd 
Sewell, NJ 08080 
(856)881-7007
» Chestnut Ridge M.S. (15-5500-026)
WASHINGTON TOWNSHIP (5500)
School Type: MIDDLE SCHOOL
Report Card
Mr. James Barnes, Principal 
641 Hurffville-CrossKeys Rd 
Sewell, NJ 08080 
(856)582-3535
» Orchard Valley M.S. (15-5500-050)
WASHINGTON TOWNSHIP (5500)
School Type: MIDDLE SCHOOL
Report Card
Mr. Stephan Buono, Principal 
238 Pitman-Downer Rd 
Sewell, NJ 08080-2118 
(856)582-5353
» West Deptford M.S. (15-5620-130)
WEST DEPTFORD TOWNSHIP (5620)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Fanelli, Principal 
675 Grove Rd 
West Deptford, NJ 08066-1925 
(856)848-1200
» Washington No. 1 M.S. (17-2060-070)
HARRISON (2060)
School Type: MIDDLE SCHOOL
Report Card
Mr. Alan R. Doffont, Principal 
1 North Fifth Street 
HARRISON, NJ 07029-2515 
(973)483-2285
» Explore 2000 Middle School (17-2295-090)
HUDSON COUNTY VOCATIONAL SCHOOL DISTRICT (2295)
School Type: MIDDLE SCHOOL
Report Card
Mr. Charles Matthews, Principal 
525 Montgomery Street 
Jersey City, NJ 07302 
(201)369-5560
» Center for the Arts (17-2390-347)
JERSEY CITY (2390)
School Type: MIDDLE SCHOOL
Report Card
Mr. Donald Howard, Jr., Principal 
59 WILKINSON AVE 
JERSEY CITY, NJ 07305-4227 
(201)915-6590
» Ezra L. Nolan No. 40 E.S. (17-2390-345)
JERSEY CITY (2390)
School Type: MIDDLE SCHOOL
Report Card
Ms. Anna Ortiz-Rivas, Principal 
88 GATES AVE 
JERSEY CITY, NJ 07305-2448 
(201)915-6570
» FRANKLIN L WILLIAMS MS#7 (17-2390-155)
JERSEY CITY (2390)
School Type: MIDDLE SCHOOL
Report Card
Ms. Susan Decker, Principal 
222 Laidlaw Avenue 
Jersey City, NJ 07306 
(201)714-8342
» INFINITY INSTITUTE (17-2390-002)
JERSEY CITY (2390)
School Type: MIDDLE SCHOOL
, 
193 Old Bergen Rd 
Jersey City, NJ 07305 
()-
» NUMBER 4 MIDDLE SCHOOL (17-2390-105)
JERSEY CITY (2390)
School Type: MIDDLE SCHOOL
Report Card
Mr. Wallace DeFilippo, Principal 
107 Bright Street 
Jersey City, NJ 07302 
(201)946-5746
» The Academy I M.S. (17-2390-095)
JERSEY CITY (2390)
School Type: MIDDLE SCHOOL
Report Card
Ms. Grace Moriarity, Principal 
209 Bergen Avenue 
Jersey City, NJ 07305 
(201)915-6500
» Secaucus Middle M.S. (17-4730-080)
SECAUCUS (4730)
School Type: MIDDLE SCHOOL
Report Card
Mr. Patrick Impreveduto, Principal 
11 Mill Ridge Road 
Secaucus, NJ 07094 
(201)974-2025
» EMMERSON MIDDLE SCHOOL (17-5240-105)
UNION CITY (5240)
School Type: MIDDLE SCHOOL
Report Card
Ms. Geraldine Perez, Principal 
318 18TH STREET 
Union City, NJ 07087 
(201)348-5900
» UNION HILL MIDDLE SCHOOL (17-5240-150)
UNION CITY (5240)
School Type: MIDDLE SCHOOL
Mrs. Victoria Dickson, Principal 
3800 HUDSON AVE 
UNION CITY, NJ 07087 
(201)348-5936
» West New York Middle School (17-5670-110)
WEST NEW YORK (5670)
School Type: MIDDLE SCHOOL
Report Card
Mr. Anthony Ferrainolo, Principal 
201 57th Street 
West New York, NJ 07093 
(201)553-4160
» Alexandria M.S. (19-0020-005)
ALEXANDRIA TOWNSHIP (0020)
School Type: MIDDLE SCHOOL
Report Card
Mr. David Pawlowski, Principal 
557 County Road 513 
Pittstown, NJ 08867-9508 
(908)996-6811
» Ethel Hoppock Middle School (19-0370-020)
BETHLEHEM TOWNSHIP (0370)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kenneth Wark, Interim Principal 
280 Asbury/West Portal Rd. 
Asbury, NJ 08802-0000 
(908)479-6336
» Clinton Township Middle School (19-0920-050)
CLINTON TOWNSHIP (0920)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gerard Dalton, Principal 
34 Grayrock Road 
Clinton, NJ 08809 
(908)238-9141
» Round Valley (19-0920-040)
CLINTON TOWNSHIP (0920)
School Type: MIDDLE SCHOOL
Report Card
Ms. Judi Hammond, Principal 
128 Cokesbury Road 
Lebanon, NJ 08833 
(908)236-6341
» J.P. Case Middle School (19-1510-045)
FLEMINGTON-RARITAN REGIONAL (1510)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Castellano, Principal 
301 Case Boulevard 
Flemington, NJ 08822 
(908)284-7501
» High Bridge M.S. (19-2140-055)
HIGH BRIDGE BOROUGH (2140)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Kennedy, Principal 
50 Thomas St. 
High Bridge, NJ 08829-2010 
(908)638-4101
» Woodglen E.S. (19-2600-050)
LEBANON TOWNSHIP (2600)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Rubright, Principal 
70 Bunnvale Road 
Califon, NJ 07830-9231 
(908)638-4111
» Readington M.S. (19-4350-050)
READINGTON TOWNSHIP (4350)
School Type: MIDDLE SCHOOL
Report Card
Ms. Catherine Hollinger, Principal 
48 Readington Rd. 
P.O. Box 700 
Whitehouse Station, NJ 08889 
(908)534-2113
» Old Turnpike M.S. (19-5180-030)
TEWKSBURY TOWNSHIP (5180)
School Type: MIDDLE SCHOOL
Report Card
Mr. William Petrick, Principal 
171 Old Turnpike Road 
Califon, NJ 07830 
(908)439-2010
» Union Township Middle School (19-5270-050)
UNION TOWNSHIP (5270)
School Type: MIDDLE SCHOOL
Report Card
Ms. Frances Suchovic, Principal 
165 Perryville Road 
Hampton, NJ 08827-9715 
(908)735-5511
» Melvin H. Kreps M.S. (21-1245-070)
EAST WINDSOR REGIONAL (1245)
School Type: MIDDLE SCHOOL
Report Card
Ms. Avis Leverett, Principal 
5 Kent Lane 
East Windsor, NJ 08520 
(609)443-7767
» Gilmore J. Fisher M.S. (21-1430-060)
EWING TOWNSHIP (1430)
School Type: MIDDLE SCHOOL
Report Card
Ms. Barbara Brower, Principal 
1325 Lower Ferry Road 
Ewing, NJ 08618-1409 
(609)538-9800
» Albert E. Grice M.S. (21-1950-070)
HAMILTON TOWNSHIP (1950)
School Type: MIDDLE SCHOOL
Report Card
Mr. David Innocenzi, Principal 
901 Whitehorse-Hamilton Square Rd 
Trenton, NJ 08610-1426 
(609)631-4152
» Emily C. Reynolds M.S. (21-1950-080)
HAMILTON TOWNSHIP (1950)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Slavin, Principal 
2145 Yardville-Hamilton Square Road 
Trenton, NJ 08690 
(609)631-4162
» Richard C. Crockett M.S. (21-1950-083)
HAMILTON TOWNSHIP (1950)
School Type: MIDDLE SCHOOL
Report Card
Mr. Roger Bigos, Principal 
2631 Kuser Road 
Trenton, NJ 08691 
(609)631-4149
» Timberlane M.S. (21-2280-075)
HOPEWELL VALLEY REGIONAL (2280)
School Type: MIDDLE SCHOOL
Report Card
Mr. Tony Suozzo, Principal 
51 S. Timberlane Drive 
Pennington, NJ 08534-1614 
(609)737-4000
» Lawrence M.S. (21-2580-050)
LAWRENCE TOWNSHIP (2580)
School Type: MIDDLE SCHOOL
Report Card
Mr. Andrew Zuckerman, Principal 
2455 Princeton Pike 
Lawrenceville, NJ 08648-3938 
(609)671-5520
» John Witherspoon M.S. (21-4255-085)
PRINCETON REGIONAL (4255)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jason Burr, Principal 
217 Walnut Lane 
Princeton, NJ 08540 
(609)806-4270
» Grace A. Dunn M.S. (21-5210-100)
TRENTON (5210)
School Type: MIDDLE SCHOOL
Report Card
Ms. Addie Daniels-Lane, Principal 
401 Dayton Street 
Trenton, NJ 08610 
(609)656-4700
» Pond Road Middle (21-5510-040)
ROBBINSVILLE (5510)
School Type: MIDDLE SCHOOL
Report Card
Mr. Paul Gizzo, Principal 
150 Pond Road 
Robbinsville, NJ 08691 
(609)632-0940
» Community M.S. (21-5715-140)
WEST WINDSOR-PLAINSBORO REGIONAL (5715)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gerard Dalton, Principal 
95 Grovers Mill Road 
Plainsboro, NJ 08536 
(609)716-5300
» Thomas R. Grover Middle School (21-5715-035)
WEST WINDSOR-PLAINSBORO REGIONAL (5715)
School Type: MIDDLE SCHOOL
Report Card
Mr. Dennis Lepold, Principal 
10 Southfield Road 
West Windsor, NJ 08550 
(609)716-5250
» Carteret M.S. (23-0750-055)
CARTERET BOROUGH (0750)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Mary Spiga, Principal 
300 Carteret Avenue 
CARTERET, NJ 07008 
(732)541-8960
» Lincoln M.S. (23-1140-060)
DUNELLEN (1140)
School Type: MIDDLE SCHOOL
Report Card
Ms. Sandy Hoy, Principal 
400 Dunellen Avenue 
Dunellen, NJ 08812 
(732)968-0885
» Hammarskjold M.S. (23-1170-056)
EAST BRUNSWICK TOWNSHIP (1170)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Gaskell, Principal 
200 RUES LANE 
E BRUNSWICK, NJ 08816 
(732)613-6892
» Herbert Hoover M.S. (23-1290-057)
EDISON TOWNSHIP (1290)
School Type: MIDDLE SCHOOL
Report Card
Mr. Louis Figueroa, Principal 
174 Jackson Avenue 
Edison, NJ 08837 
(732)452-2940
» John Adams M.S. (23-1290-055)
EDISON TOWNSHIP (1290)
School Type: MIDDLE SCHOOL
Report Card
Mr. Shawn Scully, Principal 
1081 New Dover Road 
Edison, NJ 08820 
(732)452-2920
» Thomas Jefferson M.S. (23-1290-060)
EDISON TOWNSHIP (1290)
School Type: MIDDLE SCHOOL
Report Card
Ms. Antoinette Emden, Principal 
450 Division Street 
EDISON, NJ 08817 
(732)650-5290
» Woodrow Wilson M.S. (23-1290-063)
EDISON TOWNSHIP (1290)
School Type: MIDDLE SCHOOL
Report Card
Ms. Patricia Cotoia, Principal 
50 WOODROW WILSON DRIVE 
EDISON, NJ 08820 
(732)452-2870
» Highland Park Middle School (23-2150-060)
HIGHLAND PARK (2150)
School Type: MIDDLE SCHOOL
Report Card
Ms. Jill Dobrowansky, Principal 
330 Wayne Street 
Highland Park, NJ 08904 
(732)572-2400
» Grace M. Breckwedel M.S. (23-2370-075)
JAMESBURG (2370)
School Type: MIDDLE SCHOOL
Report Card
Dr. Gail S. Verona, Principal 
13 AUGUSTA ST 
JAMESBURG, NJ 08831-1457 
(732)521-0303
» Edgar E.S. (23-3120-070)
METUCHEN (3120)
School Type: MIDDLE SCHOOL
Report Card
Ms. Katherine Glutz, Principal 
49 BRUNSWICK AVENUE 
METUCHEN, NJ 08840 
(732)321-8770
» Von E. Mauger M.S. (23-3140-085)
MIDDLESEX BOROUGH (3140)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Heidt, Principal 
Fisher Avenue 
Middlesex, NJ 08846 
(732)317-6000
» Applegarth M.S. (23-3290-020)
MONROE TOWNSHIP (3290)
School Type: MIDDLE SCHOOL
Report Card
Ms. Chari Chanley, Principal 
227 Applegarth Road 
Monroe Township, NJ 08831 
(609)655-0604
» New Brunswick Middle School (23-3530-055)
NEW BRUNSWICK (3530)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Kathy Antoine-Smith, Principal 
1125 Livingston Avenue 
New Brunswick, NJ 08903 
(732)745-5300
» Linwood M.S. (23-3620-065)
NORTH BRUNSWICK TOWNSHIP (3620)
School Type: MIDDLE SCHOOL
Report Card
Mr. Brian Brotschul, Principal 
25 Linwood Place 
North Brunswick, NJ 08902 
(732)289-3600
» Carl Sandburg M.S. (23-3845-103)
OLD BRIDGE TOWNSHIP (3845)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Marinzoli, Principal 
3439 ROUTE 516 
Old Bridge, NJ 08857 
(732)360-0505
» Jonas Salk M.S. (23-3845-110)
OLD BRIDGE TOWNSHIP (3845)
School Type: MIDDLE SCHOOL
Report Card
Mr. David Cittadino, Principal 
155 W GREYSTONE ROAD 
OLD BRIDGE, NJ 08857-9625 
(732)360-4519
» McGinnis M.S. (23-4090-140)
PERTH AMBOY (4090)
School Type: MIDDLE SCHOOL
Report Card
Dr. Myrna Garcia, Principal 
271 State Street 
Perth Amboy, NJ 08861-4347 
(732)376-6040
» Samuel E. Shull M.S. (23-4090-150)
PERTH AMBOY (4090)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Lorraine Morgan, Principal 
380 Hall Avenue 
Perth Amboy, NJ 08861-3205 
(732)376-6060
» Conackamack M.S. (23-4130-053)
PISCATAWAY TOWNSHIP (4130)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Donna DeAngelis White, Principal 
5205 Witherspoon Street 
Piscataway, NJ 08854 
(732)699-1577
» Quibbletown M.S. (23-4130-055)
PISCATAWAY TOWNSHIP (4130)
School Type: MIDDLE SCHOOL
Report Card
Ms. Deidre Ortiz, Principal 
99 Academy Street 
Piscataway, NJ 08854 
(732)752-0444
» Theodore Schor M.S. (23-4130-057)
PISCATAWAY TOWNSHIP (4130)
School Type: MIDDLE SCHOOL
Report Card
Mr. Richard Hueston, Principal 
243 North Randolphville Rd. 
Piscataway, NJ 08854 
(732)752-4457
» Sayreville M.S. (23-4660-055)
SAYREVILLE (4660)
School Type: MIDDLE SCHOOL
Report Card
Ms. Donna Jakubik, Principal 
800 Washington Road 
Parlin, NJ 08859-1050 
(732)525-5290
» Crossroads North (23-4860-150)
SOUTH BRUNSWICK TOWNSHIP (4860)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mark Daniels, Principal 
635 Georges Road 
Monmouth Junction, NJ 08852 
(732)329-4191
» Crossroads South (23-4860-075)
SOUTH BRUNSWICK TOWNSHIP (4860)
School Type: MIDDLE SCHOOL
Report Card
Mr. Raymond Tucholoski, Principal 
195 Major Road 
Monmouth Junction, NJ 08852-9718 
(732)329-4633
» South Plainfield M.S. (23-4910-053)
SOUTH PLAINFIELD (4910)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kevin Hajduk, Principal 
2201 Plainfield Avenue 
South Plainfield, NJ 07080 
(908)754-4620
» South River M.S. (23-4920-055)
SOUTH RIVER (4920)
School Type: MIDDLE SCHOOL
Report Card
Dr. Richard Sternberg, Principal 
3 Montgomery Street 
South River, NJ 08882 
(732)613-4073
» Spotswood Memorial (23-4970-090)
SPOTSWOOD (4970)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Mastroserio, Principal 
115 Summerhill Road 
Spotswood, NJ 08884 
(732)723-2227
» Avenel M.S. (23-5850-045)
WOODBRIDGE TOWNSHIP (5850)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gary Kuzniak, Principal 
Woodbine Avenue 
Avenel, NJ 07001 
(732)396-7020
» Colonia M.S. (23-5850-060)
WOODBRIDGE TOWNSHIP (5850)
School Type: MIDDLE SCHOOL
Report Card
Ms. Cynthia Lagunovich, Principal 
Delaware Avenue 
Colonia, NJ 07067 
(732)396-7000
» Fords M.S. (23-5850-070)
WOODBRIDGE TOWNSHIP (5850)
School Type: MIDDLE SCHOOL
Report Card
Mr. Glenn Lottmann, Principal 
Fanning Street 
Fords, NJ 08863 
(732)417-5400
» Iselin M.S. (23-5850-080)
WOODBRIDGE TOWNSHIP (5850)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jared Rumage, Principal 
Woodruff Street 
Iselin, NJ 08830 
(732)602-8450
» Woodbridge M.S. (23-5850-090)
WOODBRIDGE TOWNSHIP (5850)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert McLaughlin, Principal 
Barron Avenue 
Woodbridge, NJ 07095 
(732)602-8690
» Asbury Park Intermediate School (25-0100-070)
ASBURY PARK (0100)
School Type: MIDDLE SCHOOL
Report Card
Mr. Howard L. Mednick, 
1200 Bangs Avenue 
Asbury Park, NJ 07712 
(732)776-2559
» Cedar Drive Middle School (25-0945-030)
COLTS NECK TOWNSHIP (0945)
School Type: MIDDLE SCHOOL
Report Card
Mr. Collin Rigby, Principal 
73 Cedar Drive 
Colts Neck, NJ 07722-1698 
(732)946-0055
» Memorial Middle School (25-1260-070)
EATONTOWN (1260)
School Type: MIDDLE SCHOOL
Report Card
Mr. Ronald S. Danielson, Principal 
7 Grant Avenue 
Eatontown, NJ 07724-1398 
(732)542-5013
» Intermediate M.S. (25-1640-060)
FREEHOLD BOROUGH (1640)
School Type: MIDDLE SCHOOL
Report Card
Mr. Nelson Ribon, Principal 
280 Park Avenue 
Freehold, NJ 07728-2096 
(732)761-2156
» Clifton T. Barkalow M.S. (25-1660-023)
FREEHOLD TOWNSHIP (1660)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Soviero, Principal 
498 Stillwells Corner Road 
Freehold, NJ 07728-2982 
(732)431-4403
» Dwight D. Eisenhower M.S. (25-1660-024)
FREEHOLD TOWNSHIP (1660)
School Type: MIDDLE SCHOOL
Report Card
Ms. Dianne Brethauer, Principal 
279 Burlington Road 
Freehold, NJ 07728-1599 
(732)431-3910
» Hazlet Middle School (25-2105-105)
HAZLET TOWNSHIP (2105)
School Type: MIDDLE SCHOOL
Report Card
Ms. Colleen Rafter, Principal 
1639 Union Avenue 
Hazlet, NJ 07730-2497 
(732)264-0940
» William R. Satz Intermediate School (25-2230-030)
HOLMDEL TOWNSHIP (2230)
School Type: MIDDLE SCHOOL
Report Card
Mr. Arthur Howard, Principal 
24 Crawfords Corner Road 
Holmdel, NJ 07733-1998 
(732)946-1808
» Howell Township M.S. North (25-2290-025)
HOWELL TOWNSHIP (2290)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Isola, Principal 
501 Squankum-Yellowbrook Road 
Farmingdale, NJ, NJ 07727 
(732)919-0095
» Howell Township M.S. South (25-2290-027)
HOWELL TOWNSHIP (2290)
School Type: MIDDLE SCHOOL
Report Card
Mr. Thomas Feaster, Principal 
1 Kuzminski Way 
Howell, NJ 07731 
(732)836-1327
» Howell Twp Memorial Middle School (25-2290-045)
HOWELL TOWNSHIP (2290)
School Type: MIDDLE SCHOOL
Report Card
Dr. Laurie Bandlow, Principal 
485 Adelphia Road 
Freehold, NJ 07728 
(732)919-1085
» Joseph R. Bolger Middle School (25-2400-030)
KEANSBURG BOROUGH (2400)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Covert, Principal 
100 Palmer Place 
Keansburg, NJ 07734-2056 
(732)787-2007
» Long Branch M.S. (25-2770-060)
LONG BRANCH (2770)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Perri, Administrator/Principal, Science and Computor Tech. 
350 Indiana Avenue 
Long Branch, NJ 07740-6192 
(732)229-5533
» Manalapan-Englishtown M.S. (25-2920-060)
MANALAPAN-ENGLISHTOWN REGIONAL (2920)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Williams, Principal 
155 Millhurst Road 
Englishtown, NJ 07726-4006 
(732)786-2650
» Marlboro Memorial Middle School (25-3030-048)
MARLBORO TOWNSHIP (3030)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Joanmarie Penney, Principal 
71 Nolan Road 
Morganville, NJ 07751 
(732)972-7115
» Marlboro Middle School (25-3030-050)
MARLBORO TOWNSHIP (3030)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Patricia Nieliwski, Principal 
355 County Road 520 
Marlboro, NJ 07746-1057 
(732)972-2100
» Matawan-Aberdeen Middle School (25-3040-053)
MATAWAN-ABERDEEN REGIONAL (3040)
School Type: MIDDLE SCHOOL
Report Card
Mr. Tyler Blackmore, Principal 
469 Matawan Avenue 
Cliffwood, NJ 07721-1295 
(732)705-5400
» Bayshore M.S. (25-3160-055)
MIDDLETOWN TOWNSHIP (3160)
School Type: MIDDLE SCHOOL
Report Card
Ms. Carol Force, Principal 
36 Leonardville Road 
Leonardo, NJ 07737-1796 
(732)291-1380
» Thompson M.S. (25-3160-057)
MIDDLETOWN TOWNSHIP (3160)
School Type: MIDDLE SCHOOL
Report Card
Mr. Patrick Houston, Principal 
Middletown-Lincroft Road 
Middletown, NJ 07748-3299 
(732)671-2212
» Thorne M.S. (25-3160-059)
MIDDLETOWN TOWNSHIP (3160)
School Type: MIDDLE SCHOOL
Report Card
Mr. Thomas Olausen, Principal 
70 Murphy Road 
Port Monmouth, NJ 07758-1099 
(732)787-1220
» Millstone Township M.S. (25-3200-040)
MILLSTONE TOWNSHIP (3200)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Michelle Vella, Principal 
5 Dawson Court 
Millstone Township, NJ 08510 
(732)786-0950
» Neptune M.S. (25-3510-055)
NEPTUNE TOWNSHIP (3510)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mark K. Alfone, Principal 
2300 Heck Avenue 
Neptune, NJ 07753-4493 
(732)776-2000
» Ocean Township Intermediate M.S. (25-3810-040)
OCEAN TOWNSHIP (3810)
School Type: MIDDLE SCHOOL
Report Card
Mr. Larry Kostula, Principal 
1200 West Park Avenue 
Ocean, NJ 07712-7296 
(732)531-5630
» Maple Place E.S. (25-3830-030)
OCEANPORT BOROUGH (3830)
School Type: MIDDLE SCHOOL
Report Card
Mr. Cory Radisch, Principal 
2 Maple Place 
Oceanport, NJ 07757-1600 
(732)229-0267
» Red Bank M.S. (25-4360-060)
RED BANK (4360)
School Type: MIDDLE SCHOOL
Report Card
Ms. Maria Lozzi, Principal 
101 Harding Road 
Red Bank, NJ 07701-2058 
(732)758-1515
» Forrestdale M.S. (25-4570-050)
RUMSON BOROUGH (4570)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Jennifer Gibbons, Principal 
60 Forrest Avenue 
Rumson, NJ 07760-1681 
(732)842-0383
» Tinton Falls M.S. (25-5185-070)
TINTON FALLS (5185)
School Type: MIDDLE SCHOOL
Report Card
Mr. David Hallman, Principal 
674 Tinton Avenue 
Tinton Falls, NJ 07724-3296 
(732)542-0775
» STONE BRIDGE MIDDLE SCHOOL (25-5310-070)
UPPER FREEHOLD REGIONAL (5310)
School Type: MIDDLE SCHOOL
Mr. Mark Guteri, Principal 
1257 Yardville-Allentown Road 
Allentown, NJ 08501 
(609)259-7369
» Intermediate M.S. (25-5420-075)
WALL TOWNSHIP (5420)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gary Azzolini, Principal 
2801 Allaire Road 
P.O. Box 1199 
Wall, NJ 07719-1199 
(732)556-2501
» Frank Antonides School (25-5640-050)
WEST LONG BRANCH (5640)
School Type: MIDDLE SCHOOL
Report Card
Mr. James Erhardt, Principal 
135 Locust Avenue 
West Long Branch, NJ 07764-1698 
(732)222-5080
» Boonton M.S. (27-0450-025)
BOONTON TOWN (0450)
School Type: MIDDLE SCHOOL
Report Card
Ms. Jacki Richardson, Assistant Principal 
306 Lathrop Avenue 
Boonton, NJ 07005 
(973)335-9700
» Richard Butler E.S. (27-0630-030)
BUTLER (0630)
School Type: MIDDLE SCHOOL
Report Card
Ms. Andrea Vladichak, Principal 
30 Pearl Place 
Butler, NJ 07405 
(973)492-2079
» Chatham M.S. (27-0785-030)
SCH DIST OF THE CHATHAMS (0785)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Accardi, Principal 
480 Main Street 
Chatham, NJ 07928-2120 
(973)457-2506
» Black River M.S. (27-0820-020)
CHESTER TOWNSHIP (0820)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Mullen, Principal 
Rt. 513 
Chester, NJ 07930 
(908)879-6363
» Valleyview M.S. (27-1090-080)
DENVILLE TOWNSHIP (1090)
School Type: MIDDLE SCHOOL
Report Card
Mr. Daniel Finkle, Principal 
320 Diamond Spring Road 
Denville, NJ 07834 
(973)983-6535
» Dover M.S. (27-1110-065)
DOVER TOWN (1110)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Franks, Principal 
302 East McFarlan Street 
Dover, NJ 07801 
(973)989-2040
» East Hanover M.S. (27-1190-050)
EAST HANOVER TOWNSHIP (1190)
School Type: MIDDLE SCHOOL
Report Card
Mr. Rick Mangili, Principal 
477 Ridgedale Avenue 
East Hanover, NJ 07936-3094 
(973)887-8810
» Ridgedale M.S. (27-1530-030)
FLORHAM PARK (1530)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mark Majeski, Principal 
71 Ridgedale Avenue 
Florham Park, NJ 07932 
(973)822-3855
» Memorial Jr. M.S. (27-2000-040)
HANOVER TOWNSHIP (2000)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael J. Wasko, Principal 
61 Highland Avenue 
Whippany, NJ 07981 
(973)515-2427
» Jefferson Township M.S. (27-2380-045)
JEFFERSON TOWNSHIP (2380)
School Type: MIDDLE SCHOOL
Report Card
Ms. Jeanne Howe, Principal 
1000 Weldon Road 
Oak Ridge, NJ 07438-9511 
(973)697-1980
» Pearl R. Miller M.S. (27-2460-065)
KINNELON BOROUGH (2460)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Hynes, Principal 
117 Kiel Avenue 
Kinnelon, NJ 07405 
(973)838-5250
» Lincoln Park M.S. (27-2650-040)
LINCOLN PARK BOROUGH (2650)
School Type: MIDDLE SCHOOL
Report Card
Vacant, Principal 
90 Ryerson Road 
Lincoln Park, NJ 07035-1226 
(973)696-5520
» Madison Jr. (27-2870-100)
MADISON (2870)
School Type: MIDDLE SCHOOL
Report Card
Mr. Glen Lampa, Principal 
Main Street 
Madison, NJ 07940 
(973)593-3149
» Mendham Township M.S. (27-3100-060)
MENDHAM TOWNSHIP (3100)
School Type: MIDDLE SCHOOL
Report Card
Dr. Patrick J. Ciccone, Principal 
16 Washington Valley Road 
Brookside, NJ 07926 
(973)543-2505
» Robert R. Lazar M.S. (27-3340-030)
MONTVILLE TOWNSHIP (3340)
School Type: MIDDLE SCHOOL
Report Card
Mr. Thomas Kane, Principal 
123 Changebridge Road 
Montville, NJ 07045-9560 
(973)331-7140
» Frelinghuysen M.S. (27-3385-075)
MORRIS SCHOOL DISTRICT (3385)
School Type: MIDDLE SCHOOL
Report Card
Ms. Ethel Minchello, Principal 
West Hanover Avenue 
Morristown, NJ 07960 
(973)292-2200
» Mt. Olive M.S. (27-3450-040)
MOUNT OLIVE TOWNSHIP (3450)
School Type: MIDDLE SCHOOL
Report Card
Dr. Tracey Severns, Principal 
160 Wolfe Road 
Budd Lake, NJ 07828 
(973)691-4006
» Briarcliff E.S. (27-3460-060)
MOUNTAIN LAKES (3460)
School Type: MIDDLE SCHOOL
Report Card
Ms. Constance Sakala, Principal 
Briarcliff Road 
Mountain Lakes, NJ 07046 
(973)334-0342
» Brooklawn M.S. (27-3950-055)
PARSIPPANY-TROY HILLS TOWNSHIP (3950)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Eileen Hoehne, Principal 
250 Beechwood Road 
Parsippany, NJ 07054-2459 
(973)428-7551
» Central M.S. (27-3950-060)
PARSIPPANY-TROY HILLS TOWNSHIP (3950)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jeffrey Rutzky, Principal 
Route 46 
Parsippany, NJ 07054 
(973)263-7125
» Central Middle School (27-4000-030)
LONG HILL TOWNSHIP (4000)
School Type: MIDDLE SCHOOL
Report Card
Mr. George W. Vilar, Principal 
90 Central Avenue 
Stirling, NJ 07980 
(908)647-2311
» Pequannock Valley Middle School (27-4080-080)
PEQUANNOCK TOWNSHIP (4080)
School Type: MIDDLE SCHOOL
Report Card
Ms. Sue Schwartz, Principal 
493 Newark-Pompton Turnpike 
Pompton Plains, NJ 07444-1923 
(973)616-6050
» Randolph M.S. (27-4330-075)
RANDOLPH TOWNSHIP (4330)
School Type: MIDDLE SCHOOL
Report Card
Ms. Carol Strowbridge, Principal 
507 Millbrook Avenue 
Randolph, NJ 07869 
(973)366-8700
» Thomas Jefferson M.S. (27-4480-050)
ROCKAWAY BOROUGH (4480)
School Type: MIDDLE SCHOOL
Report Card
Dr. Patrick Tierney, Principal 
95 East Main Street 
Rockaway, NJ 07866-3517 
(973)625-8603
» Copeland M.S. (27-4490-015)
ROCKAWAY TOWNSHIP (4490)
School Type: MIDDLE SCHOOL
Report Card
Mr. Scott Allshouse, Principal 
Lake Shore Drive 
Rockaway, NJ 07866 
(973)627-2465
» Eisenhower M.S. (27-4560-055)
ROXBURY TOWNSHIP (4560)
School Type: MIDDLE SCHOOL
Report Card
Mr. Lee Nittel, Principal 
47 Eyland Avenue 
Succasunna, NJ 07876-1624 
(973)584-2973
» Long Valley Middle School (27-5520-035)
WASHINGTON TOWNSHIP (5520)
School Type: MIDDLE SCHOOL
Report Card
Mr. Mark Ippolito, Principal 
51 West Mill Rd. 
Long Valley, NJ 07853-9200 
(908)876-3434
» Alfred C. MacKinnon M.S. (27-5770-030)
WHARTON BOROUGH (5770)
School Type: MIDDLE SCHOOL
Report Card
Mr. Christopher Herdman, Principal 
137 E. Central Avenue 
Wharton, NJ 07885-2431 
(973)361-1253
» Russell O. Brackman M.S. (29-0185-050)
BARNEGAT TOWNSHIP (0185)
School Type: MIDDLE SCHOOL
Report Card
Mr. Stephen T. Nichol, Principal 
600 Barnegat Blvd. North 
Barnegat, NJ 08005-0000 
(609)698-5880
» Lake Riviera M.S. (29-0530-043)
BRICK TOWNSHIP (0530)
School Type: MIDDLE SCHOOL
Report Card
Dr. Alyce Anderson, Principal 
171 Beaverson Boulevard 
Brick, NJ 08723 
(732)262-2600
» Veterans Memorial M.S. (29-0530-090)
BRICK TOWNSHIP (0530)
School Type: MIDDLE SCHOOL
Report Card
Ms. Renee Kotsianas, Principal 
105 Hendrickson Avenue 
Brick Town, NJ 08724 
(732)785-3030
» Central Regional M.S. (29-0770-050)
CENTRAL REGIONAL (0770)
School Type: MIDDLE SCHOOL
Report Card
Dr. Dennis Driber, Principal 
FOREST HILLS PARKWAY 
Bayville, NJ 08721 
(732)269-1100
» Carl W. Goetz M.S. (29-2360-055)
JACKSON TOWNSHIP (2360)
School Type: MIDDLE SCHOOL
Report Card
Dr. Faith Lessig, Principal 
835 Patterson Road 
Jackson, NJ 08527-3497 
(732)833-4610
» Christa McAuliffe M.S. (29-2360-048)
JACKSON TOWNSHIP (2360)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Rotante, Principal 
35 Hope Chapel Road 
Jackson, NJ 08527-3497 
(732)833-4701
» Lacey Township M.S. (29-2480-053)
LACEY TOWNSHIP (2480)
School Type: MIDDLE SCHOOL
Report Card
Mr. James Handschuch, Principal 
660 Denton Avenue 
Forked River, NJ 08731-0535 
(609)242-2100
» Lakewood M.S. (29-2520-083)
LAKEWOOD TOWNSHIP (2520)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Annette Maldonado, Principal 
755 Somerset Avenue 
LAKEWOOD, NJ 08701 
(732)905-3600
» Manchester Township M.S. (29-2940-045)
MANCHESTER TOWNSHIP (2940)
School Type: MIDDLE SCHOOL
Report Card
Mr. Thomas Baxter, Principal 
2759 RIDGEWAY RD 
Manchester, NJ 08759-0000 
(732)657-1717
» New Egypt M.S. (29-4190-080)
PLUMSTED TOWNSHIP (4190)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Andrea Caldes, Principal 
115 Evergreen Road 
New Egypt, NJ 08533-1316 
(609)758-6800
» Memorial M.S. (29-4210-050)
POINT PLEASANT BOROUGH (4210)
School Type: MIDDLE SCHOOL
Report Card
Mr. Gary Floyd, Principal 
LAURA HERBERT DR 
POINT PLEASANT, NJ 08742 
(732)701-1900
» Toms River Intermediate South (29-5190-061)
TOMS RIVER REGIONAL (5190)
School Type: MIDDLE SCHOOL
Report Card
Mr. Paul T. Gluck, Principal 
675 Pinewald Road 
Beachwood, NJ 08722 
(732)818-8590
» Toms River Intermediate-East (29-5190-060)
TOMS RIVER REGIONAL (5190)
School Type: MIDDLE SCHOOL
Report Card
Mr. Bryan A. Madigan, Principal 
1519 Hooper Avenue 
Toms River, NJ 08753 
(732)505-5777
» Toms River Intermediate-North (29-5190-063)
TOMS RIVER REGIONAL (5190)
School Type: MIDDLE SCHOOL
Report Card
Ms. Lynn M. Fronzak, Principal 
150 Intermediate North Way 
Toms River, NJ 08753 
(732)505-5800
» Walter T. Bergen M.S. (31-0420-050)
BLOOMINGDALE (0420)
School Type: MIDDLE SCHOOL
Report Card
Dr. Fredda Rosenberg, Principal 
225 Glenwild Avenue 
Bloomingdale, NJ 07403 
(973)838-4875
» Christopher Columbus M.S. (31-0900-035)
CLIFTON (0900)
School Type: MIDDLE SCHOOL
Report Card
Mr. Andrew Piotrowski, Principal 
350 Piaget Avenue 
Clifton, NJ 07011 
(973)470-2360
» Woodrow Wilson M.S. (31-0900-070)
CLIFTON (0900)
School Type: MIDDLE SCHOOL
Report Card
Mr. William Hahn, Principal 
1400 Van Houten Avenue 
Clifton, NJ 07013 
(973)470-2350
» Lincoln M.S. (31-2100-070)
HAWTHORNE (2100)
School Type: MIDDLE SCHOOL
Report Card
Mr. Douglas Alexander, Principal 
230 Hawthorne Avenue 
Hawthorne, NJ 07506 
(973)423-6460
» Number 1 E.S. (31-2700-050)
LITTLE FALLS TOWNSHIP (2700)
School Type: MIDDLE SCHOOL
Report Card
Ms. Toni-Ann Walsh-Batty, Interim Principal 
Stevens Avenue 
Little Falls, NJ 07424 
(973)256-1033
» High Mountain M.S. (31-3640-050)
NORTH HALEDON (3640)
School Type: MIDDLE SCHOOL
Report Card
Miss Donna Cardiello, Principal 
515 High Mountain Road 
North Haledon, NJ 07508-2603 
(973)427-1220
» Number 4, Lincoln M.S. (31-3970-095)
PASSAIC CITY (3970)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Scozzaro, Principal 
Boulevard and Lafayette Avenue 
Passaic, NJ 07055 
(973)470-5504
» Lakeside M.S. (31-4230-055)
POMPTON LAKES (4230)
School Type: MIDDLE SCHOOL
Report Card
Dr. Paul Amoroso, Principal 
316 Lakeside Avenue 
Pompton Lakes, NJ 07442-1299 
(973)835-2221
» Martin J. Ryerson M.S. (31-4400-053)
RINGWOOD (4400)
School Type: MIDDLE SCHOOL
Report Card
Mr. Paul Scutti, Principal 
130 Valley Road 
Ringwood, NJ 07456 
(973)962-7063
» Anthony Wayne Middle School (31-5570-065)
WAYNE TOWNSHIP (5570)
School Type: MIDDLE SCHOOL
Report Card
Ms. Diane Pandolfi, Principal 
201 Garside Avenue 
Wayne, NJ 07570 
(973)389-2120
» George Washington M.S. (31-5570-083)
WAYNE TOWNSHIP (5570)
School Type: MIDDLE SCHOOL
Report Card
Ms. Mary Jane Tierney, Principal 
68 Lenox Road 
Wayne, NJ 07470-5551 
(973)633-3140
» Schuyler-Colfax M.S. (31-5570-145)
WAYNE TOWNSHIP (5570)
School Type: MIDDLE SCHOOL
Report Card
Ms. Dorothy Sherwood, Principal 
1500 Hamburg Turnpike 
Wayne, NJ 07470-4024 
(973)633-3130
» Macopin M.S. (31-5650-055)
WEST MILFORD TOWNSHIP (5650)
School Type: MIDDLE SCHOOL
Report Card
Ms. Mary Reinhold, Acting Principal 
70 Highlander Drive 
West Milford, NJ 07480-1511 
(973)697-5691
» Memorial M.S. (31-5690-070)
WOODLAND PARK (5690)
School Type: MIDDLE SCHOOL
Report Card
Mr. Charles Silverstein, Principal 
Memorial Drive 
Woodland Park, NJ 07424 
(973)317-7750
» Penns Grove M.S. (33-4070-105)
PENNS GROVE-CARNEYS POINT REGIONAL (4070)
School Type: MIDDLE SCHOOL
Report Card
Ms. Jean Spinelli, Principal 
351 Maple Avenue 
Penns Grove, NJ 08069-1369 
(856)299-0576
» Pennsville M.S. (33-4075-055)
PENNSVILLE TOWNSHIP (4075)
School Type: MIDDLE SCHOOL
Report Card
Ms. Sheila Burris, Principal 
4 William Penn Avenue 
Pennsville, NJ 08070 
(856)540-6240
» Pittsgrove Twp. M.S. (33-4150-070)
PITTSGROVE TOWNSHIP (4150)
School Type: MIDDLE SCHOOL
Report Card
Ms. Priscilla Vanderhoff, Principal 
1082 Almond Road 
Pittsgrove, NJ 08318 
(856)358-8529
» Salem Middle School (33-4630-090)
SALEM CITY (4630)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Mulhorn, Principal 
51 New Market Street 
Salem, NJ 08079-9048 
(856)935-2700
» Woodstown M.S. (33-5910-070)
WOODSTOWN-PILESGROVE REGIONAL (5910)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Fargnoli, Principal 
Woodstown Middle School 
Lincoln Avenue 
Woodstown, NJ 08098-1391 
(856)769-0144
» William Annin M.S. (35-0350-055)
BERNARDS TOWNSHIP (0350)
School Type: MIDDLE SCHOOL
Report Card
Ms. Karen Hudock, Principal 
70 Quincy Road 
Basking Ridge, NJ 07920-2245 
(908)204-2610
» Central M.S. (35-0510-020)
BRANCHBURG TOWNSHIP (0510)
School Type: MIDDLE SCHOOL
Report Card
Mr. William Feldman, Principal 
220 BAIRD ROAD 
Somerville, NJ 08876-3784 
(908)526-1415
» Bridgewater-Raritan M.S. (35-0555-010)
BRIDGEWATER-RARITAN REGIONAL (0555)
School Type: MIDDLE SCHOOL
Report Card
Ms. Nancy Mahoney, Principal 
P O Box 6933 
Merriwood Dr 
Bridgewater, NJ, NJ 08807 
(908)231-8661
» Franklin Middle School (35-1610-160)
FRANKLIN TOWNSHIP (1610)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Roberta Mitchell, Principal 
415 Francis Street 
Somerset, NJ 08873-2827 
(732)249-6410
» Sampson G. Smith School (35-1610-150)
FRANKLIN TOWNSHIP (1610)
School Type: MIDDLE SCHOOL
Report Card
Ms. Eileen Brett, Principal 
1649 Amwell Road 
Somerset, NJ 08873 
(732)873-2800
» Green Brook M.S. (35-1810-030)
GREEN BROOK TOWNSHIP (1810)
School Type: MIDDLE SCHOOL
Report Card
Ms. Linda Pollard, Principal 
132 Jefferson Ave 
Green Brook, NJ 08812-2608 
(732)968-1051
» Hillsborough M.S. (35-2170-035)
HILLSBOROUGH TOWNSHIP (2170)
School Type: MIDDLE SCHOOL
Report Card
Dr. Joseph Trybulski, Principal 
260 Triangle Road 
HILLSBOROUGH, NJ 08844-0000 
(908)874-3420
» Alexander Batcho Intermediate (35-3000-065)
MANVILLE BOROUGH (3000)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Magliacano, Principal 
100 North 13th Ave 
Manville, NJ 08835 
(908)231-8521
» Montgomery Lower Middle School (35-3320-045)
MONTGOMERY TOWNSHIP (3320)
School Type: MIDDLE SCHOOL
Report Card
Mr. Michael Richards, 
373 Burt Hill Road 
Skillman, NJ 08558 
(609)466-7604
» Montgomery Upper Middle School (35-3320-070)
MONTGOMERY TOWNSHIP (3320)
School Type: MIDDLE SCHOOL
Report Card
Mr. William Robbins, Principal 
375 Burnt Hill Road 
Skillman, NJ 08558-9401 
(609)466-7604
» Bernardsville M.S. (35-4815-040)
SOMERSET HILLS REGIONAL (4815)
School Type: MIDDLE SCHOOL
Report Card
Dr. Lynn Kratz, Principal 
Seney Drive 
Bernardsville, NJ 07924 
(908)204-1916
» Somerville M.S. (35-4820-055)
SOMERVILLE BOROUGH (4820)
School Type: MIDDLE SCHOOL
Report Card
Ms. Georgette Boulegeris, Principal 
51 West Cliff Street 
Somerville, NJ 08876-1903 
(908)218-4107
» Middle School M.S. (35-5470-033)
WARREN TOWNSHIP (5470)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Comba, Principal 
100 Old Stirling Rd 
Warren, NJ 07060-5819 
(908)753-5300
» Valley View M.S. (35-5540-050)
WATCHUNG BOROUGH (5540)
School Type: MIDDLE SCHOOL
Report Card
Dr. Barbara Resko, Principal 
50 Valley View Road 
Watchung, NJ 07069 
(908)755-4422
» Long Pond School (37-0090-040)
ANDOVER REGIONAL (0090)
School Type: MIDDLE SCHOOL
Report Card
Mr. T. John Sinclair, Principal 
707 Limecrest Rd. 
(Andover Township) 
Newton, NJ 07860 
(973)940-1234
» Byram Twp. Intermediate E.S. (37-0640-030)
BYRAM TOWNSHIP (0640)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jack Leonard, Principal 
12 Mansfield Drive 
Stanhope, NJ 07874 
(973)347-1019
» Hardyston Middle School (37-2030-030)
HARDYSTON TOWNSHIP (2030)
School Type: MIDDLE SCHOOL
Report Card
Mr. Robert Demeter, Vice Principal 
183 Wheatsworth Road 
Hamburg, NJ 07419 
(973)823-7000
» Hopatcong M.S. (37-2240-040)
HOPATCONG BOROUGH (2240)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jeffrey Hallenbeck, Principal 
P.O. Box 1029 
Hopatcong, NJ 07843 
(973)398-8804
» Halsted Street M.S. (37-3590-060)
NEWTON (3590)
School Type: MIDDLE SCHOOL
Report Card
Mr. Jeffery Waldron, Principal 
59 Halsted Street 
Newton, NJ 07860 
(973)383-7440
» Sparta M.S. (37-4960-057)
SPARTA TOWNSHIP (4960)
School Type: MIDDLE SCHOOL
Report Card
Ms. , Principal 
350 Main Street 
Sparta, NJ 07871 
(973)729-3151
» Sussex M.S. (37-5100-060)
SUSSEX-WANTAGE REGIONAL (5100)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Sharon Hosking, Interim Principal 
10 Loomis Avenue 
Sussex, NJ 07461 
(973)875-4138
» Glen Meadow (37-5360-025)
VERNON TOWNSHIP (5360)
School Type: MIDDLE SCHOOL
Report Card
Ms. Rosemary Gebhardt, Principal 
P.O. Box 516 
7 Sammis Road 
Vernon, NJ 07462-0516 
(973)764-8981
» Columbia M.S. (39-0310-030)
BERKELEY HEIGHTS (0310)
School Type: MIDDLE SCHOOL
Report Card
Mr. Frank Geiger, Principal 
345 PLAINFIELD AVE 
BERKELEY HTS, NJ 07922-1436 
(908)464-1600
» Carl H. Kumpf M.S. (39-0850-035)
CLARK TOWNSHIP (0850)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Jennifer Feeley, Principal 
59 Mildred Terrace 
Clark, NJ 07066 
(732)381-0400
» Walter O. Krumbiegel MS (39-2190-085)
HILLSIDE TOWNSHIP (2190)
School Type: MIDDLE SCHOOL
Report Card
Ms. April Lowe, Principal 
145 HILLSIDE AVE 
HILLSIDE, NJ 07205-1858 
(908)352-7664
» Joseph E. Soehl M.S. (39-2660-070)
LINDEN (2660)
School Type: MIDDLE SCHOOL
Report Card
Mr. Joseph Picaro, Principal 
300 E. Henry St. 
LINDEN, NJ 07036-5320 
(908)486-0550
» Myles J. McManus M.S. (39-2660-060)
LINDEN (2660)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Kolibas, Principal 
300 EDGEWOOD RD 
LINDEN, NJ 07036-5320 
(908)486-7751
» New Providence M.S. (39-3560-080)
NEW PROVIDENCE (3560)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Gina Hansen, Principal 
35 Pioneer Drive 
New Providence, NJ 07974 
(908)464-9161
» Hubbard M.S. (39-4160-060)
PLAINFIELD (4160)
School Type: MIDDLE SCHOOL
Report Card
Ms. Gwynetta Joe, Principal 
661 W EIGHTH ST 
PLAINFIELD, NJ 07060-2233 
(908)731-4320
» Maxson M.S. (39-4160-070)
PLAINFIELD (4160)
School Type: MIDDLE SCHOOL
Report Card
Mr. Anthony Jenkins, Principal 
920 E SEVENTH ST 
PLAINFIELD, NJ 07062-1854 
(908)731-4310
» Rahway Middle School (39-4290-060)
RAHWAY (4290)
School Type: MIDDLE SCHOOL
Report Card
Mr. John Perillo, Principal 
1138 Kline Place 
RAHWAY, NJ 07065 
(732)396-1025
» Grace Wilday Jr HS (39-4540-060)
ROSELLE BOROUGH (4540)
School Type: MIDDLE SCHOOL
Report Card
Ms. Sheila Williams, Acting Principal 
400 Brooklawn Avenue 
ROSELLE, NJ 07203 
(908)298-2040
» Leonard V. Moore M.S. (39-4540-040)
ROSELLE BOROUGH (4540)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Alexis Osterhoudt, Principal 
720 LOCUST ST 
ROSELLE, NJ 07203-1919 
(908)298-2047
» Roselle Park M.S. (39-4550-085)
ROSELLE PARK (4550)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Jeannine Grasso, Principal 
57 W GRANT AVE 
ROSELLE PARK, NJ 07204-2217 
(908)245-1634
» Park M.S. (39-4670-060)
SCOTCH PLAINS-FANWOOD (4670)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Lisa Rebimbas, Principal 
580 Park Avenue 
SCOTCH PLAINS, NJ 07076 
(908)322-4445
» Terrill M.S. (39-4670-065)
SCOTCH PLAINS-FANWOOD (4670)
School Type: MIDDLE SCHOOL
Report Card
Mr. Kevin Holloway, Principal 
1301 Terrill Road 
SCOTCH PLAINS, NJ 07076-2597 
(908)322-5215
» Florence M. Gaudineer M.S. (39-5000-060)
SPRINGFIELD (5000)
School Type: MIDDLE SCHOOL
Report Card
Mr. Timothy Kielty, Principal 
75 S. Springfield Avenue 
SPRINGFIELD, NJ 07081-1312 
(973)376-1025
» Lawton C. Johnson Summit Middle Sch (39-5090-060)
SUMMIT CITY (5090)
School Type: MIDDLE SCHOOL
Report Card
Mr. Matthew Block, Principal 
272 MORRIS AVE 
SUMMIT, NJ 07901-2526 
(908)918-2100
» Burnet M.S. (39-5290-060)
UNION TOWNSHIP (5290)
School Type: MIDDLE SCHOOL
Report Card
Mr. Raymond Salvatore, Principal 
1000 Caldwell Avenue 
UNION, NJ 07083 
(908)851-6490
» Kawameeh M.S. (39-5290-070)
UNION TOWNSHIP (5290)
School Type: MIDDLE SCHOOL
Report Card
Mr. Harold Bell, Principal 
490 David Terrace 
UNION, NJ 07083 
(908)851-6570
» Roosevelt Intermediate School (39-5730-060)
WESTFIELD (5730)
School Type: MIDDLE SCHOOL
Report Card
Mr. Stewart Carey, Principal 
301 CLARK ST 
WESTFIELD, NJ 07090-4009 
(908)789-4560
» Thomas Edison Intermediate School (39-5730-070)
WESTFIELD (5730)
School Type: MIDDLE SCHOOL
Report Card
Mrs. Cheryl OBrien, Principal 
800 RAHWAY AVE 
WESTFIELD, NJ 07090 
(908)789-4470
» Great Meadows Regional M.S. (41-1785-040)
GREAT MEADOWS REGIONAL (1785)
School Type: MIDDLE SCHOOL
Report Card
Mr. Israel Marmolejos, Principal 
273 Route 46 
Great Meadows, NJ 07838 
(908)637-4584
» Stewartsville School (41-1840-070)
GREENWICH TOWNSHIP (1840)
School Type: MIDDLE SCHOOL
Report Card
Ms. Stephanie Snyder, Principal 
642 South Main Street 
Stewartsville, NJ 08886-9756 
(908)859-2023
» Hackettstown M.S. (41-1870-060)
HACKETTSTOWN (1870)
School Type: MIDDLE SCHOOL
Report Card
Ms. Marie Griffin, Principal 
500 Washington Street 
Hackettstown, NJ 07840-2230 
(908)852-8554
» Lopatcong Township M.S. (41-2790-060)
LOPATCONG TOWNSHIP (2790)
School Type: MIDDLE SCHOOL
Report Card
Ms. Rosemary Kowalchuk, Principal 
321 Stonehenge Drive 
Phillipsburg, NJ 08865 
(908)213-2995
» Middle School M.S. (41-4100-110)
PHILLIPSBURG (4100)
School Type: MIDDLE SCHOOL
Report Card
Mr. Richard Kistler, Principal 
525 Warren Street 
Phillipsburg, NJ 08865-3230 
(908)454-5577
» Warren Hills M.S. (41-5465-060)
WARREN HILLS REGIONAL HIGH (5465)
School Type: MIDDLE SCHOOL
Report Card
Mr. JACK PAULUS, Principal 
64-66 Carlton Avenue 
WASHINGTON, NJ 07882 
(908)689-0750

