» Venice Park School (01-0110-130)
ATLANTIC CITY (0110)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Jodi Burroughs, Interim Principal 
1601 N Penrose Avenue 
Atlantic City, NJ 08401-1710 
(609)343-7270
» Pomona School (01-1690-040)
GALLOWAY TOWNSHIP (1690)
School Type: NURSERY/PRESCHOOL
Report Card
Mr. John Gibson, Principal 
400 S. Genoa Avenue 
Egg Harbor, NJ 08215 
(609)748-1250
» Cliffside Park E.L.C. (03-0890-120)
CLIFFSIDE PARK (0890)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Janet Merrill, Principal 
263 Lafayette Avenue 
Cliffside Park, NJ 07010 
(201)313-8940
» Bergen Family Center (03-1370-090)
ENGLEWOOD CITY (1370)
School Type: NURSERY/PRESCHOOL
Report Card
, 
44 Armory Street 
Englewood, NJ 07631 
()-
» Garfield Early Childhood Center (03-1700-040)
GARFIELD (1700)
School Type: NURSERY/PRESCHOOL
Report Card
Mr. Frank DAmico, Principal 
241 Ray Street 
Garfield, NJ 07026 
(973)253-6615
» Garfield Early Childhood Ctr Annex (03-1700-086)
GARFIELD (1700)
School Type: NURSERY/PRESCHOOL
Report Card
Mr. Frank DAmico, Principal 
454 Outwater Lane 
Garfield, NJ 07026 
(973)253-8451
» Charles R. Smith Early Childhood Ct (03-3910-080)
PALISADES PARK (3910)
School Type: NURSERY/PRESCHOOL
Report Card
, 
271 Second Street 
Palisades Park, NJ 07650 
()-
» Glen E.S. (03-4390-080)
RIDGEWOOD VILLAGE (4390)
School Type: NURSERY/PRESCHOOL
Report Card
, 
865 East Glen Avenue 
Ridgewood, NJ 07451 
()-
» Baldwin School (07-4060-090)
PENNSAUKEN TOWNSHIP (4060)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Tameka McNeill, Principal 
41ST and SHARON TERRACE 
PENNSAUKEN, NJ 08110 
(856)662-8464
» Foster Early Childhood (11-0540-150)
BRIDGETON (0540)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Christine Barlas, Principal 
550 Buckshutem Road 
Bridgeton, NJ 08302 
(856)455-8030
» Child Family Center (11-3230-068)
MILLVILLE (3230)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. JoAnn D. Burns, Principal 
2509 East Main Street 
Millville, NJ 08332 
(856)293-7628
» Casimer M Dallago Jr ECC (11-5390-176)
VINELAND CITY (5390)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Paula Bender, Executive Director 
1669 East Landis Avenue 
Vineland, NJ 08361-2942 
(856)691-4467
» Oak and Main E.S. (11-5390-190)
VINELAND CITY (5390)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Amy Kimmel, Teacher in Charge 
1564 E OAK RD 
VINELAND, NJ 08360-2465 
(856)794-6956
» Augusta Preschool Academy (13-2330-071)
IRVINGTON TOWNSHIP (2330)
School Type: NURSERY/PRESCHOOL
Report Card
Dr. Wilma Crespo, Principal 
97 AUGUSTA STREET 
IRVINGTON, NJ 07111 
(973)399-6847
» Clinton Avenue E.S. (13-3570-353)
NEWARK (3570)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Dorothy Handfield, Principal 
534 CLINTON AVE 
NEWARK, NJ 07108-1702 
(973)733-6970
» Early Childhood Center (17-5670-055)
WEST NEW YORK (5670)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Marilyn Duran, Principal 
5204 Hudson Avenue 
West New York, NJ 07093 
(201)553-4035
» Edmund J. Hmieleski ECC (23-4090-080)
PERTH AMBOY (4090)
School Type: NURSERY/PRESCHOOL
Dr. Gerarda Mast, Principal 
925 Amboy Avenue 
Perth Amboy, NJ 08876 
(732)376-5460
» Ignacio Cruz Early Childhood Center (23-4090-075)
PERTH AMBOY (4090)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Susan Roque, Principal 
601 Cortlandt St 
Perth Amboy, NJ 08861 
(732)376-6250
» Roosevelt/Administration (23-4910-085)
SOUTH PLAINFIELD (4910)
School Type: NURSERY/PRESCHOOL
Report Card
Dr. Sophia Domogala, 
125 Jackson Street 
South Plainfield, NJ 07080 
(908)754-4620
» Freehold Twp Early Childhood Lrn Ct (25-1660-070)
FREEHOLD TOWNSHIP (1660)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Penny Ann Goldstein, Assistant Principal 
510 Stillwells Corner Road 
Freehold, NJ 07728 
(732)866-6858
» Joseph M. Ferraina Childhood Lrn Ct (25-2770-085)
LONG BRANCH (2770)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Loretta Johnsons, Principal 
80 Avenel Boulevard 
Long Branch, NJ 07740 
(732)571-4150
» Lenna W. Conrow School (25-2770-120)
LONG BRANCH (2770)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Cecilia LeVell, Principal 
335 Long Branch Ave 
Long Branch, NJ 07740 
(732)222-4539
» John I. Dawes Early Learning Center (25-2920-120)
MANALAPAN-ENGLISHTOWN REGIONAL (2920)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Melissa Foy, Principal 
38 Gordons Corner Road 
Manalapan, NJ 07726 
(732)786-2830
» Cambridge Park School (25-3040-040)
MATAWAN-ABERDEEN REGIONAL (3040)
School Type: NURSERY/PRESCHOOL
Report Card
Mr. Wayne Spells, Principal 
One Crest Way 
Aberdeen, NJ 07747 
(732)705-4000
» Early Childhood Center (25-3510-059)
NEPTUNE TOWNSHIP (3510)
School Type: NURSERY/PRESCHOOL
Report Card
Dr. Arlene M. Rogo, Principal 
11 Memorial Drive 
Neptune, NJ 07753 
(732)776-2200
» Wall Primary School (25-5420-078)
WALL TOWNSHIP (5420)
School Type: NURSERY/PRESCHOOL
Report Card
Mrs. Patricia Piserchia, Principal 
2500 Belford Corner Road 
P.O. Box 1199 
Wall, NJ 07719-1199 
(732)556-2121
» Lafayette Learning Center (27-3385-085)
MORRIS SCHOOL DISTRICT (3385)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Nancy Helterman, Principal 
31 Hazel Street 
Morristown, NJ 07960 
(973)292-2222
» Oxycocus E.S. (29-5020-050)
STAFFORD TOWNSHIP (5020)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Lori Coyne, Principal 
250 Main Street 
Manahawkin, NJ 08050-3011 
(609)978-5730
» Number 17 (31-3970-185)
PASSAIC CITY (3970)
School Type: NURSERY/PRESCHOOL
Report Card
Mr. Maria Garcia-Puzzo, Principal 
95-99 Dayton Avenue 
Passaic, NJ 07055 
(973)591-8542
» Linden Avenue School (37-5030-075)
STANHOPE BOROUGH (5030)
School Type: NURSERY/PRESCHOOL
, 
37 Linden Avenue 
Stanhope, NJ 07874 
(973)448-2830
» NO 50 FRANCES E SMITH ECC (39-1320-350)
ELIZABETH (1320)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Kathy DiProfio, Principal 
1000 South Elmora Ave 
Elizabeth, NJ 07202 
(908)436-6380
» NO 51 DONALD STEWART ECC (39-1320-355)
ELIZABETH (1320)
School Type: NURSERY/PRESCHOOL
Report Card
Mr. Rafael Cotes, Jr., Principal 
544 Pennsylvania Avenue 
Elizabeth, NJ 07201 
(908)436-6402
» NO 52 ECC (39-1320-360)
ELIZABETH (1320)
School Type: NURSERY/PRESCHOOL
Report Card
Mrs. Liteove Tighe, Principal 
130 Trumbull Street 
Elizabeth, NJ 07206 
(908)436-6444
» Roselle Public Sch Annex (39-4540-120)
ROSELLE BOROUGH (4540)
School Type: NURSERY/PRESCHOOL
, 
1305 St Georges Ave 
Elizabeth, NJ 07203 
()-
» Phillibsburg Early Childhood LC (41-4100-150)
PHILLIPSBURG (4100)
School Type: NURSERY/PRESCHOOL
Report Card
Ms. Rainie Roncoroni, Principal 
459 Center Street 
Phillipsburg, NJ 08865 
(908)213-2700

