» Millville Senior H.S. (11-3230-050)
MILLVILLE (3230)
School Type: THREE-YEAR SCHOOL
Report Card
Dr. Christy Thompson, Principal 
200 WADE BLVD 
MILLVILLE, NJ 08332-2206 
(856)327-6040
» East Orange Campus High School (13-1210-035)
EAST ORANGE (1210)
School Type: THREE-YEAR SCHOOL
Report Card
Dr. Kelvin Harris, Principal 
344 Prospect Street 
East Orange, NJ 07017 
(973)266-7300
» UNION CITY HIGH SCHOOL (17-5240-055)
UNION CITY (5240)
School Type: THREE-YEAR SCHOOL
Mr. David Wilcomes, Principal 
2500 KENNEDY BLVD 
UNION CITY, NJ 07087 
(201)330-8678
» East Brunswick H.S. (23-1170-050)
EAST BRUNSWICK TOWNSHIP (1170)
School Type: THREE-YEAR SCHOOL
Report Card
Mr. Robert Murphy, Principal 
380 CRANBURY ROAD 
E BRUNSWICK, NJ 08816 
(732)613-6904
» Enhancement Tech Prog at Lakehurst (25-3255-085)
MONMOUTH-OCEAN EDUCATIONAL SERVICES COMMISSION (3255)
School Type: THREE-YEAR SCHOOL
Ms. Michelle Johnson, Principal 
427 A Bushnell, Bldg. 487 A 
PO Box 1125, NAES 
Lakehurst, NJ 08733 
(732)657-8198
» Pinelands Regional H.S. (29-4105-050)
PINELANDS REGIONAL (4105)
School Type: THREE-YEAR SCHOOL
Report Card
Mr. Thomas Normile, Principal 
565 Nugentown Road 
PO Box 248 
Little Egg Harbor, NJ 08087-0248 
(609)296-3106

