» Atlantic Co Institute of Technology (01-0120-010)
ATLANTIC COUNTY VOCATIONAL SCHOOL DISTRICT (0120)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Ronald DeFelice, Principal 
5080 Atlantic Avenue 
Mays Landing, NJ 08330-2024 
(609)625-2249
» Bergen Acadamies-Hackensack (03-0290-020)
BERGEN COUNTY VOCATIONAL SCHOOL DISTRICT (0290)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Daniel Jaye, Principal 
200 HACKENSACK AVE 
HACKENSACK, NJ 07601-6110 
(201)343-6000
» Bergen Co Technical Sch - Teterboro (03-0290-070)
BERGEN COUNTY VOCATIONAL SCHOOL DISTRICT (0290)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Andrea Sheridan, Principal 
504 Rt. 46 West 
Teterboro, NJ 07608 
(201)343-6000
» Bergen Co Technical School -Paramus (03-0290-075)
BERGEN COUNTY VOCATIONAL SCHOOL DISTRICT (0290)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mrs. Carole Terrizzi, Principal 
275-285 Pascack Road 
Paramus, NJ 07652-4237 
(201)343-6000
» Inst of Tech-Medford Campus (05-0610-040)
BURLINGTON COUNTY VOCATIONAL SCHOOL DISTRICT (0610)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Frank Ranelli, 
10 Hawkins Rd. 
MEDFORD, NJ 08055-9412 
(609)654-0200
» Inst of Tech-Westampton (05-0610-030)
BURLINGTON COUNTY VOCATIONAL SCHOOL DISTRICT (0610)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Joseph Venuto, 
695 Woodlane Rd. 
Westampton Twp., NJ 08060-9614 
(609)267-4226
» Camden Co. Techical V.S. (Penn.) (07-0700-030)
CAMDEN COUNTY VOCATIONAL SCHOOL DISTRICT (0700)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Patricia E. Fitzgerald, Principal 
6008 BROWNING RD 
PENNSAUKEN, NJ 08109-1505 
(856)663-1040
» Camden Co.Technical V.S. (Glo.) (07-0700-040)
CAMDEN COUNTY VOCATIONAL SCHOOL DISTRICT (0700)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Terri Stallone, Principal 
343 Berlin-Cross Keys Road 
Sicklerville, NJ 08081-9428 
(856)767-7000
» Cape May Co. Tech. H.S. (09-0720-030)
CAPE MAY COUNTY VOCATIONAL SCHOOL DISTRICT (0720)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Michael Adams, Principal 
188 Crest Haven Rd. 
CAPE MAY COURT HOUSE, NJ 08210 
(609)465-2161
» Cumberland Co. Tech. Ed. Center (11-0995-030)
CUMBERLAND COUNTY VOCATIONAL SCHOOL DISTRICT (0995)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Todd Bonsall, Principal 
601 Bridgeton Avenue 
BRIDGETON, NJ 08302-9104 
(856)451-9000
» Ess.Co.Vo.-Passaic Ave.-W.Cald. VS (13-1390-080)
ESSEX COUNTY VOCATIONAL SCHOOL DISTRICT (1390)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Chetram Singh, Principal 
620 PASSAIC AVE 
WEST CALDWELL, NJ 07006-6711 
(973)412-2205
» Essex Co.Vo.-No. 13th St.-Newark VS (13-1390-050)
ESSEX COUNTY VOCATIONAL SCHOOL DISTRICT (1390)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Patricia Clark-Jeter, Principal 
300 North 13TH STREET 
NEWARK, NJ 07107-1218 
(973)421-2203
» Essex County Voc.-Bloomfield V.S. (13-1390-020)
ESSEX COUNTY VOCATIONAL SCHOOL DISTRICT (1390)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Eric Love, Principal 
209 FRANKLIN STREET 
BLOOMFIELD, NJ 07003-4878 
(973)412-2206
» West Market Street Center V.S. (13-1390-070)
ESSEX COUNTY VOCATIONAL SCHOOL DISTRICT (1390)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Baruti L. Kafele, Principal 
91 WEST MARKET STREET 
NEWARK, NJ 07103 
(973)412-2204
» Gloucester Co. Inst. of Technology (15-1775-010)
GLOUCESTER COUNTY VOCATIONAL SCHOOL DISTRICT (1775)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Gina Mateka, Principal 
1360 Tanyard Road 
Sewell, NJ 08080-9510 
(856)468-1445
» County Prep High School (17-2295-030)
HUDSON COUNTY VOCATIONAL SCHOOL DISTRICT (2295)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Barbara Mendolla, Principal 
525 MONTGOMERY ST 
JERSEY CITY, NJ 07306 
(201)631-6302
» High Tech High School (17-2295-050)
HUDSON COUNTY VOCATIONAL SCHOOL DISTRICT (2295)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Joseph Giammarella, Director 
2000 85th Street 
N BERGEN, NJ 07047-4715 
(201)662-6801
» Hunterdon Co Voc Sch-Hunterdon Ct (19-2308-050)
HUNTERDON COUNTY VOCATIONAL SCHOOL DISTRICT (2308)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Dan Kerr, Principal 
84 Route 31 
Flemington, NJ 08822 
(908)284-1444
» Hunterdon Co Voc-Bartles Corner (19-2308-030)
HUNTERDON COUNTY VOCATIONAL SCHOOL DISTRICT (2308)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Dan Kerr, Principal 
8 Bartles Corner Road, Suite 2 
Flemington, NJ 08822 
(908)806-3855
» MCVS Assunpink Center V.S. (21-3105-030)
MERCER COUNTY VOCATIONAL SCHOOL DISTRICT (3105)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Lucille Jones, Principal 
1085 Old Trenton Road 
Trenton, NJ 08690-1229 
(609)586-5144
» MCVS of Performing Arts (21-3105-039)
MERCER COUNTY VOCATIONAL SCHOOL DISTRICT (3105)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Camille Rainiero, Coordinator/Supervisor 
P.O. Box B AV-210 
1200 Old Trenton Road 
Trenton, NJ 08690-0182 
(609)586-3550
» MCVS Sypek Center V.S. (21-3105-040)
MERCER COUNTY VOCATIONAL SCHOOL DISTRICT (3105)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Nancy Schumacher, Principal 
129 Bull Run Road 
Pennington, NJ 08534-1303 
(609)737-9785
» Academy of Science Tech V.S. (23-3150-010)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Paul Munz, Principal 
100 Technology Drive 
Edison, NJ 08837 
(732)452-2600
» Academy-Allied Health and Biomed Sci (23-3150-070)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Alex Guzman, Principal 
1 Convery Boulevard 
Woodbridge, NJ 07095-2650 
(732)634-5858
» East Brunswick V.S. (23-3150-040)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Jeffrey Bicsko, Principal 
112 Rues Lane 
P.O. Box 1070 
EAST BRUNSWICK, NJ 08816-4235 
(732)254-8700
» Perth Amboy V.S. (23-3150-060)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Robert Fuller, Principal 
457 High Street 
Perth Amboy, NJ 08861 
(732)376-6300
» Piscataway V.S. (23-3150-065)
MIDDLESEX COUNTY VOCATIONAL SCHOOL DISTRICT (3150)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Linda Russo, Principal 
21 Sutton Lane 
Piscataway, NJ 08854-5715 
(732)985-0717
» Biotechnology High School (25-3260-028)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Linda Eno, Principal 
4000 Kozloski Road 
P.O. Box 5033 
Freehold, NJ 07728-5033 
(732)431-7208
» Class Academy (25-3260-003)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Earl Moore, Principal 
105 Neptune Boulevard 
Neptune, NJ 07753 
(732)431-7245
» Communications H.S. (25-3260-004)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. James Gleason, Principal 
1740 New Bedford Road 
Wall, NJ 07719-1320 
(732)681-1010
» High Technology H.S. (25-3260-010)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Daniel Simon, Principal 
119 - Newman Springs Road 
PO Box 119 
Lincroft, NJ 07738-0119 
(732)842-8444
» Marine Academy of Science and Tech. (25-3260-020)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Paul J. Christopher, Principal 
Building 305 
305 Mast Way 
Highlands, NJ 07732-5196 
(732)291-0995
» Monmouth Co. Acad. Allied Hth. Sci. (25-3260-025)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Robert Cancro, Principal 
2325 Heck Avenue 
Neptune, NJ 07753-4432 
(732)775-0058
» Monmouth Co. Voc.-Tech. H.S. (25-3260-050)
MONMOUTH COUNTY VOCATIONAL SCHOOL DISTRICT (3260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Michael Sirianni, Principal 
101 Drury Lane 
Asbury Park, NJ 07712-5037 
(732)988-3299
» Academy for Law and Public Safety (27-3365-010)
MORRIS COUNTY VOCATIONAL SCHOOL DISTRICT (3365)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. William A. Hanisch, Principal 
Butler High School Annex 
Bartholdi Avenue 
Butler, NJ 07405 
(973)492-2000
» Mathematics, Science and Engineering (27-3365-020)
MORRIS COUNTY VOCATIONAL SCHOOL DISTRICT (3365)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Joseph Cacciaguida, Principal 
520 West Main Street 
Rockaway, NJ 07866-3799 
(973)664-2301
» Morris County School of Technology (27-3365-050)
MORRIS COUNTY VOCATIONAL SCHOOL DISTRICT (3365)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Thomas R. Barnard, Principal 
400 East Main Street 
Denville, NJ 07834-2516 
(973)627-4600
» Brick Center V.S. (29-3790-010)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Lynn Sauer, Principal 
350 Chambers Bridge Road 
Brick Town, NJ 08723-2896 
(732)286-5670
» Jackson Center V.S. (29-3790-020)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Thomas McInerney, Principal 
850 Toms River Road 
Jackson, NJ 08527-9241 
(732)286-5665
» MATES (29-3790-045)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Alison Carroll, Principal 
195 Cedar Bridge Road 
Manahawkin, NJ 08050 
(609)978-8439
» Ocean Center V.S. (29-3790-040)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Lillian Zavattieri, Principal 
423 Wells Mills Road 
Waretown, NJ 08758-8822 
(732)286-5660
» OCVTS-Navy Lakehurst Center (29-3790-100)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Karen Homiek, Principal 
PO Box 1125, Hangar One 
Route 547 
Lakehurst NJ, NJ 08733 
(732)286-5678
» Performing Arts Academy (29-3790-055)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Karen Homiek, Principal 
Career and Technical Institute 
PO Box 1125, Hangar One 
Lakehurst, NJ 08733 
(732)286-5678
» Toms River Center V.S. (29-3790-030)
OCEAN COUNTY VOCATIONAL SCHOOL DISTRICT (3790)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Jo-Ann Price, Principal 
1299 Old Freehold Road 
Toms River, NJ 08753-4298 
(732)473-3100
» Passaic County Tech. Institute (31-3995-050)
PASSAIC COUNTY VOCATIONAL SCHOOL DISTRICT (3995)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Joseph DeGise, Principal 
45 Reinhardt Road 
Wayne, NJ 07470-2210 
(973)389-4260
» Salem Co Career and Technical H. S. (33-4640-040)
SALEM COUNTY VOCATIONAL SCHOOL DISTRICT (4640)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Todd Bonsall, Principal 
Box 350 
Woodstown, NJ 08098-9451 
(856)769-0101
» Somerset County Voc.-Tech. V.S. (35-4810-070)
SOMERSET COUNTY VOCATIONAL SCHOOL DISTRICT (4810)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Edmund H. Jones, Principal 
P.O. Box 6350 
14 Vogt Drive 
Bridgewater, NJ 08807-0350 
(908)526-8900
» Sussex County Tech V.S. (37-5110-010)
SUSSEX COUNTY VOCATIONAL SCHOOL DISTRICT (5110)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Dr. Mark Toback, Principal 
105 North Church Road 
Sparta, NJ 07871 
(973)383-6700
» Academy for Allied Health Science (39-5260-020)
UNION COUNTY VOCATIONAL SCHOOL DISTRICT (5260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mrs. Sheila Wegryn , Principal 
1776 Raritan Road 
Scotch Plains, NJ, NJ 07076 
(908)889-8288
» Academy for Information Technology (39-5260-030)
UNION COUNTY VOCATIONAL SCHOOL DISTRICT (5260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mrs. Gloria Griffith, Principal 
1776 Raritan Road 
Scotch Plains, NJ 07076 
(908)889-8288
» Academy for Performing Arts (39-5260-035)
UNION COUNTY VOCATIONAL SCHOOL DISTRICT (5260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Mr. Scott Rubin, Princip al, 
1776 Raritan Road 
Scotch Plains, NJ 07076 
(908)889-8288
» Union Co. Magnet H.S. (39-5260-040)
UNION COUNTY VOCATIONAL SCHOOL DISTRICT (5260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Ms. Gwen Seneschal, Principal 
1776 Raritan Road 
Scotch Plains, NJ 07076 
(908)889-8288
» Union Co. Voc.-Tech. (39-5260-050)
UNION COUNTY VOCATIONAL SCHOOL DISTRICT (5260)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Patrick Mauro, Principal 
1776 RARITAN RD 
SCOTCH PLAINS, NJ 07076-2928 
(908)889-8288
» Warren Co. Voc-Tech Institute VS (41-5460-050)
WARREN COUNTY VOCATIONAL SCHOOL DISTRICT (5460)
School Type: COUNTY VOC-TECH SCHOOL OR INSTITUTE
Report Card
Mr. Robert Glowacky, Principal 
1500 Route 57 
Washington, NJ 07882-9618 
(908)835-2807

